<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CPU-虚拟内存的基础知识和设计 | LiGaOg&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="CPU-虚拟内存的基础知识和设计 | LiGaOg&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Neovim的下载https:&#x2F;&#x2F;github.com&#x2F;neovim&#x2F;neovim&#x2F;blob&#x2F;master&#x2F;INSTALL.md  注意: 如果要下载最新版的neovim, 注意在添加ppa的时候不要加stable的ppa, 要加unstable的ppa.  Neovim键位配置和操作    键位 操作 状态     H, J, K, L 快速上下左右移动 Normal   W, B 快速跳转到行">
<meta property="og:type" content="article">
<meta property="og:title" content="Neovim-如何使用编辑器的神">
<meta property="og:url" content="https://ligaog.github.io.com/2023/12/29/nvim/index.html">
<meta property="og:site_name" content="LiGaOg&#39;s blog">
<meta property="og:description" content="Neovim的下载https:&#x2F;&#x2F;github.com&#x2F;neovim&#x2F;neovim&#x2F;blob&#x2F;master&#x2F;INSTALL.md  注意: 如果要下载最新版的neovim, 注意在添加ppa的时候不要加stable的ppa, 要加unstable的ppa.  Neovim键位配置和操作    键位 操作 状态     H, J, K, L 快速上下左右移动 Normal   W, B 快速跳转到行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-29T05:15:51.548Z">
<meta property="article:modified_time" content="2023-12-29T05:15:51.548Z">
<meta property="article:author" content="LiGaOg">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>LiGaOg</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/LiGaOg"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:chlijiaao@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2381446488&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(96)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工程">
            
            工程
            <small>(28)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数学">
            
            数学
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(45)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="English">
            
            English
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="96">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 工具 "
           href="/2023/12/29/nvim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Neovim-如何使用编辑器的神">Neovim-如何使用编辑器的神</span>
            <span class="post-date" title="2023-12-29 13:15:51">2023/12/29</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/28/cmake/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CMake-使用CMake创建并编译C++工程">CMake-使用CMake创建并编译C++工程</span>
            <span class="post-date" title="2023-12-28 11:34:27">2023/12/28</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/28/consistency/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-缓存及内存一致性模型">CPU-缓存及内存一致性模型</span>
            <span class="post-date" title="2023-12-28 11:33:46">2023/12/28</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/28/commit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-指令的Commit过程">CPU-指令的Commit过程</span>
            <span class="post-date" title="2023-12-28 11:32:39">2023/12/28</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/24/docker-env/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker-如何用docker部署运行环境">Docker-如何用docker部署运行环境</span>
            <span class="post-date" title="2023-12-24 11:48:39">2023/12/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/22/fu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-EXE阶段的设计">CPU-EXE阶段的设计</span>
            <span class="post-date" title="2023-12-22 14:41:03">2023/12/22</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/19/branch-prediction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-分支预测的算法与流水线">CPU-分支预测的算法与流水线</span>
            <span class="post-date" title="2023-12-19 12:29:51">2023/12/19</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/17/dispatch-issue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-Dispatch和Issue的设计">CPU-Dispatch和Issue的设计</span>
            <span class="post-date" title="2023-12-17 17:22:00">2023/12/17</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/13/go-test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GoProject-单元测试/性能测试/Profiling">GoProject-单元测试/性能测试/Profiling</span>
            <span class="post-date" title="2023-12-13 21:18:39">2023/12/13</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/11/yabai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yabai-MacOS下更强的平铺窗口管理器">yabai-MacOS下更强的平铺窗口管理器</span>
            <span class="post-date" title="2023-12-11 09:18:29">2023/12/11</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/joshuto/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="joshuto-高效的终端管理器">joshuto-高效的终端管理器</span>
            <span class="post-date" title="2023-12-08 21:11:47">2023/12/08</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/tmux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tmux-终端复用工具">tmux-终端复用工具</span>
            <span class="post-date" title="2023-12-08 21:11:26">2023/12/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/12/08/knapsack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-背包问题的模板总结">算法题-背包问题的模板总结</span>
            <span class="post-date" title="2023-12-08 18:56:01">2023/12/08</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/nerdfont/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nerdfont-如何在MacOS上安装字体">Nerdfont-如何在MacOS上安装字体</span>
            <span class="post-date" title="2023-12-08 18:41:15">2023/12/08</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/05/go-project1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GoProject-项目配置">GoProject-项目配置</span>
            <span class="post-date" title="2023-12-05 10:54:03">2023/12/05</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/03/register_renaming/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-寄存器重命名的算法设计与实现">CPU-寄存器重命名的算法设计与实现</span>
            <span class="post-date" title="2023-12-03 18:09:28">2023/12/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/03/database-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库-PostgreSQL环境配置与SQL语句">数据库-PostgreSQL环境配置与SQL语句</span>
            <span class="post-date" title="2023-12-03 18:09:28">2023/12/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/25/go-concurrent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-使用协程实现的一些并发算法题">Go-使用协程实现的一些并发算法题</span>
            <span class="post-date" title="2023-11-25 20:31:27">2023/11/25</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/24/go-improve/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-高级语法特性">Go-高级语法特性</span>
            <span class="post-date" title="2023-11-24 14:07:56">2023/11/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/13/exception/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-对于异常的一些理解">CPU-对于异常的一些理解</span>
            <span class="post-date" title="2023-11-13 20:34:38">2023/11/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/12/go-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-环境配置与基础知识">Go-环境配置与基础知识</span>
            <span class="post-date" title="2023-11-12 12:42:28">2023/11/12</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/09/rust_boot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-怎么使用rust在裸机上写代码">Rust-怎么使用rust在裸机上写代码</span>
            <span class="post-date" title="2023-11-09 20:42:44">2023/11/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/11/07/guowangwushuang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-国王无双dp统计方案数">算法题-国王无双dp统计方案数</span>
            <span class="post-date" title="2023-11-07 15:54:04">2023/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2023/11/07/network-queue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-利用排队论的知识分析网络结构">计算机网络-利用排队论的知识分析网络结构</span>
            <span class="post-date" title="2023-11-07 11:26:15">2023/11/07</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/06/rustsetup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-环境配置以及一些基础知识">Rust-环境配置以及一些基础知识</span>
            <span class="post-date" title="2023-11-06 21:29:45">2023/11/06</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/11/03/binary-tree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-二叉树系列题目">算法题-二叉树系列题目</span>
            <span class="post-date" title="2023-11-03 13:17:54">2023/11/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/30/logic-synthesis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EDA-逻辑综合一些知识点">EDA-逻辑综合一些知识点</span>
            <span class="post-date" title="2023-10-30 20:13:39">2023/10/30</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/26/virtualmem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-虚拟内存的基础知识和设计">CPU-虚拟内存的基础知识和设计</span>
            <span class="post-date" title="2023-10-26 10:32:12">2023/10/26</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/25/cache-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-缓存的基础知识与设计策略">CPU-缓存的基础知识与设计策略</span>
            <span class="post-date" title="2023-10-25 08:46:58">2023/10/25</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/pipeline/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-处理器设计准则以及流水线">CPU-处理器设计准则以及流水线</span>
            <span class="post-date" title="2023-10-24 15:53:36">2023/10/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/microcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-使用Microcode实现复杂的硬件指令">CPU-使用Microcode实现复杂的硬件指令</span>
            <span class="post-date" title="2023-10-24 15:53:29">2023/10/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/rdt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-可靠数据传输的原理">计算机网络-可靠数据传输的原理</span>
            <span class="post-date" title="2023-10-24 15:52:37">2023/10/24</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/22/linkedlist/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-链表系列问题">算法题-链表系列问题</span>
            <span class="post-date" title="2023-10-22 15:53:41">2023/10/22</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/10/18/English-day4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day4">English Practice Day4</span>
            <span class="post-date" title="2023-10-18 17:23:37">2023/10/18</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/13/greedy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-贪心算法的一些问题集合">算法题-贪心算法的一些问题集合</span>
            <span class="post-date" title="2023-10-13 14:14:56">2023/10/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/10/js-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Javascript-一些基础知识点">Javascript-一些基础知识点</span>
            <span class="post-date" title="2023-10-10 15:15:34">2023/10/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/one-greedy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-一类贪心问题的分析">算法题-一类贪心问题的分析</span>
            <span class="post-date" title="2023-10-08 20:00:56">2023/10/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/discrete/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-保序离散化">算法题-保序离散化</span>
            <span class="post-date" title="2023-10-08 19:23:36">2023/10/08</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/08/under-nodejs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Node.js-官网安装包的结构">Node.js-官网安装包的结构</span>
            <span class="post-date" title="2023-10-08 15:31:15">2023/10/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/mathematic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-数学问题">算法题-数学问题</span>
            <span class="post-date" title="2023-10-08 13:43:03">2023/10/08</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/10/05/English-day3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day3">English Practice Day3</span>
            <span class="post-date" title="2023-10-05 17:27:04">2023/10/05</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/graph-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-图论基础算法">算法题-图论基础算法</span>
            <span class="post-date" title="2023-10-04 18:43:13">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/bfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-广度优先搜索">算法题-广度优先搜索</span>
            <span class="post-date" title="2023-10-04 13:31:46">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/fib/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-求解斐波那契数列">算法题-求解斐波那契数列</span>
            <span class="post-date" title="2023-10-04 11:50:18">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/stack-expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-利用栈求解表达式的值">算法题-利用栈求解表达式的值</span>
            <span class="post-date" title="2023-10-03 19:27:04">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/trie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-字典树(Trie)系列题目">算法题-字典树(Trie)系列题目</span>
            <span class="post-date" title="2023-10-03 19:26:56">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/heap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-堆系列">算法题-堆系列</span>
            <span class="post-date" title="2023-10-03 19:24:24">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/union-find/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-并查集系列">算法题-并查集系列</span>
            <span class="post-date" title="2023-10-03 18:15:27">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/interval/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-区间问题">算法题-区间问题</span>
            <span class="post-date" title="2023-10-02 14:12:36">2023/10/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/prefix-sum-diff/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-前缀和与查分">算法题-前缀和与查分</span>
            <span class="post-date" title="2023-10-02 13:39:43">2023/10/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/sort-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-排序算法">算法题-排序算法</span>
            <span class="post-date" title="2023-10-02 12:47:09">2023/10/02</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/25/English-day2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day2">English Practice Day2</span>
            <span class="post-date" title="2023-09-25 10:12:18">2023/09/25</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/24/English-day1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day1">English Practice Day1</span>
            <span class="post-date" title="2023-09-24 17:24:20">2023/09/24</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/23/English-day0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day0">English Practice Day0</span>
            <span class="post-date" title="2023-09-23 14:50:07">2023/09/23</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/23/two-sum-series/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-两数之和系列题">算法题-两数之和系列题</span>
            <span class="post-date" title="2023-09-23 13:48:31">2023/09/23</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/first-missing-positive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-缺失的第一个正数">算法题-缺失的第一个正数</span>
            <span class="post-date" title="2023-09-22 21:26:22">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/rotate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-旋转图像">算法题-旋转图像</span>
            <span class="post-date" title="2023-09-22 16:41:21">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/jump-game/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-跳跃游戏">算法题-跳跃游戏</span>
            <span class="post-date" title="2023-09-22 16:00:12">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/judge-sub-sequence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-判断子序列">算法题-判断子序列</span>
            <span class="post-date" title="2023-09-22 14:18:51">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/20/dfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-深度优先搜索">算法题-深度优先搜索</span>
            <span class="post-date" title="2023-09-20 19:36:34">2023/09/20</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/19/sim-plus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-高精度加减乘除">算法题-高精度加减乘除</span>
            <span class="post-date" title="2023-09-19 21:05:46">2023/09/19</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/19/string-series/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-字符串系列问题">算法题-字符串系列问题</span>
            <span class="post-date" title="2023-09-19 14:51:37">2023/09/19</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/18/other-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-其他类型的算法/模拟题">算法题-其他类型的算法/模拟题</span>
            <span class="post-date" title="2023-09-18 14:43:51">2023/09/18</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/17/lazygit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LazyGit-如何高效地实现版本控制">LazyGit-如何高效地实现版本控制</span>
            <span class="post-date" title="2023-09-17 21:16:21">2023/09/17</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/17/bit-operation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-位运算系列">算法题-位运算系列</span>
            <span class="post-date" title="2023-09-17 16:06:00">2023/09/17</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/17/make-ppt-markdown/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Slidev-使用Markdown制作简单的演示文稿">Slidev-使用Markdown制作简单的演示文稿</span>
            <span class="post-date" title="2023-09-17 14:23:33">2023/09/17</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/16/linker-script-value/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言-如何获得链接脚本定义的变量">C语言-如何获得链接脚本定义的变量</span>
            <span class="post-date" title="2023-09-16 16:16:17">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/16/delete-duplicate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-删除有序数组重复项">算法题-删除有序数组重复项</span>
            <span class="post-date" title="2023-09-16 13:53:50">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/16/next-permutation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-下一个排列">算法题-下一个排列</span>
            <span class="post-date" title="2023-09-16 12:36:00">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/beizeng/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-倍增系列题目">算法题-倍增系列题目</span>
            <span class="post-date" title="2023-09-15 21:11:13">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/binary-search/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-二分系列">算法题-二分系列</span>
            <span class="post-date" title="2023-09-15 18:26:36">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/kmp-ac-automaton/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-对KMP算法的理解">算法题-对KMP算法的理解</span>
            <span class="post-date" title="2023-09-15 18:23:26">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/find-duplicate-array/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-找出数组中重复的数字">算法题-找出数组中重复的数字</span>
            <span class="post-date" title="2023-09-15 17:57:43">2023/09/15</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/13/compile-link/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言-有关链接过程的一些知识点">C语言-有关链接过程的一些知识点</span>
            <span class="post-date" title="2023-09-13 21:03:22">2023/09/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/12/riscv-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-RISC-V的基础知识以及一些基本指令">CPU-RISC-V的基础知识以及一些基本指令</span>
            <span class="post-date" title="2023-09-12 17:59:34">2023/09/12</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/10/parathesis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-括号序列问题">算法题-括号序列问题</span>
            <span class="post-date" title="2023-09-10 13:35:06">2023/09/10</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/10/orbstack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OrbStack-MacOS下轻量的Linux虚拟机">OrbStack-MacOS下轻量的Linux虚拟机</span>
            <span class="post-date" title="2023-09-10 13:34:51">2023/09/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/09/catch-most-water/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-盛水最多的容器">算法题-盛水最多的容器</span>
            <span class="post-date" title="2023-09-09 09:58:50">2023/09/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/regular-expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-正则表达式匹配">算法题-正则表达式匹配</span>
            <span class="post-date" title="2023-09-08 19:58:39">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/zigzag-conversion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-N字形变换">算法题-N字形变换</span>
            <span class="post-date" title="2023-09-08 09:02:30">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/inverse-integer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-反转整数">算法题-反转整数</span>
            <span class="post-date" title="2023-09-08 08:59:39">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/04/sliding-window/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-单调栈与单调队列模板题">算法题-单调栈与单调队列模板题</span>
            <span class="post-date" title="2023-09-04 20:16:17">2023/09/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/04/catch-rain/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-接雨水系列问题">算法题-接雨水系列问题</span>
            <span class="post-date" title="2023-09-04 19:45:09">2023/09/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/permutation-combination/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-排列/组合枚举问题">算法题-排列/组合枚举问题</span>
            <span class="post-date" title="2023-09-03 12:46:46">2023/09/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/algorithm-complex/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何从数据规模推测算法的时间复杂度">如何从数据规模推测算法的时间复杂度</span>
            <span class="post-date" title="2023-09-03 11:00:12">2023/09/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/longest-palindromic-substring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-回文数及最长回文子串">算法题-回文数及最长回文子串</span>
            <span class="post-date" title="2023-09-03 10:50:09">2023/09/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/02/match-system/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Web-使用thrift实现匹配微服务">Web-使用thrift实现匹配微服务</span>
            <span class="post-date" title="2023-09-02 21:28:09">2023/09/02</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/02/under-python/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python-官网安装包的结构">Python-官网安装包的结构</span>
            <span class="post-date" title="2023-09-02 20:56:07">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/ssh-usage/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ssh-开发中的常见用法">ssh-开发中的常见用法</span>
            <span class="post-date" title="2023-09-02 20:55:52">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/pass/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pass-Linux系统中的终端密码管理器">pass-Linux系统中的终端密码管理器</span>
            <span class="post-date" title="2023-09-02 20:55:39">2023/09/02</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2023/09/02/opensource/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见的开源协议?">常见的开源协议?</span>
            <span class="post-date" title="2023-09-02 20:55:24">2023/09/02</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2023/09/02/mac-collection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MacOS上常用软件/网站集合">MacOS上常用软件/网站集合</span>
            <span class="post-date" title="2023-09-02 20:55:16">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/gpt-shell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ShellGPT-终端中集成ChatGPT服务">ShellGPT-终端中集成ChatGPT服务</span>
            <span class="post-date" title="2023-09-02 20:54:59">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/build-blog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo-搭建并管理个人博客">Hexo-搭建并管理个人博客</span>
            <span class="post-date" title="2023-09-02 20:54:44">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/academic-typora/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Typora-Typora的LaTeX皮肤">Typora-Typora的LaTeX皮肤</span>
            <span class="post-date" title="2023-09-02 20:54:29">2023/09/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/02/median-of-two-sorted-array/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-寻找两个正序数组的中位数">算法题-寻找两个正序数组的中位数</span>
            <span class="post-date" title="2023-09-02 10:00:10">2023/09/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-virtualmem" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CPU-虚拟内存的基础知识和设计</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工程">工程</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-11-15 09:49:20'>2023-10-26 10:32</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F-%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E7%9A%84%E6%98%A0%E5%B0%84"><span class="toc-text">虚拟&#x2F;物理内存的映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E9%A1%B5%E8%A1%A8%E6%98%A0%E5%B0%84"><span class="toc-text">线性页表映射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E9%A1%B5%E8%A1%A8"><span class="toc-text">为什么使用页表?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E8%A1%A8%E5%A6%82%E4%BD%95%E5%AF%BB%E5%9D%80"><span class="toc-text">页表如何寻址?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E9%A1%B5%E8%A1%A8%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="toc-text">线性页表的缺陷</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8%E6%98%A0%E5%B0%84"><span class="toc-text">多级页表映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Page-Fault"><span class="toc-text">Page Fault</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84swap%E7%A9%BA%E9%97%B4"><span class="toc-text">进程的swap空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E7%9A%84%E5%86%99%E5%85%A5"><span class="toc-text">物理内存的写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-Fault%E7%9A%84%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-text">Page Fault的处理流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-text">页面置换算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E4%BF%9D%E6%8A%A4"><span class="toc-text">内存保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2%E7%BC%93%E5%AD%98"><span class="toc-text">禁止缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TLB"><span class="toc-text">TLB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TLB%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-text">TLB的必要性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLB%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="toc-text">TLB的架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLB%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">TLB的工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLB%E7%9A%84%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-text">TLB的置换算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLB%E7%9A%84%E5%86%99%E5%85%A5"><span class="toc-text">TLB的写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLB%E7%9A%84%E7%AE%A1%E7%90%86%E6%8C%87%E4%BB%A4"><span class="toc-text">TLB的管理指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%9A%84Cache"><span class="toc-text">使用虚拟地址的Cache</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E7%BC%93%E5%AD%98%E7%9A%84%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98"><span class="toc-text">虚拟缓存的设计问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%8D%E9%97%AE%E9%A2%98-Aliasing"><span class="toc-text">重名问题(Aliasing)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E5%90%8D%E9%97%AE%E9%A2%98-Homonyms"><span class="toc-text">同名问题(Homonyms)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9Cache%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="toc-text">对Cache的控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D%E7%BC%93%E5%AD%98%E6%B5%81%E6%B0%B4%E7%BA%BF%E8%AE%BE%E8%AE%A1"><span class="toc-text">几种缓存流水线设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PIPT"><span class="toc-text">PIPT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VIPT"><span class="toc-text">VIPT</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="虚拟-物理内存的映射"><a href="#虚拟-物理内存的映射" class="headerlink" title="虚拟/物理内存的映射"></a>虚拟/物理内存的映射</h2><p>虚拟地址空间, 取决于CPU的位数, 例如对于32位CPU, 虚拟地址空间是4GB, 地址空间的范围是: <code>[0, 0xffffffff]</code>.</p>
<p>物理地址空间一般小于虚拟地址空间.</p>
<p>对于物理地址空间, 一般划分为若干个Frame, 称为Physical Frame.</p>
<p>对于虚拟地址空间, 一般划分为若干个Page, 称为Virtual Page.</p>
<p>Physical Frame的大小和Virtual Page的大小相等, 典型值为4KB.</p>
<p>对于一个虚拟地址, 它可以被划分为两部分:</p>
<ul>
<li>VPN (Virtual Page Number): 这个字节在第几个Virtual Page.</li>
<li>Offset: 这个字节在这个Virtual Page的偏移量.</li>
</ul>
<p>同样, 对于一个物理地址, 它也可以被划分为两部分:</p>
<ul>
<li>PFN (Physical Frame Number): 这个字节在第几个Physical Frame.</li>
<li>Offset: 这个自己在Physical Frame中的偏移量.</li>
</ul>
<p>内存的虚拟化, 本质上就是将每一个Virtual Page, 映射到Physicl Frame以及磁盘. 再本质上来说, 就是建立VPN到PFN的映射.</p>
<p>CPU中, 完成VPN到PPN映射的硬件就是MMU (Memory Management Unit).</p>
<h2 id="线性页表映射"><a href="#线性页表映射" class="headerlink" title="线性页表映射"></a>线性页表映射</h2><p>在CPU中, 用页表(Page Table)来存储VPN到PFN的映射关系, 页表一般位于物理内存之中, 当进程创建时, 会自动在物理内存中分配一块作为页表的空间.</p>
<p>线性页表就是使用一个页表存储所有VPN到PFN的映射.</p>
<h3 id="为什么使用页表"><a href="#为什么使用页表" class="headerlink" title="为什么使用页表?"></a>为什么使用页表?</h3><p>页表能够使得一个Virtual Page能够和任意一个Physical Frame建立映射关系.</p>
<h3 id="页表如何寻址"><a href="#页表如何寻址" class="headerlink" title="页表如何寻址?"></a>页表如何寻址?</h3><p>CPU中有一种寄存器叫做PTR (Page Table Register), 存储了页表的起始物理地址, 当页表被创建时, PTR也会被设置好.</p>
<p>理想情况下, 页表应该能够存储所有Virtual Page的映射关系, 那么页表项(Page Table Entry, PTE)的个数就是: <code>2^&#123;VPN的位数&#125;</code>.</p>
<p>那么, 如果要定位一个页表项, 就可以用: <code>PTR + VPN * (一个页表项的大小)</code>.</p>
<p>如果是线性页表, 那么页表项中就会存储对应的PFN, <code>&#123;PFN, Offset&#125;</code>就是最终翻译完成的物理地址.</p>
<h3 id="线性页表的缺陷"><a href="#线性页表的缺陷" class="headerlink" title="线性页表的缺陷"></a>线性页表的缺陷</h3><p>一个进程需要的页表空间是: <code>PTE个数 * PTE大小 = 2 ^ &#123;VPN的位数&#125; * PTE大小</code>.</p>
<p>一般系统中要运行特别多进程, 采用线性页表太费内存.</p>
<h2 id="多级页表映射"><a href="#多级页表映射" class="headerlink" title="多级页表映射"></a>多级页表映射</h2><p>假设以三级页表为例.</p>
<p>如果要采用多级页表映射, 首先需要对虚拟地址进行重新划分:</p>
<ul>
<li>虚拟地址中的VPN, 从高到低被划分成VPN0, VPN1, VPN2.</li>
<li>VPN0存储一级页表页表项的编号.</li>
<li>VPN1存储二级页表页表项的编号.</li>
<li>VPN2存储三级页表页表项的编号.</li>
</ul>
<p>页表存储的内容不同:</p>
<ul>
<li>一级页表PTE存储二级页表起始物理地址.</li>
<li>二级页表PTE存储三级页表起始物理地址.</li>
<li>三级页表PTE存储PFN.</li>
</ul>
<p>地址转换示意图如下:</p>
<p><img src="/2023/10/26/virtualmem/pagatablewalk.png" alt="Page Table Walk"></p>
<blockquote>
<p>为什么多级页表可以省物理内存?</p>
</blockquote>
<ul>
<li>VPN0占用的比特少, 一级页表中的页表项就少很多.</li>
<li>后面的二级页表, 三级页表可以按需创建.</li>
</ul>
<h2 id="Page-Fault"><a href="#Page-Fault" class="headerlink" title="Page Fault"></a>Page Fault</h2><h3 id="进程的swap空间"><a href="#进程的swap空间" class="headerlink" title="进程的swap空间"></a>进程的swap空间</h3><p>当创建一个进程时, OS会在磁盘上为这个进程开辟一块空间, 专门用来存储一个进程的所有Physical Frame.这个空间叫做进程的swap空间.</p>
<p>开辟swap空间后, OS还会在物理内存中创建一个swap表, 用来记录VPN和磁盘位置的映射关系, 这个表格的结构和页表类似.</p>
<h3 id="物理内存的写入"><a href="#物理内存的写入" class="headerlink" title="物理内存的写入"></a>物理内存的写入</h3><p>物理内存本质上是磁盘的Cache, 当进程尝试写某一个Physical Frame时, 对应的页表项的Dirty bit就会设置为1.</p>
<p>当这个Physical Frame被移出物理内存时, 对应的内容就会被写入磁盘的swap空间.</p>
<p>但是, 如果CPU使用了Write Back类型的D-Cache, 那么还需要在写入磁盘前, 检查一下D-Cache中是否存储有这个Physical Frame的数据, 并且Dirty bit是否为1, 如果是, 那么需要将D-Cache的内容同步到Physical Frame, 然后再写入.</p>
<ul>
<li>这样就要求CPU提供对应指令, 让OS能够管理D-Cache.</li>
</ul>
<h3 id="Page-Fault的处理流程"><a href="#Page-Fault的处理流程" class="headerlink" title="Page Fault的处理流程"></a>Page Fault的处理流程</h3><p>在页表项中一般有一位叫做Valid, 如果是1, VPN已经和某一个PFN建立了映射关系.</p>
<p>当进行地址转换时, 如果发现PTE的Valid为0, 那么这个VPN就没有和PFN建立映射关系, MMU就会触发Page Fault.</p>
<p>Page Fault的处理流程如下:</p>
<ul>
<li>MMU会向CPU报告Page Fault, 然后将导致Page Fault的虚拟地址存储到一个寄存器中.</li>
<li>跳转到OS中对于Page Fault的处理程序.</li>
<li><p>如果D-Cache采用了Write Back:</p>
<ul>
<li>如果硬件提供了相应的位来实现LRU算法, 那么OS会首先将D-Cache中所有的操作同步到PTE中.</li>
</ul>
</li>
<li><p>OS通过页面置换算法选择一个Victim Physical Frame, 解除它与VPN的映射关系, 并建立VPN与磁盘swap空间的映射 (写入swap表).</p>
<ul>
<li>如果D-Cache中这个Physical Frame被写过了, 那么还需要先将数据从D-Cache同步到Physical Frame.</li>
<li>如果这个Victim Physical Frame的Dirty bit为1, 将其内容写入swap空间.</li>
</ul>
</li>
<li>OS会根据导致Page Fault的虚拟地址, 查询表格, 在swap空间找到对应的Physical Frame, 放入物理内存, 解除swap空间与VPN的映射关系, 建立VPN与PFN的映射(写入页表).</li>
<li>CPU从Page Fault Handler返回, 导致Page Fault的指令重新执行, CPU会再次将虚拟地址发送给MMU.</li>
</ul>
<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><p>实际的页面置换算法是硬件和软件协同实现的, 采用的算法是伪LRU算法.</p>
<ul>
<li><p>硬件: PTE提供了一个use bit, 如果一个Physical Frame被访问过了, 那么use bit置1.</p>
</li>
<li><p>软件:</p>
<ul>
<li>OS会周期性地将页表的use bit清0.</li>
<li><p>当需要置换Physical Frame时, OS如果发现如果某个PTE的use bit为0, 那么它在最近就没有没使用过, 直接置换.</p>
</li>
<li><p>注意: 当OS需要查询PTE的use bit时, 如果D-Cache是Write Back类型的, 那么就需要先将D-Cache中所有Dirty的Cache Line同步到物理内存, 才能再次查询PTE.</p>
</li>
</ul>
</li>
</ul>
<h2 id="内存保护"><a href="#内存保护" class="headerlink" title="内存保护"></a>内存保护</h2><p>在系统中运行着不同的进程, 这些进程会运行在不同的权限(privilege mode). </p>
<ul>
<li>用户进程不能随便修改操作系统的内容, 但是可以读取操作系统的一些内容, 例如系统调用等.</li>
<li>物理内存可以专门划分一块特权区域供OS使用, OS可以直接使用物理地址寻址这个区域(不用页表), 这个区域不允许用户进程使用.</li>
</ul>
<p>因此, 不同进程对于相同的Physical Frame来说, 访问权限是不一样的.</p>
<p>这种功能一般在硬件上进行实现, PTE会预留若干比特, 专门存储Physical Frame的访问权限.</p>
<ul>
<li>如果采用多级页表, 可以实现粗粒度和细粒度结合的权限控制. 例如一级页表可以控制大范围Physical Frame的权限, 二级页表可以更加细粒度.</li>
</ul>
<p>如果违反了访问权限, MMU会向CPU报告异常, 然后进入OS对应的Exception Handler, OS可以选择终止进程.</p>
<h2 id="禁止缓存"><a href="#禁止缓存" class="headerlink" title="禁止缓存"></a>禁止缓存</h2><p>在某些情况下, 如果使用虚拟地址读取数据后, Physical Frame中对应的内容是不能被缓存到Cache中的.</p>
<ul>
<li>例如, 虚拟地址对应外设寄存器.</li>
</ul>
<p>此时, 可以在PTE中添加一个bit, 标记这个Physical Frame是不可以被缓存的(Cacheable), MMU经过地址转换后就不会让这个Physical Frame中的数据送到Cache中.</p>
<h2 id="TLB"><a href="#TLB" class="headerlink" title="TLB"></a>TLB</h2><h3 id="TLB的必要性"><a href="#TLB的必要性" class="headerlink" title="TLB的必要性"></a>TLB的必要性</h3><p>进行地址转换需要多次访问页表(物理内存), 耗时很长, 因此需要为页表准备一个Cache, 用来缓存最近使用过的PTE, 这个缓存就叫TLB (Translation Lookahead Buffer).</p>
<ul>
<li>地址转换具有明显的时间相关性(现在访问的Physical Frame有可能将来再访问), 但是没有明显的空间相关性 (不用Prefetch).</li>
</ul>
<h3 id="TLB的架构"><a href="#TLB的架构" class="headerlink" title="TLB的架构"></a>TLB的架构</h3><p>TLB本质上也是一个Cache.</p>
<ul>
<li>Tag部分就是VPN.</li>
<li>Data部分就是PTE.</li>
</ul>
<p>在CPU中, 一般采用两级TLB:</p>
<ul>
<li>第一级TLB是全相连Cache (Fully Associative Cache), 分为I-TLB和D-TLB, 容量较小.</li>
<li>第二级TLB是组相连Cache, 指令和数据共享, 容量较大.</li>
</ul>
<h3 id="TLB的工作原理"><a href="#TLB的工作原理" class="headerlink" title="TLB的工作原理"></a>TLB的工作原理</h3><p>CPU会拿着虚拟地址的VPN去TLB中找:</p>
<ul>
<li>如果TLB Hit, 那么直接读出PFN, 就可以得到最终的物理地址.</li>
<li>如果TLB Miss, 那么就有三种情况:<ul>
<li>对应的Physical Frame不在物理内存.</li>
<li>对应的Physical Frame在内存, 有PTE, 但是PTE没有放到TLB中.</li>
<li>对应的Physical Frame在内存, 有PTE, PTE被TLB踢出来了.</li>
</ul>
</li>
</ul>
<p>要解决TLB Miss, 本质上就是从页表中找到VPN和PFN的映射关系, 并且放到TLB中.</p>
<p>在CPU中, 如果TLB Miss, 那么CPU会产生一个异常, 并且将导致TLB Miss的虚拟地址存储到寄存器中, 然后跳转到Exception Handler.</p>
<p>Exception Handler会进行Page Table Walk, 找到VPN和PFN的映射关系, 然后写入TLB中, 如果Exception Handler处理时没有找到PTE, 那么异常会嵌套, 转变成Page Fault.</p>
<p>Page Table Walk可以采用硬件实现, 也可以采用软件实现:</p>
<ul>
<li>软件实现:<ul>
<li>优点: 可以实现一些灵活的TLB替换算法, 减少硬件复杂度.</li>
<li>缺点: <ul>
<li>在处理TLB Miss时, 会有两个延时, 导致性能受限:<ul>
<li>Exception Handler执行的延时.</li>
<li>恢复流水线的延时.</li>
</ul>
</li>
<li>需要CPU特殊支持TLB的写入指令.</li>
</ul>
</li>
<li>注意: 为了防止Exception Handler再次发生TLB Miss, 这一部分程序直接使用物理地址寻址, 一般内置在OS中.</li>
</ul>
</li>
<li>硬件实现:<ul>
<li>优点: 延时较低, 只需要将流水线stall, 然后等待TLB Miss处理完之后再让流水线执行即可.</li>
</ul>
</li>
<li>如何选择?<ul>
<li>当CPU流水线深度不深时, 可以采用软件实现, 因为当TLB Miss时, 从流水线中被flush的指令也不会很多.</li>
</ul>
</li>
</ul>
<h3 id="TLB的置换算法"><a href="#TLB的置换算法" class="headerlink" title="TLB的置换算法"></a>TLB的置换算法</h3><p>TLB一般采用Random替换算法, 采用Clock Algorithm实现的伪随机算法.</p>
<h3 id="TLB的写入"><a href="#TLB的写入" class="headerlink" title="TLB的写入"></a>TLB的写入</h3><blockquote>
<p>TLB的写入是什么意思?</p>
</blockquote>
<p>当读内存时, 需要把对应的PTE的use位设置成1.</p>
<p>当写内存时, 需要把对应的PTE的use, dirty位设置成1.</p>
<p>但是, 如果TLB采用了Write Back, 那么这些操作会先被同步到TLB中.</p>
<ul>
<li>将dirty bit设置成1表示这个页的内容被改变过了, 但是这个dirty bit不会马上同步到PTE中, 而是先写入TLB中.</li>
</ul>
<p>当TLB中的某个PTE被踢出去后, 数据才会同步到页表的PTE中.</p>
<blockquote>
<p>TLB使用Write Back写入时的问题?</p>
</blockquote>
<p>在页表中, 所有PTE的use, dirty位的信息可能过时, 最新信息可能在TLB中.</p>
<p>但是发生Page Fault时, OS需要利用这些信息去选择Physical Frame进行置换.</p>
<p>因此, OS需要先将TLB的信息同步到Physical Frame, 然后在进行页面置换, 同步的过程需要大量访问物理内存, 效率低.</p>
<p>因此, 可以有这个假设: 所有被TLB缓存的PTE对应的Physical Frame都不允许被置换. OS可以想办法知道哪些PTE是存储在TLB中的.</p>
<blockquote>
<p>TLB写入的另一个问题</p>
</blockquote>
<p>当发生Page Fault时, PTE中存储的信息可能不是最新的, 它的最新信息可能在两个地方:</p>
<ul>
<li>TLB.</li>
<li>D-Cache (Physical Frame本身的信息也可能不是最新的, 可能在D-Cache中).</li>
</ul>
<p>对于读物理内存来说, 只有TLB会记录use bit, 对于写物理内存来说, TLB和D-Cache都会记录use bit和dirty bit.</p>
<p>由于TLB记录的PTE对应的Physical Frame不允许置换, 因此当发生Page Fault时, TLB记录的这些信息就不用被同步到对应的PTE, 只有D-Cache中的信息被同步到PTE和Physical Frame即可.</p>
<p>当TLB Miss并且TLB满了时, 需要从TLB中踢出一个PTE, 提出后的PTE的所有操作需要同步到页表, 这一步和D-Cache没有关系.</p>
<p>总结来说:</p>
<ul>
<li>TLB同步到页表的操作只有在TLB中的PTE被踢出去后发生.</li>
<li>D-Cache到PTE和Physical Frame的同步在发生Page Fault后进行:<ul>
<li>首先要同步use bit和dirty bit.</li>
<li>选中Physical Frame后, 如果这个Frame的数据在D-Cache中有, 并且dirty bit为1, 还要同步这个写入.</li>
<li>需要CPU提供D-Cache的管理指令, 让OS控制D-Cache.</li>
</ul>
</li>
<li>由于TLB缓存的PTE对应的Physical Frame不参与页面置换, 所以不需要在Page Fault时同步TLB的操作.</li>
</ul>
<h3 id="TLB的管理指令"><a href="#TLB的管理指令" class="headerlink" title="TLB的管理指令"></a>TLB的管理指令</h3><p>如果一个VPN到PFN的映射在页表中不存在了, 那么它在TLB中也不应该存在.</p>
<p>一般来说, 如果VPN到PFN的映射不存在, 可能会是如下原因:</p>
<ul>
<li>发生Page Fault, 出现了页面置换.</li>
<li>进程结束, 这个进程对应的所有映射失效.</li>
</ul>
<p>这两种情况基本上需要OS软件处理, 因此要求CPU提供TLB的管理指令, 通常的管理指令需要实现以下功能:</p>
<ul>
<li>将I-TLB和D-TLB的所有表项置为无效.</li>
<li>将某个进程的I-TLB和D-TLB中所有表项置为无效.</li>
<li>将某个VPN对应的I-TLB和D-TLB中的表项置为无效.</li>
</ul>
<h2 id="使用虚拟地址的Cache"><a href="#使用虚拟地址的Cache" class="headerlink" title="使用虚拟地址的Cache"></a>使用虚拟地址的Cache</h2><h3 id="虚拟缓存的设计问题"><a href="#虚拟缓存的设计问题" class="headerlink" title="虚拟缓存的设计问题"></a>虚拟缓存的设计问题</h3><h4 id="重名问题-Aliasing"><a href="#重名问题-Aliasing" class="headerlink" title="重名问题(Aliasing)"></a>重名问题(Aliasing)</h4><p>重名问题是指: 不同进程, 不同的虚拟地址可以映射到同一个物理地址.</p>
<p>例如两个进程的<code>printf</code>函数, 两个进程中<code>printf</code>函数的虚拟地址可能不一样, 但是物理地址是一样的.</p>
<p>此时, 如果这两个不同的虚拟地址占用了两个不同的Cache Line, 那么就会出现重名问题.</p>
<p>这样对于Cache来说有两个影响:</p>
<ul>
<li>浪费Cache空间: 两个不同的虚拟地址可能会占用不同的Cache Line, 但存储的数据是相通的.</li>
<li>同步问题: 写入Cache时, 如果对其中一个虚拟地址的Cache Line写入, 这个写入需要同步到映射到同一个物理地址的所有虚拟地址对应的Cache Line.</li>
</ul>
<p>并不是所有的虚拟Cache都会有重名问题, 是否有重名问题取决于Cache的大小和页的大小.</p>
<ul>
<li>页的大小决定了虚拟地址转换为物理地址时, 后面有多少位是不变的, 假设页的大小是4KB, 那么虚拟地址和物理地址最后12位是一样的.</li>
<li>Cache的大小决定了索引Cache用到了虚拟地址的多少位, 假设Cache是Dirtected Mapped Cache.<ul>
<li>假设Cache的大小小于4KB, 那么索引Cache的地址就小于12位, 那么即使两个不同的虚拟地址映射到了同一个物理地址, 它们在Cache中也会映射到同一个Cache Line.</li>
<li>假设Cache的大小大于4KB, 假设是8KB, 索引Cache的地址就超过12位, 是13位, 如果两个不同的虚拟地址映射到了同一个物理地址, 那么虚拟地址不同的部分可能是前面多出来的1位, 而这1位可能就决定了两个不同的虚拟地址会映射到不同的Cache Line.</li>
</ul>
</li>
</ul>
<blockquote>
<p>如何解决重名问题?</p>
</blockquote>
<p>解决重名问题的核心, 就是想办法保证: 如果两个虚拟地址映射到同一个物理地址, 那么它们也会映射到同一个Cache Line.</p>
<p>现在假设索引Cache的地址位数大于虚拟地址Offset所占的位数, 多出了$n$位.</p>
<p>那么, 我就将原来的Cache等分成$2^n$个Cache Bank.</p>
<p>当来一个虚拟地址VA时, 我可以根据Offset位, 从$2^n$个Cache Bank读出$2^n$个Cache Line, 这些Cache Line就是可能与这个VA映射到同一个物理地址的所有虚拟地址所在的Cache Line.</p>
<p>在读取这些Cache Line的同时, TLB/MMU会进行地址转换, 得到对应的物理地址.</p>
<p>在物理地址的PFN中, 取最后的$n$位, 送入多路选择器, 选择出来的Cache Line就是最终的Cache Line.</p>
<p>之后, PFN中剩余的比特当作Tag, 用来判断Cache是否命中.</p>
<p>如果两个虚拟地址映射到了同一个物理地址, 那么:</p>
<ul>
<li>他们Offset相同, 那么他们对应的Cache Line一定是这$2^n$个Cache Line中的其中一个.</li>
<li>他们物理地址相同, 那么最终多路选择器只会选择出来一个Cache Line, 因此他们就映射到了同一个Cache Line.</li>
</ul>
<p>设计缺点:</p>
<ul>
<li>随着Cache容量增大, 需要的bank数目也会增大.</li>
<li>Cache的输入需要送到所有bank读出数据, 输入端负载变大, 功耗大.</li>
</ul>
<p>本质上, 这个就是VIPT类型的Cache的基本思想.</p>
<h4 id="同名问题-Homonyms"><a href="#同名问题-Homonyms" class="headerlink" title="同名问题(Homonyms)"></a>同名问题(Homonyms)</h4><p>同名问题就是不同的进程, 相同的虚拟地址会映射到不同的物理地址. 进程切换后, 需要对Cache中的数据进行调整.</p>
<p>解决方法: 将虚拟地址进行扩展, 新的虚拟地址又两部分组成:</p>
<ul>
<li>第一部分: PID</li>
<li>第二部分: 原来的虚拟地址.</li>
</ul>
<p>因此, 可以考虑增加一个页表, 这个页表使用PID来进行寻址.</p>
<p>如果采用的多级页表(假设是四级页表):</p>
<ul>
<li>一级页表的PTE通过PID来寻址.</li>
<li>二级页表的PTE通过VPN0寻址, 此时, PTR中就存储二级页表的基地址.</li>
<li>三级页表的PTE通过VPN1寻址.</li>
<li>四级页表的PTE通过VPN2寻址.</li>
</ul>
<p>ISA中会有一个专门的寄存器用来保存当前运行的PID值.</p>
<p>四级页表的页表项中, 会有一个bit叫做Global, 表示这个页是否是多个进程共享的.</p>
<ul>
<li>如果Global bit是1, 那么TLB在缓存时, 就不会缓存PID的信息.</li>
<li>MMU查询TLB时, 会查询当前进程的PID与TLB中缓存的PID是否一致, 以及Global bit的情况.</li>
</ul>
<p>PID由OS进行管理:</p>
<ul>
<li>当进程总数大于PID能表示的范围时, OS需要选择一个进程, 将它的TLB, 以及PTR清空(页表的内容还在, 因为这个进程没被杀死), 并且将这个PID分配给新的进程.</li>
<li>OS还需要保留原来进程的页表PTR, 当恢复进程时需要恢复PTR.</li>
</ul>
<h3 id="对Cache的控制"><a href="#对Cache的控制" class="headerlink" title="对Cache的控制"></a>对Cache的控制</h3><p>有下面几种情况需要对Cache进行控制:</p>
<ul>
<li>当DMA要把数据从物理内存搬到其他地方 (物理内存中的数据的最新版本可能还在Cache中).</li>
<li>当DMA要把数据从其他地方搬到物理内存, 此时物理内存的地址又在Cache中缓存了, 那么需要把对应的Cache Line置为无效.</li>
<li>当发生Page Fault时, OS选出一个victim page, 如果这个victim page在Cache中有缓存并且是脏的, 需要先把Cache的操作同步到物理内存中.</li>
</ul>
<p>因此, 对于I-Cache的D-Cache总共有以下几种操作:</p>
<ul>
<li>将I-Cache所有Cache Line置为无效.</li>
<li>将I-Cache中某个Cache Line置为无效.</li>
<li>将D-Cache中所有Cache Line置为无效.</li>
<li>将D-Cache中某个Cache Line置为无效.</li>
<li>将D-Cache中所有Cache Line同步到物理内存.</li>
<li>将D-Cache中某个Cache Line同步到物理内存.</li>
<li>将D-Cache中所有Cache Line同步到物理内存, 并置为无效.</li>
<li>将D-Cache中某个Cache Line同步到物理内存, 并置为无效.</li>
</ul>
<h3 id="几种缓存流水线设计"><a href="#几种缓存流水线设计" class="headerlink" title="几种缓存流水线设计"></a>几种缓存流水线设计</h3><h4 id="PIPT"><a href="#PIPT" class="headerlink" title="PIPT"></a>PIPT</h4><p>TLB用来缓存虚拟地址到物理地址的映射, Cache用来缓存物理地址到数据的映射, 如果采用PIPT (Physically Index, Physically Tagged Cache), 就要先从TLB/MMU中进行完地址转换, 然后在用物理地址索引Cache, 这两个操作对应流水线的两个stage.</p>
<p>缺点: </p>
<ul>
<li>对于D-Cache来说, 增加了load指令的延时.</li>
<li>对于I-Cache来说, 流水线级数增加, 会增加分支预测失败的penalty.</li>
</ul>
<p>因此, 可以让Cache直接缓存虚拟地址到数据的映射, 当Cache Miss时, 再通过TLB/MMU转换后访问物理内存.</p>
<h4 id="VIPT"><a href="#VIPT" class="headerlink" title="VIPT"></a>VIPT</h4><p>VIPT的全称是Virtually Indexed, Physical Tagged. 也就是说, 使用虚拟地址的一部分寻址Cache, 使用物理地址的一部分作为Tag来判断是否Cache Hit. 这样做有如下好处:</p>
<ul>
<li>访问Cache的过程和TLB/MMU进行地址转换的过程可以同时进行.</li>
</ul>
<p>VIPT可以分为三种情况: 分类依据是页的大小和Cache大小的关系, 这两者的关系决定了VIPT Cache是否会有重名问题.</p>
<ul>
<li><p>如果页大小大于等于Cache大小, 那么索引Cache的位数就小于虚拟地址中Offset的位数, 因为虚拟地址和物理地址的Offset是相同的, 因此这种情况本质上就是使用物理地址索引Cache.</p>
<ul>
<li>这种情况下, 限制Cache的大小不能超过页的大小, 如果要扩大Cache容量, 需要增加Way的个数 (因为增加Way的个数不会增加索引Cache的地址的长度).</li>
</ul>
</li>
<li>如果页的大小小于Cache大小, 那么可以采用如下策略:<ul>
<li>将Cache分bank解决重名问题, 前面已经介绍过.</li>
<li>使用L2 Cache实现.</li>
</ul>
</li>
</ul>
<blockquote>
<p>使用L2 Cache解决重名问题.</p>
</blockquote>
<p>首先, L1 Cache和L2 Cache的关系需要是inclusive的.</p>
<p>L2 Cache一般采用PIPT的方式实现.</p>
<p>假设索引Cache所用的位数比虚拟地址Offset的位数多$n$位.</p>
<p>当一个虚拟地址索引L1 Cache时(此时TLB/MMU同时会进行地址转换), 假设Cache Miss:</p>
<ul>
<li>如果在L2 Cache中也出现了Cache Miss, 那么写入L2 Cache时, 会将虚拟地址中多出来的那$n$位也写入L2 Cache对应的Cache Line.</li>
<li>如果在L2 Cache中Hit了, 那么L2 Cache会检查那多存储的$n$位:<ul>
<li>如果这$n$位和我这个虚拟地址的$n$位不相等, 那么就说明L1 Cache中存在一个Cache Line, 对应的虚拟地址和我重名, 此时需要:<ul>
<li>根据L2 Cache中存的这$n$位, 以及虚拟地址的Offset从L1 Cache中找到对应的Cache Line.<ul>
<li>直接把这两部分拼起来索引L1 Cache就行.</li>
</ul>
</li>
<li>如果在L1 Cache中找到的这个Cache Line是dirty的, 那么需要先将它的修改同步到L2 Cache.</li>
<li>然后将这个Cache Line置为无效.</li>
</ul>
</li>
<li>然后, 将L2 Cache对应的Cache Line再搬到刚才找到的, L1 Cache中的对应位置.</li>
</ul>
</li>
</ul>
<p>通过这种方法, 就能保证所有重名的虚拟地址只有一个在L1 Cache中.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于虚拟地址和Cache来说, 总共有四种结构:</p>
<ul>
<li>TLB</li>
<li>页表</li>
<li>D-Cache</li>
<li>物理内存</li>
</ul>
<p>它们有如下几种关系:</p>
<ul>
<li>TLB Hit, 页表必然Hit.</li>
<li>页表Hit, 物理内存必然Hit.</li>
<li>D-Cache Hit, 物理内存必然Hit.</li>
</ul>
<p>最好情况: 当TLB和D-Cache同时Hit时, load/store指令的流水线最短, 并且不需要访问物理内存.</p>
<p>最坏情况: 当TLB和D-Cache同时Miss, 并且页表也Miss(发生Page Fault).</p>
<ul>
<li>一般来说, 如果Page Fault后, 进程需要从磁盘读数据, 这个时间会很长, OS会把这个进程切换为其他进程, 当磁盘读取完发生中断后, OS才会把这个进程切换回来.</li>
</ul>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 LiGaOg
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
