<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CPU-Dispatch和Issue的设计 | LiGaOg&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="CPU-Dispatch和Issue的设计 | LiGaOg&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Neovim的下载https:&#x2F;&#x2F;github.com&#x2F;neovim&#x2F;neovim&#x2F;blob&#x2F;master&#x2F;INSTALL.md  注意: 如果要下载最新版的neovim, 注意在添加ppa的时候不要加stable的ppa, 要加unstable的ppa.  Neovim键位配置和操作    键位 操作 状态     H, J, K, L 快速上下左右移动 Normal   W, B 快速跳转到行">
<meta property="og:type" content="article">
<meta property="og:title" content="Neovim-如何使用编辑器的神">
<meta property="og:url" content="https://ligaog.github.io.com/2023/12/29/nvim/index.html">
<meta property="og:site_name" content="LiGaOg&#39;s blog">
<meta property="og:description" content="Neovim的下载https:&#x2F;&#x2F;github.com&#x2F;neovim&#x2F;neovim&#x2F;blob&#x2F;master&#x2F;INSTALL.md  注意: 如果要下载最新版的neovim, 注意在添加ppa的时候不要加stable的ppa, 要加unstable的ppa.  Neovim键位配置和操作    键位 操作 状态     H, J, K, L 快速上下左右移动 Normal   W, B 快速跳转到行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-29T05:15:51.548Z">
<meta property="article:modified_time" content="2023-12-29T05:15:51.548Z">
<meta property="article:author" content="LiGaOg">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>LiGaOg</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/LiGaOg"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:chlijiaao@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2381446488&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(96)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工程">
            
            工程
            <small>(28)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数学">
            
            数学
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(45)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="English">
            
            English
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="96">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 工具 "
           href="/2023/12/29/nvim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Neovim-如何使用编辑器的神">Neovim-如何使用编辑器的神</span>
            <span class="post-date" title="2023-12-29 13:15:51">2023/12/29</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/28/cmake/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CMake-使用CMake创建并编译C++工程">CMake-使用CMake创建并编译C++工程</span>
            <span class="post-date" title="2023-12-28 11:34:27">2023/12/28</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/28/consistency/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-缓存及内存一致性模型">CPU-缓存及内存一致性模型</span>
            <span class="post-date" title="2023-12-28 11:33:46">2023/12/28</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/28/commit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-指令的Commit过程">CPU-指令的Commit过程</span>
            <span class="post-date" title="2023-12-28 11:32:39">2023/12/28</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/24/docker-env/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker-如何用docker部署运行环境">Docker-如何用docker部署运行环境</span>
            <span class="post-date" title="2023-12-24 11:48:39">2023/12/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/22/fu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-EXE阶段的设计">CPU-EXE阶段的设计</span>
            <span class="post-date" title="2023-12-22 14:41:03">2023/12/22</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/19/branch-prediction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-分支预测的算法与流水线">CPU-分支预测的算法与流水线</span>
            <span class="post-date" title="2023-12-19 12:29:51">2023/12/19</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/17/dispatch-issue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-Dispatch和Issue的设计">CPU-Dispatch和Issue的设计</span>
            <span class="post-date" title="2023-12-17 17:22:00">2023/12/17</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/13/go-test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GoProject-单元测试/性能测试/Profiling">GoProject-单元测试/性能测试/Profiling</span>
            <span class="post-date" title="2023-12-13 21:18:39">2023/12/13</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/11/yabai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yabai-MacOS下更强的平铺窗口管理器">yabai-MacOS下更强的平铺窗口管理器</span>
            <span class="post-date" title="2023-12-11 09:18:29">2023/12/11</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/joshuto/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="joshuto-高效的终端管理器">joshuto-高效的终端管理器</span>
            <span class="post-date" title="2023-12-08 21:11:47">2023/12/08</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/tmux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tmux-终端复用工具">tmux-终端复用工具</span>
            <span class="post-date" title="2023-12-08 21:11:26">2023/12/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/12/08/knapsack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-背包问题的模板总结">算法题-背包问题的模板总结</span>
            <span class="post-date" title="2023-12-08 18:56:01">2023/12/08</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/nerdfont/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nerdfont-如何在MacOS上安装字体">Nerdfont-如何在MacOS上安装字体</span>
            <span class="post-date" title="2023-12-08 18:41:15">2023/12/08</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/05/go-project1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GoProject-项目配置">GoProject-项目配置</span>
            <span class="post-date" title="2023-12-05 10:54:03">2023/12/05</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/03/register_renaming/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-寄存器重命名的算法设计与实现">CPU-寄存器重命名的算法设计与实现</span>
            <span class="post-date" title="2023-12-03 18:09:28">2023/12/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/03/database-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库-PostgreSQL环境配置与SQL语句">数据库-PostgreSQL环境配置与SQL语句</span>
            <span class="post-date" title="2023-12-03 18:09:28">2023/12/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/25/go-concurrent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-使用协程实现的一些并发算法题">Go-使用协程实现的一些并发算法题</span>
            <span class="post-date" title="2023-11-25 20:31:27">2023/11/25</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/24/go-improve/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-高级语法特性">Go-高级语法特性</span>
            <span class="post-date" title="2023-11-24 14:07:56">2023/11/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/13/exception/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-对于异常的一些理解">CPU-对于异常的一些理解</span>
            <span class="post-date" title="2023-11-13 20:34:38">2023/11/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/12/go-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-环境配置与基础知识">Go-环境配置与基础知识</span>
            <span class="post-date" title="2023-11-12 12:42:28">2023/11/12</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/09/rust_boot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-怎么使用rust在裸机上写代码">Rust-怎么使用rust在裸机上写代码</span>
            <span class="post-date" title="2023-11-09 20:42:44">2023/11/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/11/07/guowangwushuang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-国王无双dp统计方案数">算法题-国王无双dp统计方案数</span>
            <span class="post-date" title="2023-11-07 15:54:04">2023/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2023/11/07/network-queue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-利用排队论的知识分析网络结构">计算机网络-利用排队论的知识分析网络结构</span>
            <span class="post-date" title="2023-11-07 11:26:15">2023/11/07</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/06/rustsetup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-环境配置以及一些基础知识">Rust-环境配置以及一些基础知识</span>
            <span class="post-date" title="2023-11-06 21:29:45">2023/11/06</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/11/03/binary-tree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-二叉树系列题目">算法题-二叉树系列题目</span>
            <span class="post-date" title="2023-11-03 13:17:54">2023/11/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/30/logic-synthesis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EDA-逻辑综合一些知识点">EDA-逻辑综合一些知识点</span>
            <span class="post-date" title="2023-10-30 20:13:39">2023/10/30</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/26/virtualmem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-虚拟内存的基础知识和设计">CPU-虚拟内存的基础知识和设计</span>
            <span class="post-date" title="2023-10-26 10:32:12">2023/10/26</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/25/cache-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-缓存的基础知识与设计策略">CPU-缓存的基础知识与设计策略</span>
            <span class="post-date" title="2023-10-25 08:46:58">2023/10/25</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/pipeline/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-处理器设计准则以及流水线">CPU-处理器设计准则以及流水线</span>
            <span class="post-date" title="2023-10-24 15:53:36">2023/10/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/microcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-使用Microcode实现复杂的硬件指令">CPU-使用Microcode实现复杂的硬件指令</span>
            <span class="post-date" title="2023-10-24 15:53:29">2023/10/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/rdt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-可靠数据传输的原理">计算机网络-可靠数据传输的原理</span>
            <span class="post-date" title="2023-10-24 15:52:37">2023/10/24</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/22/linkedlist/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-链表系列问题">算法题-链表系列问题</span>
            <span class="post-date" title="2023-10-22 15:53:41">2023/10/22</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/10/18/English-day4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day4">English Practice Day4</span>
            <span class="post-date" title="2023-10-18 17:23:37">2023/10/18</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/13/greedy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-贪心算法的一些问题集合">算法题-贪心算法的一些问题集合</span>
            <span class="post-date" title="2023-10-13 14:14:56">2023/10/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/10/js-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Javascript-一些基础知识点">Javascript-一些基础知识点</span>
            <span class="post-date" title="2023-10-10 15:15:34">2023/10/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/one-greedy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-一类贪心问题的分析">算法题-一类贪心问题的分析</span>
            <span class="post-date" title="2023-10-08 20:00:56">2023/10/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/discrete/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-保序离散化">算法题-保序离散化</span>
            <span class="post-date" title="2023-10-08 19:23:36">2023/10/08</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/08/under-nodejs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Node.js-官网安装包的结构">Node.js-官网安装包的结构</span>
            <span class="post-date" title="2023-10-08 15:31:15">2023/10/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/mathematic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-数学问题">算法题-数学问题</span>
            <span class="post-date" title="2023-10-08 13:43:03">2023/10/08</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/10/05/English-day3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day3">English Practice Day3</span>
            <span class="post-date" title="2023-10-05 17:27:04">2023/10/05</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/graph-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-图论基础算法">算法题-图论基础算法</span>
            <span class="post-date" title="2023-10-04 18:43:13">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/bfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-广度优先搜索">算法题-广度优先搜索</span>
            <span class="post-date" title="2023-10-04 13:31:46">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/fib/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-求解斐波那契数列">算法题-求解斐波那契数列</span>
            <span class="post-date" title="2023-10-04 11:50:18">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/stack-expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-利用栈求解表达式的值">算法题-利用栈求解表达式的值</span>
            <span class="post-date" title="2023-10-03 19:27:04">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/trie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-字典树(Trie)系列题目">算法题-字典树(Trie)系列题目</span>
            <span class="post-date" title="2023-10-03 19:26:56">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/heap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-堆系列">算法题-堆系列</span>
            <span class="post-date" title="2023-10-03 19:24:24">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/union-find/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-并查集系列">算法题-并查集系列</span>
            <span class="post-date" title="2023-10-03 18:15:27">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/interval/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-区间问题">算法题-区间问题</span>
            <span class="post-date" title="2023-10-02 14:12:36">2023/10/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/prefix-sum-diff/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-前缀和与查分">算法题-前缀和与查分</span>
            <span class="post-date" title="2023-10-02 13:39:43">2023/10/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/sort-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-排序算法">算法题-排序算法</span>
            <span class="post-date" title="2023-10-02 12:47:09">2023/10/02</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/25/English-day2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day2">English Practice Day2</span>
            <span class="post-date" title="2023-09-25 10:12:18">2023/09/25</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/24/English-day1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day1">English Practice Day1</span>
            <span class="post-date" title="2023-09-24 17:24:20">2023/09/24</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/23/English-day0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day0">English Practice Day0</span>
            <span class="post-date" title="2023-09-23 14:50:07">2023/09/23</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/23/two-sum-series/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-两数之和系列题">算法题-两数之和系列题</span>
            <span class="post-date" title="2023-09-23 13:48:31">2023/09/23</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/first-missing-positive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-缺失的第一个正数">算法题-缺失的第一个正数</span>
            <span class="post-date" title="2023-09-22 21:26:22">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/rotate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-旋转图像">算法题-旋转图像</span>
            <span class="post-date" title="2023-09-22 16:41:21">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/jump-game/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-跳跃游戏">算法题-跳跃游戏</span>
            <span class="post-date" title="2023-09-22 16:00:12">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/judge-sub-sequence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-判断子序列">算法题-判断子序列</span>
            <span class="post-date" title="2023-09-22 14:18:51">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/20/dfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-深度优先搜索">算法题-深度优先搜索</span>
            <span class="post-date" title="2023-09-20 19:36:34">2023/09/20</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/19/sim-plus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-高精度加减乘除">算法题-高精度加减乘除</span>
            <span class="post-date" title="2023-09-19 21:05:46">2023/09/19</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/19/string-series/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-字符串系列问题">算法题-字符串系列问题</span>
            <span class="post-date" title="2023-09-19 14:51:37">2023/09/19</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/18/other-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-其他类型的算法/模拟题">算法题-其他类型的算法/模拟题</span>
            <span class="post-date" title="2023-09-18 14:43:51">2023/09/18</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/17/lazygit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LazyGit-如何高效地实现版本控制">LazyGit-如何高效地实现版本控制</span>
            <span class="post-date" title="2023-09-17 21:16:21">2023/09/17</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/17/bit-operation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-位运算系列">算法题-位运算系列</span>
            <span class="post-date" title="2023-09-17 16:06:00">2023/09/17</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/17/make-ppt-markdown/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Slidev-使用Markdown制作简单的演示文稿">Slidev-使用Markdown制作简单的演示文稿</span>
            <span class="post-date" title="2023-09-17 14:23:33">2023/09/17</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/16/linker-script-value/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言-如何获得链接脚本定义的变量">C语言-如何获得链接脚本定义的变量</span>
            <span class="post-date" title="2023-09-16 16:16:17">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/16/delete-duplicate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-删除有序数组重复项">算法题-删除有序数组重复项</span>
            <span class="post-date" title="2023-09-16 13:53:50">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/16/next-permutation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-下一个排列">算法题-下一个排列</span>
            <span class="post-date" title="2023-09-16 12:36:00">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/beizeng/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-倍增系列题目">算法题-倍增系列题目</span>
            <span class="post-date" title="2023-09-15 21:11:13">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/binary-search/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-二分系列">算法题-二分系列</span>
            <span class="post-date" title="2023-09-15 18:26:36">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/kmp-ac-automaton/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-对KMP算法的理解">算法题-对KMP算法的理解</span>
            <span class="post-date" title="2023-09-15 18:23:26">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/find-duplicate-array/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-找出数组中重复的数字">算法题-找出数组中重复的数字</span>
            <span class="post-date" title="2023-09-15 17:57:43">2023/09/15</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/13/compile-link/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言-有关链接过程的一些知识点">C语言-有关链接过程的一些知识点</span>
            <span class="post-date" title="2023-09-13 21:03:22">2023/09/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/12/riscv-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-RISC-V的基础知识以及一些基本指令">CPU-RISC-V的基础知识以及一些基本指令</span>
            <span class="post-date" title="2023-09-12 17:59:34">2023/09/12</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/10/parathesis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-括号序列问题">算法题-括号序列问题</span>
            <span class="post-date" title="2023-09-10 13:35:06">2023/09/10</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/10/orbstack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OrbStack-MacOS下轻量的Linux虚拟机">OrbStack-MacOS下轻量的Linux虚拟机</span>
            <span class="post-date" title="2023-09-10 13:34:51">2023/09/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/09/catch-most-water/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-盛水最多的容器">算法题-盛水最多的容器</span>
            <span class="post-date" title="2023-09-09 09:58:50">2023/09/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/regular-expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-正则表达式匹配">算法题-正则表达式匹配</span>
            <span class="post-date" title="2023-09-08 19:58:39">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/zigzag-conversion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-N字形变换">算法题-N字形变换</span>
            <span class="post-date" title="2023-09-08 09:02:30">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/inverse-integer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-反转整数">算法题-反转整数</span>
            <span class="post-date" title="2023-09-08 08:59:39">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/04/sliding-window/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-单调栈与单调队列模板题">算法题-单调栈与单调队列模板题</span>
            <span class="post-date" title="2023-09-04 20:16:17">2023/09/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/04/catch-rain/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-接雨水系列问题">算法题-接雨水系列问题</span>
            <span class="post-date" title="2023-09-04 19:45:09">2023/09/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/permutation-combination/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-排列/组合枚举问题">算法题-排列/组合枚举问题</span>
            <span class="post-date" title="2023-09-03 12:46:46">2023/09/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/algorithm-complex/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何从数据规模推测算法的时间复杂度">如何从数据规模推测算法的时间复杂度</span>
            <span class="post-date" title="2023-09-03 11:00:12">2023/09/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/longest-palindromic-substring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-回文数及最长回文子串">算法题-回文数及最长回文子串</span>
            <span class="post-date" title="2023-09-03 10:50:09">2023/09/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/02/match-system/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Web-使用thrift实现匹配微服务">Web-使用thrift实现匹配微服务</span>
            <span class="post-date" title="2023-09-02 21:28:09">2023/09/02</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/02/under-python/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python-官网安装包的结构">Python-官网安装包的结构</span>
            <span class="post-date" title="2023-09-02 20:56:07">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/ssh-usage/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ssh-开发中的常见用法">ssh-开发中的常见用法</span>
            <span class="post-date" title="2023-09-02 20:55:52">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/pass/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pass-Linux系统中的终端密码管理器">pass-Linux系统中的终端密码管理器</span>
            <span class="post-date" title="2023-09-02 20:55:39">2023/09/02</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2023/09/02/opensource/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见的开源协议?">常见的开源协议?</span>
            <span class="post-date" title="2023-09-02 20:55:24">2023/09/02</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2023/09/02/mac-collection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MacOS上常用软件/网站集合">MacOS上常用软件/网站集合</span>
            <span class="post-date" title="2023-09-02 20:55:16">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/gpt-shell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ShellGPT-终端中集成ChatGPT服务">ShellGPT-终端中集成ChatGPT服务</span>
            <span class="post-date" title="2023-09-02 20:54:59">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/build-blog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo-搭建并管理个人博客">Hexo-搭建并管理个人博客</span>
            <span class="post-date" title="2023-09-02 20:54:44">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/academic-typora/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Typora-Typora的LaTeX皮肤">Typora-Typora的LaTeX皮肤</span>
            <span class="post-date" title="2023-09-02 20:54:29">2023/09/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/02/median-of-two-sorted-array/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-寻找两个正序数组的中位数">算法题-寻找两个正序数组的中位数</span>
            <span class="post-date" title="2023-09-02 10:00:10">2023/09/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-dispatch-issue" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CPU-Dispatch和Issue的设计</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工程">工程</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-12-21 13:57:18'>2023-12-17 17:22</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dispatch"><span class="toc-text">Dispatch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Issue"><span class="toc-text">Issue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Issue-Queue%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">Issue Queue的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E4%B8%AD%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F"><span class="toc-text">集中式&#x2F;分布式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Data-Capture-Non-Data-Capture"><span class="toc-text">Data-Capture&#x2F;Non-Data-Capture</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Data-Capture"><span class="toc-text">Data-Capture</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Non-Data-Capture"><span class="toc-text">Non-Data-Capture</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9-%E9%9D%9E%E5%8E%8B%E7%BC%A9"><span class="toc-text">压缩&#x2F;非压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9"><span class="toc-text">压缩</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%9E%E5%8E%8B%E7%BC%A9"><span class="toc-text">非压缩</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Issue%E7%9A%84%E6%B5%81%E6%B0%B4%E7%BA%BF%E8%AE%BE%E8%AE%A1"><span class="toc-text">Issue的流水线设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Select%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">Select算法的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#oldest-first%E7%AE%97%E6%B3%95"><span class="toc-text">oldest-first算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#oldest-m-first%E7%AE%97%E6%B3%95"><span class="toc-text">oldest-m-first算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tradeoff"><span class="toc-text">Tradeoff</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wakeup%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">Wakeup算法的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E5%91%A8%E6%9C%9F%E6%8C%87%E4%BB%A4%E7%9A%84Wakeup"><span class="toc-text">单周期指令的Wakeup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%8C%87%E4%BB%A4%E7%9A%84Wakeup"><span class="toc-text">多周期指令的Wakeup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E6%B5%8BWakeup"><span class="toc-text">推测Wakeup</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Issue-Queue-Based-Replay"><span class="toc-text">Issue Queue Based Replay</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Replay-Queue-Based-Replay"><span class="toc-text">Replay Queue Based Replay</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Dispatch"><a href="#Dispatch" class="headerlink" title="Dispatch"></a>Dispatch</h2><p>CPU中, 当指令经过了Renaming阶段之后, 就到达了Dispatch阶段.</p>
<p>Dispatch是将重命名后的指令写入流水线中的很多缓存, 这是顺序执行和乱序执行的一个分界点.</p>
<p>具体来说缓存会有以下几种:</p>
<ul>
<li>Out-of-Order Issue Queue: <ul>
<li>CPU中大部分的指令都可以乱序执行, 这些指令的信息会先被写入OoO IQ, 之后等操作数准备好之后, 再被FU执行, 不用理会这条指令的原始顺序.</li>
<li>这种Issue Queue不是FIFO, 需要单独设计.</li>
</ul>
</li>
<li>In-Order Issue Queue:<ul>
<li>CPU中, 有一些指令需要顺序执行:<ul>
<li><code>load/store</code>指令: 当<code>load/store</code>指令的源操作数准备好之后, 还必须等到它之前的所有<code>load/store</code>指令执行完, 这条指令才能到FU去执行.</li>
</ul>
</li>
<li>这种Issue Queue本质上就是FIFO.</li>
</ul>
</li>
<li>ROB: <ul>
<li>本质上是一个FIFO.</li>
<li>指令会按照原始的顺序写入ROB.</li>
<li>ROB也会记录指令执行过程中的一些信息, 例如异常等.</li>
<li>即使有些指令很早就计算完了, 它也必须等到前面指令commit后才能commit, 也就是In-order commit.</li>
</ul>
</li>
</ul>
<h2 id="Issue"><a href="#Issue" class="headerlink" title="Issue"></a>Issue</h2><p>Issue也叫发射, 是把源操作数准备好了的, 并且符合一定条件的指令, 从Issue Queue中选出来, 送到FU去执行的过程.</p>
<p>Issue这个过程包括三个重要的步骤:</p>
<ul>
<li>分配(Allocate): 指令放到Issue Queue的哪个地方?</li>
<li>选择(Select): 当多个指令的源操作数准备好之后, 哪些指令要送到FU中?</li>
<li>唤醒(Wakeup): FU得到结果之后, 将Issue Queue中所有相关的指令的源操作数置为有效.</li>
</ul>
<h3 id="Issue-Queue的设计"><a href="#Issue-Queue的设计" class="headerlink" title="Issue Queue的设计"></a>Issue Queue的设计</h3><h4 id="集中式-分布式"><a href="#集中式-分布式" class="headerlink" title="集中式/分布式"></a>集中式/分布式</h4><p>在超标量CPU中, 一般都会有很多的FU, 如果这些FU共用一个Issue Queue, 那么这个Issue Queue就是集中式的.</p>
<blockquote>
<p>集中式Issue Queue的优缺点?</p>
</blockquote>
<ul>
<li>优点: 对Issue Queue的利用效率很大, 不会浪费空间.</li>
<li>缺点:<ul>
<li>容量很大, Select/Wakeup电路的面积和延迟会很大.</li>
</ul>
</li>
</ul>
<p>分布式Issue Queue就是为每一个FU都配备一个Issue Queue, 每一个Issue Queue的容量不会很大.</p>
<blockquote>
<p>分布式Issue Queue的优缺点?</p>
</blockquote>
<ul>
<li>优点: 可以简化Select电路的设计.</li>
<li><p>缺点:</p>
<ul>
<li>如果一个FU的Issue Queue满了, 即使其他FU的Issue Queue还有空间, 对应的指令也无法进行写入Issue Queue, 也就是说有空间闲置了.</li>
<li>由于Issue Queue比较分散, Wakeup的布线成本也会上升.</li>
</ul>
<p>一般的CPU都会选择将若干个FU共用一个Issue Queue, 算是一种折中方案.</p>
</li>
</ul>
<h4 id="Data-Capture-Non-Data-Capture"><a href="#Data-Capture-Non-Data-Capture" class="headerlink" title="Data-Capture/Non-Data-Capture"></a>Data-Capture/Non-Data-Capture</h4><p>这个区别主要在于: 指令是在被写入Issue Queue之前读取物理寄存器, 还是在被写入Issue Queue之后读取物理寄存器.</p>
<ul>
<li>发射之前读取叫Data-capture.</li>
<li>发射之后读取叫Non-Data-Capture.</li>
</ul>
<h5 id="Data-Capture"><a href="#Data-Capture" class="headerlink" title="Data-Capture"></a>Data-Capture</h5><p>Data-Capture的工作原理如下:</p>
<ul>
<li>指令被写入Issue Queue之前, 读取这个指令源操作数中物理寄存器的值, 写入Issue Queue.<ul>
<li>如果这个源寄存器是not available的, 那么就会先把物理寄存器的编号写入Issue Queue.</li>
</ul>
</li>
<li>当指令被Select时, 就可以直接从Issue Queue中读取数值, 然后送到FU去计算.</li>
<li>当指令被Select时, 这个指令的目的寄存器编号会在Issue Queue中进行广播.<ul>
<li>如果其他指令发现这个编号和自己源操作数的编号相同, 那么就会在对应的源操作数上进行标记.</li>
<li>当FU计算完成后, 就会把数据写到刚刚标记的源操作数上, 这个过程就像Issue Queue捕捉FU中计算的数据.</li>
</ul>
</li>
</ul>
<p>在CPU中, 有两个名词:</p>
<ul>
<li>Issue Width: 每个周期最多可以发射的指令个数.</li>
<li>Machine Width: 每周期最多可以decode和rename的指令个数.</li>
</ul>
<p>一般来说, 需要让Issue Width大于Machine Width, 才能够保证流水线平衡, 因此, 现代高性能处理器一般会配备多个FU, 来提高Issue Width.</p>
<p>如果采用Data-capture, 那么物理寄存器的读端口的个数应该是<code>Machine Width x 2</code>, 这个值一般比较小.</p>
<p>但是如果采用Data-capture, Issue Queue需要存数据, 会导致Issue Queue占用的面积比较大.</p>
<p>这种架构下, 功耗较高, 因为一个指令的源操作数会经历两次读, 一次写:</p>
<ul>
<li>读: 从物理寄存器中读出来.</li>
<li>写: 写入Issue Queue.</li>
<li>读: 指令被Select之后, 再从Issue Queue中读出来.</li>
</ul>
<h5 id="Non-Data-Capture"><a href="#Non-Data-Capture" class="headerlink" title="Non-Data-Capture"></a>Non-Data-Capture</h5><p>Non-Data-Capture的工作原理如下:</p>
<ul>
<li>指令被写入Issue Queue时, 将这个指令的物理寄存器编号写进Issue Queue.</li>
<li>指令被Select之后, 根据这个指令物理寄存器的编号, 读取物理寄存器, 送到FU执行.</li>
</ul>
<blockquote>
<p>设计的优缺点?</p>
</blockquote>
<ul>
<li><p>优点: </p>
<ul>
<li>Issue Queue不用存数据, 占用的面积小了.</li>
<li>每个源操作数只会被读一次(就是从物理寄存器中读出来), 功耗较低.</li>
</ul>
</li>
<li><p>缺点: 物理寄存器的端口个数变成了<code>Issue Width x 2</code>, 这个值一般比较大.</p>
</li>
</ul>
<h4 id="压缩-非压缩"><a href="#压缩-非压缩" class="headerlink" title="压缩/非压缩"></a>压缩/非压缩</h4><h5 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h5><p>压缩指的是, 当Issue Queue中的一条指令被Select, 离开Issue Queue之后, 这个空隙会不会被后面的指令填上, 这个过程就好比从一摞书中抽走一本后, 这个空隙会被上面的书填满一样.</p>
<p>要实现这种压缩的效果, 需要给Issue Queue中的每个表项加一个多路选择器:</p>
<ul>
<li>当这个表项是空白时, 选择上面表项的内容.</li>
<li>当这个表项不是空白时, 选择自己的内容.</li>
</ul>
<p>这样就能实现每周期压缩一个表项的发射队列, 如果要实现每周期能够压缩两个表项的发射队列, 那么多路选择器就要有三个来源(自己的, 上面一个的, 上面两个的).</p>
<blockquote>
<p>设计的优缺点?</p>
</blockquote>
<ul>
<li>优点: <ul>
<li>Select电路比较简单, 一般Select电路都会从所有ready的指令中, 选择最老的那一条送到FU, 这就是oldest-first方法, 这种压缩方式的Issue Queue已经按照指令的新老关系排好序了.</li>
<li>分配电路简单, 只需要放到Issue Queue的最上面即可.</li>
</ul>
</li>
<li>缺点:<ul>
<li>功耗较大.</li>
<li>加入两个FU共用一个Issue Queue, 那么每周期就会有两个指令离开Issue Queue, 此时就需要每周期压缩两个指令, 会导致布线资源较大, 面积较大.</li>
</ul>
</li>
</ul>
<h5 id="非压缩"><a href="#非压缩" class="headerlink" title="非压缩"></a>非压缩</h5><p>非压缩指的是, 当Issue Queue中指令被Select离开Issue Queue后, 这个空隙不会被后面的指令填上.</p>
<p>那么此时, 空闲空间在Issue Queue中的分布将没有规律.</p>
<blockquote>
<p>设计的优缺点?</p>
</blockquote>
<ul>
<li>优点: 面积和功耗较低.</li>
<li>缺点:<ul>
<li>分配电路比较复杂, 如果一个周期需要向Issue Queue写入多条指令, 那么需要从Issue Queue中找到多个空闲空间, 电路很复杂.</li>
<li>Select电路如果要实现oldest-first, 那么算法会比较复杂.</li>
</ul>
</li>
</ul>
<h3 id="Issue的流水线设计"><a href="#Issue的流水线设计" class="headerlink" title="Issue的流水线设计"></a>Issue的流水线设计</h3><p>一条指令要被送到FU中, 需要三个条件满足:</p>
<ul>
<li>这条指令的源操作数被标记为ready.</li>
<li>这条指令被Select.</li>
<li>这条指令能够从Physical Register, Issue Queue或者Bypass处获得源操作数的值.</li>
</ul>
<p>在实际过程中, Issue阶段被划分成了Select和Wakeup阶段.</p>
<ul>
<li>Select阶段: 等待我这条指令被Select.</li>
<li>Wakeup阶段: 当我这条指令被Select之后, 我会把目的寄存器进行广播, 然后唤醒Issue Queue中对应的源寄存器.</li>
<li>RegRead阶段: 从bypass, Physical Register或者Issue Queue处获取源寄存器的值.</li>
</ul>
<p>此时, 这里有一个Tradeoff, Select阶段和Wakeup阶段是在一个周期内完成, 还是放在两个周期完成.</p>
<p>如果Select阶段和Wakeup阶段在一个周期内完成, 那么:</p>
<ul>
<li>优点:<ul>
<li>IPC会有较大提升, 此时有RAW依赖的两条指令可以获得最大的并行度.</li>
<li>流水线级数少, 功耗降低.</li>
</ul>
</li>
<li>缺点:<ul>
<li>频率降低.</li>
</ul>
</li>
</ul>
<p>如果Select和Wakeup放在两个周期内完成, 那么:</p>
<ul>
<li>优点:<ul>
<li>频率提高.</li>
</ul>
</li>
<li>缺点:<ul>
<li>分支预测失败的penalty提高.</li>
<li>Cache访问的周期数增加(Cache访问时间是固定的, 频率提高, 那么周期数也会增多).</li>
<li>功耗增大.</li>
</ul>
</li>
</ul>
<h3 id="Select算法的设计"><a href="#Select算法的设计" class="headerlink" title="Select算法的设计"></a>Select算法的设计</h3><h4 id="oldest-first算法"><a href="#oldest-first算法" class="headerlink" title="oldest-first算法"></a>oldest-first算法</h4><p>Oldest-first算法的合理性:</p>
<ul>
<li>流水线中越老的指令, 与它存在相关性的指令越多, 选择它可以唤醒更多指令.</li>
</ul>
<blockquote>
<p>如何实现Oldest-first算法?</p>
</blockquote>
<ul>
<li>由于指令是按照程序的顺序写入ROB的, 因此, 可以根据ROB中的信息来获取指令的新老信息.</li>
</ul>
<p>但是ROB本质上是一个循环FIFO, 仅仅靠指令在ROB中的地址无法获取指令的新老信息, 这时需要一个特殊的算法.</p>
<p>ROB中有一个写指针, 有一个读指针:</p>
<ul>
<li>写指针负责将Dispatch的所有指令写入ROB, 然后移动.</li>
<li>当指令被Commit之后, 读指针会移动.</li>
</ul>
<p>读指针和写指针会进行翻转.</p>
<p>此时, 可以在ROB表项的最前面加上一位<code>s</code>, 当写指针写入时, 会把<code>s</code>写入, 如果写指针出现了反转, <code>s</code>也会进行翻转(0变1, 1变0).</p>
<p>此时指令的新老关系可以这样判断:</p>
<ul>
<li><code>s</code>相同, ROB地址越小, 对应指令越老.</li>
<li><code>s</code>不同, ROB地址越大, 对应指令越老.</li>
</ul>
<p>因此, 在Dispatch阶段, 可以将指令在ROB中的地址和<code>s</code>一起写进Issue Queue, 这样Issue Queue中就有了年龄信息.就可以实现oldest-first算法.</p>
<p>注意, 在进行选择时, 还需要将没有被Wakeup(没有ready)的指令进行排除.</p>
<p>实际的电路可以这样实现:</p>
<p><img src="/2023/12/17/dispatch-issue/IQselect.png" alt="IQSelect"></p>
<ul>
<li>假设一个Issue Queue中有$n$个元素, 那么比较电路的级数就是$log_2(n)$.</li>
<li>对于两个元素之间的比较, 规则如下:<ul>
<li>如果两个元素ready都是1, 选择年龄较小的.</li>
<li>如果只有一个元素ready是1, 就选这个.</li>
<li>如果两个元素ready都是0, 选哪个无所谓.</li>
</ul>
</li>
</ul>
<h4 id="oldest-m-first算法"><a href="#oldest-m-first算法" class="headerlink" title="oldest-m-first算法"></a>oldest-m-first算法</h4><p>当$m$个FU共用一个容量是$n$的Issue Queue时, 就需要从Issue Queue中, 为每一个FU选出一个oldest的指令.</p>
<p>在实际实现时:</p>
<ul>
<li><p>在写入Issue Queue时, 需要在Issue Queue中记录, 这个指令要给哪个FU.</p>
</li>
<li><p>需要为这$m$个FU一人准备一个oldest-first电路, 并且在oldest-first电路中比较时需要考虑FU的类型, 选出最老的, 并且是对应类型的, 并且还得是ready的一条指令.</p>
</li>
</ul>
<p>为了提高指令的并行度, 可以增加FU的数量, 例如, 如果原本只有一个ALU, 现在可以变成两个ALU:</p>
<ul>
<li>原来只有一个ALU的时候, 如果Issue Queue中同时有两个ALU指令ready了, 那么只能有一个ALU指令被Select.</li>
<li>但是如果有两个ALU, 这两个ALU指令就能同时被Select.</li>
</ul>
<p>但是如果变成了两个ALU, 这又引入了一个新的问题:</p>
<ul>
<li>一个ALU指令在被写入Issue Queue时, 它应该要到哪个ALU里.</li>
</ul>
<p>此时可以准备一个bit, 初始化为0, 第一次要到ALU0, 然后翻转, 下次写入Issue Queue的ALU指令要到ALU1, 然后再下一次的指令进入ALU0, 然后ALU1….</p>
<p>但是, 如果采用这种策略, 无法保证oldest-first是正确的, 例如:</p>
<ul>
<li>在一个Issue Queue中, 要到ALU0的指令对应的年龄有: <code>3, 2, 1, 0</code>, 要到ALU1的指令对应的年龄有<code>1, 1, 0, 0</code>.</li>
<li>ALU0会选择年龄是3的, ALU1会选择年龄是1的, 但是按照oldest-first原则, 年龄是1的不应该被选, 因为ALU0那里还有年龄是2的更老.</li>
</ul>
<p>因此, 为了保证oldest-first, 需要更复杂的FU分配算法.</p>
<h4 id="Tradeoff"><a href="#Tradeoff" class="headerlink" title="Tradeoff"></a>Tradeoff</h4><p>Select电路的延时和Issue Queue的容量成正比.</p>
<ul>
<li>越多个FU共用一个Issue Queue, Issue Queue容量多, Select延时大.</li>
<li>越少个FU共用一个Issue Queue, Issue Queue个数多, Wakeup延时大.</li>
</ul>
<p>因此, Select和Wakeup也是一个tradeoff的关系.</p>
<h3 id="Wakeup算法的设计"><a href="#Wakeup算法的设计" class="headerlink" title="Wakeup算法的设计"></a>Wakeup算法的设计</h3><h4 id="单周期指令的Wakeup"><a href="#单周期指令的Wakeup" class="headerlink" title="单周期指令的Wakeup"></a>单周期指令的Wakeup</h4><p>首先, 单周期指令指的是这个指令能在一个周期内被FU计算出结果.</p>
<p>首先, 每一个FU都有一个Select电路, 当这个FU的对应的某个指令从Issue Queue中被Select后, 对于单周期指令来说, 他要在同一个周期内进行Wakeup操作.</p>
<p>对于每一个Select电路, 都会准备一条总线, 当这条指令被Select之后, 对应的目标寄存器会在总线上被广播到所有的Issue Queue.</p>
<blockquote>
<p>对于单周期指令, Select和Wakeup为什么可以在一个周期?</p>
</blockquote>
<ul>
<li><p>对于单周期指令, 假设在周期<code>c</code>, 他唤醒了一条指令, 那么在周期<code>c+1</code>就可以得到结果, 这个结果可以立马被bypass到下一个进入FU的指令.</p>
</li>
<li><p>对于具有RAW依赖的指令来说, 只要Select/Wakeup在一个周期, 并且FU具有bypass, 那么就可以实现背靠背的运行.</p>
</li>
</ul>
<h4 id="多周期指令的Wakeup"><a href="#多周期指令的Wakeup" class="headerlink" title="多周期指令的Wakeup"></a>多周期指令的Wakeup</h4><p>对于多周期指令, FU需要若干个周期才能够将结果计算出来. 此时, Select和Wakeup就不能在同一个周期, 对于这种指令有两种处理办法 (假设这个指令需要的周期数是$n$):</p>
<ul>
<li>延迟广播(Delayed Tag Broadcast): 当指令被Select后, 经过$n-1$个周期再把目的寄存器广播到总线上.<ul>
<li>这种方法会让指令占用总线资源, 会导致后续指令无法利用总线.</li>
</ul>
</li>
<li>延迟唤醒(Delayed Wakeup): 当指令被Select之后, 立马将目的寄存器进行广播, 但是将Isssue Queue中的源寄存器置为ready这个过程需要延后$n - 1$个周期.<ul>
<li>延后若干个周期可以采用移位寄存器进行实现.</li>
<li>一般采用这种方法.</li>
</ul>
</li>
</ul>
<h4 id="推测Wakeup"><a href="#推测Wakeup" class="headerlink" title="推测Wakeup"></a>推测Wakeup</h4><p>在CPU中, 有些指令在FU中执行的周期数是没办法提前知道的, 比如load/store指令, 有很多特殊情况.</p>
<p>此时有两种方法进行处理:</p>
<ul>
<li><p>最简单的方法: Select之后, 送到FU, 等FU执行完成后再通过bypass进行唤醒(广播目的寄存器, 将Issue Queue中的源寄存器置为ready).</p>
<ul>
<li>这个是早期Tomasulo算法的内容.</li>
</ul>
</li>
<li><p>采用推测Wakeup, 也就是推测这个指令会在若干个周期(假设是$m$)内完成, 然后在Select后, 过了$m-1$个周期再进行延迟唤醒, 如果预测失败需要采用恢复机制.</p>
</li>
</ul>
<p>例如以load指令为例, 由于D-Cache的命中率较高, 可以假设load指令永远命中, 此时就可以知道load指令需要执行多少个周期了.</p>
<p>如果猜错了, D-Cache没命中 (这个信息可以在Cache访问的流水线上得到), 那么在若干周期之后, 无法从FU的bypass处获得数据, 此时, 就需要进行恢复, 这种恢复机制有一个名字叫做Replay.</p>
<p>注意, 如果实现了虚拟地址, 并且Cache的结构是VIPT或者PIPT, 那么还需要假设TLB命中, 如果TLB Miss的话, 根据处理TLB Miss的方式不同, 对于推测Wakeup的恢复方式也不同:</p>
<ul>
<li>如果采用软件处理TLB Miss, 那么load指令就相当于出现了异常, 会等到load指令变成流水线中最旧的指令后, 将load指令及其之后的指令全部抹掉, 然后运行exception handler, 然后重新将load指令及其后面的指令放到流水线上.</li>
<li>如果采用硬件处理TLB Miss, 需要进行Replay.</li>
</ul>
<p>注意: 对于多级Cache来说, 可以采用多级的推测Wakeup:</p>
<ul>
<li>先假设L1 Cache命中, 有一个推测值.</li>
<li>猜错了, 再假设L2 Cache命中, 再有一个推测值.</li>
<li>…</li>
</ul>
<p>Replay的实现方式有很多种, 取决于这个指令在被Select之后, 会不会立马离开Issue Queue.</p>
<h5 id="Issue-Queue-Based-Replay"><a href="#Issue-Queue-Based-Replay" class="headerlink" title="Issue Queue Based Replay"></a>Issue Queue Based Replay</h5><p>如果这个指令被Select, 送到FU里的时候, 它不会离开Issue Queue, 那么就需要Issue Queue Based Replay.</p>
<p>此时, 每一条指令在Issue Queue中会多一个属性, 叫做<code>issued</code>:</p>
<ul>
<li><p>是1: 表示这个指令被送到FU执行了, 但是还没有离开Issue Queue.</p>
</li>
<li><p>当一个指令被Select时, <code>issued</code>位会被置为1.</p>
</li>
<li>当<code>issued</code>位被置为1时, 他就不会被Select电路选中.</li>
</ul>
<p>如果这个指令被发现推测Wakeup错误, 那么所有被它唤醒的, 并且<code>issued</code>是1的指令都需要重新被Wakeup/Select.</p>
<ul>
<li>具体replay的做法就是把这条指令的<code>issued</code>位置为0.</li>
<li>然后将推测Wakeup失败的指令唤醒的所有源寄存器设置为not-ready.</li>
</ul>
<blockquote>
<p>那什么时候这些指令才能够离开Issue Queue?</p>
</blockquote>
<p>只有当这些指令能够确认“正确执行”之后, 才可以离开Issue Queue.</p>
<p>“正确执行”的等价条件是: 所有唤醒这条指令的原指令都确定不会出现推测Wakeup的失败.</p>
<p>对于某些指令, 可以在FU计算流水线的某个阶段获取这条指令是否Wakeup成功, 这样被它唤醒的指令就可以提前离开Issue Queue.</p>
<blockquote>
<p> 那么, 还有一个重要的问题, 假设一个指令被发现推测Wakeup失败, 那么, 我如何才能找到所有被它唤醒的, 并且<code>issued</code>是1的指令?</p>
</blockquote>
<p>如果采用预测Wakeup, 有两个重要的time slots:</p>
<ul>
<li>Independent Window: 从这条指令被Select/Wakeup, 到Issue Queue中源寄存器置为ready, 中间差了$m-1$个周期, 这个$m$是预测Wakeup的推测值.</li>
<li>Speculative Window: 从Issue Queue中源寄存器置为ready, 到发现这条指令推测Wakeup失败.</li>
</ul>
<p>如果发现一个指令推测Wakeup失败:</p>
<ul>
<li>Non-Selective Replay:<ul>
<li>Independent Window中被Select的指令, 一定和Wakeup失败的指令没有关系, 因此不用replay.</li>
<li>因此, 只需要将Speculative Window中被Select指令replay即可.</li>
<li><font color="red">注意: 在Speculative Window中被唤醒的指令, 不一定和之前Select的指令具有相关性</font>, 此时如果把Speculative Window中的指令全部抹掉, 那么会让一些没有相关性的指令也被抹掉, 造成性能浪费.</li>
</ul>
</li>
</ul>
<p>如果采用这种方式, 还会有一个问题, 对于推测Wakeup失败的指令, 它唤醒的所有源寄存器需要设置为non-ready, 同时, 对于这些non-ready的源寄存器所在的指令, 它也可能在Speculative Window中唤醒其他指令, 此时, 我还需要把这些其他指令对应的源寄存器也设置为non-ready(形成了一个依赖的链条). 因此, 需要提供一种机制, 来检测如果一个指令出现了Wakeup失败, 我需要将哪些源寄存器设置为non-ready, 这种机制叫做<font color="green">Vector算法</font>.</p>
<blockquote>
<p>Vector算法的机制?</p>
</blockquote>
<p>首先, 对于每一类不能确定FU多少个周期能完成的指令, 都需要一套独立的Vector算法, 这里以load为例.</p>
<p>对于每一个物理寄存器, 都有一个$n$位的Load-Vector, 其中这个$n$表示能够在流水线上同时存在的load指令的个数.</p>
<p>对于每一条指令:</p>
<ul>
<li>如果指令不是load, 并且存在目的寄存器, 那么目的寄存器的Vector值等于源寄存器Vector的按位或.</li>
<li>对于load指令, 它的目的寄存器的Vector值是源寄存器的Vector值, 在从右往左数的最后一个0把它变成1即可.</li>
</ul>
<p>寄存器的Vector的赋值过程发生在寄存器重命名.</p>
<p>当一个load指令被发现推测Wakeup失败之后:</p>
<ul>
<li>看一下这个load指令的Vector值, 找到它从右向左数第一个1所在的下标<code>idx</code>.</li>
<li>然后遍历所有物理寄存器的Vector, 如果它的Vector值的第<code>idx</code>位是1, 那么这个寄存器就需要在replay过程中被置为non-ready.</li>
</ul>
<p>但是, 对于这种Vector算法, 他限制了流水线中同时存在的load指令只能有$n$条.</p>
<ul>
<li>当流水线较浅时, 同时存在于流水线中的load指令不会很多, 因此Vector算法可以接受.</li>
<li>当流水线较深时, 这种方法不可以.</li>
</ul>
<p>因此, 可以考虑另一种算法, 叫做<font color="green">Position Vector算法</font>.</p>
<blockquote>
<p>Position Vector算法的工作机制?</p>
</blockquote>
<p>对于每一类不能确定FU多少个周期能完成的指令, 都需要一套独立的Position-Vector算法, 这里以load为例.</p>
<p>对于每一个物理寄存器, 都有一个$n$位的Position-Vector, 其中这个$n$等于load指令在流水线上执行的阶段数+1.</p>
<p>对于每一条指令:</p>
<ul>
<li>如果指令不是load, 并且存在目的寄存器, 那么目的寄存器的Position-Vector值等于源寄存器Position-Vector按位或.</li>
<li>对于load指令, 它的目的寄存器的Position-Vector值是源寄存器Position-Vector值, 然后将最左边的第一个0变成1即可(表示新的load指令在Select阶段).</li>
</ul>
<p>每过一个周期, Position-Vector的值都会逻辑右移1位, 用来追踪所有load指令在流水线中的位置.</p>
<p>当一个load指令被发现推测Wakeup失败之后:</p>
<ul>
<li>看一下这个load指令的Position-Vector值, 找到它从右向左数第一个1所在的下标<code>idx</code>.</li>
<li>然后遍历所有物理寄存器的Position-Vector, 如果它的Position-Vector的第<code>idx</code>位时1, 那么这个寄存器就要在replay过程中被设置为non-ready.</li>
</ul>
<font color="cyan">借助Position-Vector算法, 不仅仅能够识别哪些物理寄存器和我这个推测Wakeup失败的指令相关, 还能够识别哪些指令和我这个推测Wakeup失败的指令相关.</font>

<ul>
<li>当一条指令被Select, 它的目的寄存器的Position-Vector也会进入后续的流水线.</li>
<li>当某条指令被发现推测Wakeup失败后, 遍历所有指令的目的寄存器的Position-Vector, 如果Position-Vector的第<code>idx</code>位是1, 那么这条指令就需要被replay, 也就是在Issue Queue中的<code>issued</code>位被设置成0.</li>
<li>这种做法叫Selective-Replay.</li>
</ul>
<blockquote>
<p>Issue Queue Based Replay设计的优缺点?</p>
</blockquote>
<ul>
<li>优点: 容易实现, 复杂度较低.</li>
<li>缺点: 对于Issue Queue的利用率降低: 如果推测Wakeup正确, 那么在Select和Wakeup间隔的这些周期, 被一开始Select的指令唤醒的这些指令理论上不应该占用Issue Queue, 由于Issue Queue的容量可以直接影响CPU的并行度, 因此会导致CPU性能下降.</li>
</ul>
<font color="purple">如果采用了Position-Vector, 那么可以缓解这个缺点.</font>

<ul>
<li>如果一个指令被Select, 并且它的目的寄存器的Position-Vector全0, 那么说明它不依赖任何load指令, 此时就可以马上离开Issue Queue.</li>
</ul>
<h5 id="Replay-Queue-Based-Replay"><a href="#Replay-Queue-Based-Replay" class="headerlink" title="Replay Queue Based Replay"></a>Replay Queue Based Replay</h5><p>当一条指令被Select之后, 他会立即离开流水线, 进入Replay Queue.</p>
<p>当一条指令确认能够“正确执行”时(被commit), 就会离开Replay Queue.</p>
<p>当一条指令被发现推测Wakeup失败后:</p>
<ul>
<li>与它相关的指令需要在流水线中抹掉.</li>
<li>与它相关的指令需要在Replay Queue中重新被Select, 在Replay Queue中的Select过程比在Issue Queue中Select有更高的优先级.</li>
</ul>
<blockquote>
<p>如何选择Issue Queue Based Replay还是Replay Queue Based Replay?</p>
</blockquote>
<ul>
<li>如果Issue Queue是Data-Capture的, 那么指令被Select到指令被发现推测Wakeup失败, 需要replay的间隔周期数不会太多, 需要被replay的指令也不会太多, 因此可以Issue Queue Based Replay.</li>
<li>如果Issue Queue是Non-Data-Capture的, 那么指令被Select到指令被发现推测Wakeup失败, 需要replay的间隔周期数会很长 , 因为还有一个读取物理寄存器的阶段, 因此需要被replay的指令可能很多, 可以采用replay queue减少Issue queue的压力.</li>
</ul>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 LiGaOg
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
