<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rust-环境配置以及一些基础知识 | LiGaOg&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Rust-环境配置以及一些基础知识 | LiGaOg&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="自我介绍你好, 我是LiGaOg.">
<meta property="og:type" content="website">
<meta property="og:title" content="LiGaOg&#39;s blog">
<meta property="og:url" content="https://ligaog.github.io.com/about/index.html">
<meta property="og:site_name" content="LiGaOg&#39;s blog">
<meta property="og:description" content="自我介绍你好, 我是LiGaOg.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-01T04:15:00.107Z">
<meta property="article:modified_time" content="2023-09-01T04:15:00.107Z">
<meta property="article:author" content="LiGaOg">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>LiGaOg</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/LiGaOg"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:chlijiaao@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2381446488&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(96)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工程">
            
            工程
            <small>(28)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数学">
            
            数学
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(45)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="English">
            
            English
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="96">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 工具 "
           href="/2023/12/29/nvim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Neovim-如何使用编辑器的神">Neovim-如何使用编辑器的神</span>
            <span class="post-date" title="2023-12-29 13:15:51">2023/12/29</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/28/cmake/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CMake-使用CMake创建并编译C++工程">CMake-使用CMake创建并编译C++工程</span>
            <span class="post-date" title="2023-12-28 11:34:27">2023/12/28</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/28/consistency/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-缓存及内存一致性模型">CPU-缓存及内存一致性模型</span>
            <span class="post-date" title="2023-12-28 11:33:46">2023/12/28</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/28/commit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-指令的Commit过程">CPU-指令的Commit过程</span>
            <span class="post-date" title="2023-12-28 11:32:39">2023/12/28</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/24/docker-env/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker-如何用docker部署运行环境">Docker-如何用docker部署运行环境</span>
            <span class="post-date" title="2023-12-24 11:48:39">2023/12/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/22/fu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-EXE阶段的设计">CPU-EXE阶段的设计</span>
            <span class="post-date" title="2023-12-22 14:41:03">2023/12/22</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/19/branch-prediction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-分支预测的算法与流水线">CPU-分支预测的算法与流水线</span>
            <span class="post-date" title="2023-12-19 12:29:51">2023/12/19</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/17/dispatch-issue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-Dispatch和Issue的设计">CPU-Dispatch和Issue的设计</span>
            <span class="post-date" title="2023-12-17 17:22:00">2023/12/17</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/13/go-test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GoProject-单元测试/性能测试/Profiling">GoProject-单元测试/性能测试/Profiling</span>
            <span class="post-date" title="2023-12-13 21:18:39">2023/12/13</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/11/yabai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yabai-MacOS下更强的平铺窗口管理器">yabai-MacOS下更强的平铺窗口管理器</span>
            <span class="post-date" title="2023-12-11 09:18:29">2023/12/11</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/joshuto/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="joshuto-高效的终端管理器">joshuto-高效的终端管理器</span>
            <span class="post-date" title="2023-12-08 21:11:47">2023/12/08</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/tmux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tmux-终端复用工具">tmux-终端复用工具</span>
            <span class="post-date" title="2023-12-08 21:11:26">2023/12/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/12/08/knapsack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-背包问题的模板总结">算法题-背包问题的模板总结</span>
            <span class="post-date" title="2023-12-08 18:56:01">2023/12/08</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/nerdfont/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nerdfont-如何在MacOS上安装字体">Nerdfont-如何在MacOS上安装字体</span>
            <span class="post-date" title="2023-12-08 18:41:15">2023/12/08</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/05/go-project1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GoProject-项目配置">GoProject-项目配置</span>
            <span class="post-date" title="2023-12-05 10:54:03">2023/12/05</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/03/register_renaming/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-寄存器重命名的算法设计与实现">CPU-寄存器重命名的算法设计与实现</span>
            <span class="post-date" title="2023-12-03 18:09:28">2023/12/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/03/database-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库-PostgreSQL环境配置与SQL语句">数据库-PostgreSQL环境配置与SQL语句</span>
            <span class="post-date" title="2023-12-03 18:09:28">2023/12/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/25/go-concurrent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-使用协程实现的一些并发算法题">Go-使用协程实现的一些并发算法题</span>
            <span class="post-date" title="2023-11-25 20:31:27">2023/11/25</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/24/go-improve/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-高级语法特性">Go-高级语法特性</span>
            <span class="post-date" title="2023-11-24 14:07:56">2023/11/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/13/exception/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-对于异常的一些理解">CPU-对于异常的一些理解</span>
            <span class="post-date" title="2023-11-13 20:34:38">2023/11/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/12/go-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-环境配置与基础知识">Go-环境配置与基础知识</span>
            <span class="post-date" title="2023-11-12 12:42:28">2023/11/12</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/09/rust_boot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-怎么使用rust在裸机上写代码">Rust-怎么使用rust在裸机上写代码</span>
            <span class="post-date" title="2023-11-09 20:42:44">2023/11/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/11/07/guowangwushuang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-国王无双dp统计方案数">算法题-国王无双dp统计方案数</span>
            <span class="post-date" title="2023-11-07 15:54:04">2023/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2023/11/07/network-queue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-利用排队论的知识分析网络结构">计算机网络-利用排队论的知识分析网络结构</span>
            <span class="post-date" title="2023-11-07 11:26:15">2023/11/07</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/06/rustsetup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-环境配置以及一些基础知识">Rust-环境配置以及一些基础知识</span>
            <span class="post-date" title="2023-11-06 21:29:45">2023/11/06</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/11/03/binary-tree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-二叉树系列题目">算法题-二叉树系列题目</span>
            <span class="post-date" title="2023-11-03 13:17:54">2023/11/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/30/logic-synthesis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EDA-逻辑综合一些知识点">EDA-逻辑综合一些知识点</span>
            <span class="post-date" title="2023-10-30 20:13:39">2023/10/30</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/26/virtualmem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-虚拟内存的基础知识和设计">CPU-虚拟内存的基础知识和设计</span>
            <span class="post-date" title="2023-10-26 10:32:12">2023/10/26</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/25/cache-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-缓存的基础知识与设计策略">CPU-缓存的基础知识与设计策略</span>
            <span class="post-date" title="2023-10-25 08:46:58">2023/10/25</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/pipeline/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-处理器设计准则以及流水线">CPU-处理器设计准则以及流水线</span>
            <span class="post-date" title="2023-10-24 15:53:36">2023/10/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/microcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-使用Microcode实现复杂的硬件指令">CPU-使用Microcode实现复杂的硬件指令</span>
            <span class="post-date" title="2023-10-24 15:53:29">2023/10/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/rdt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-可靠数据传输的原理">计算机网络-可靠数据传输的原理</span>
            <span class="post-date" title="2023-10-24 15:52:37">2023/10/24</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/22/linkedlist/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-链表系列问题">算法题-链表系列问题</span>
            <span class="post-date" title="2023-10-22 15:53:41">2023/10/22</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/10/18/English-day4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day4">English Practice Day4</span>
            <span class="post-date" title="2023-10-18 17:23:37">2023/10/18</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/13/greedy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-贪心算法的一些问题集合">算法题-贪心算法的一些问题集合</span>
            <span class="post-date" title="2023-10-13 14:14:56">2023/10/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/10/js-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Javascript-一些基础知识点">Javascript-一些基础知识点</span>
            <span class="post-date" title="2023-10-10 15:15:34">2023/10/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/one-greedy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-一类贪心问题的分析">算法题-一类贪心问题的分析</span>
            <span class="post-date" title="2023-10-08 20:00:56">2023/10/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/discrete/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-保序离散化">算法题-保序离散化</span>
            <span class="post-date" title="2023-10-08 19:23:36">2023/10/08</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/08/under-nodejs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Node.js-官网安装包的结构">Node.js-官网安装包的结构</span>
            <span class="post-date" title="2023-10-08 15:31:15">2023/10/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/mathematic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-数学问题">算法题-数学问题</span>
            <span class="post-date" title="2023-10-08 13:43:03">2023/10/08</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/10/05/English-day3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day3">English Practice Day3</span>
            <span class="post-date" title="2023-10-05 17:27:04">2023/10/05</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/graph-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-图论基础算法">算法题-图论基础算法</span>
            <span class="post-date" title="2023-10-04 18:43:13">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/bfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-广度优先搜索">算法题-广度优先搜索</span>
            <span class="post-date" title="2023-10-04 13:31:46">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/fib/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-求解斐波那契数列">算法题-求解斐波那契数列</span>
            <span class="post-date" title="2023-10-04 11:50:18">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/stack-expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-利用栈求解表达式的值">算法题-利用栈求解表达式的值</span>
            <span class="post-date" title="2023-10-03 19:27:04">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/trie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-字典树(Trie)系列题目">算法题-字典树(Trie)系列题目</span>
            <span class="post-date" title="2023-10-03 19:26:56">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/heap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-堆系列">算法题-堆系列</span>
            <span class="post-date" title="2023-10-03 19:24:24">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/union-find/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-并查集系列">算法题-并查集系列</span>
            <span class="post-date" title="2023-10-03 18:15:27">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/interval/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-区间问题">算法题-区间问题</span>
            <span class="post-date" title="2023-10-02 14:12:36">2023/10/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/prefix-sum-diff/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-前缀和与查分">算法题-前缀和与查分</span>
            <span class="post-date" title="2023-10-02 13:39:43">2023/10/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/sort-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-排序算法">算法题-排序算法</span>
            <span class="post-date" title="2023-10-02 12:47:09">2023/10/02</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/25/English-day2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day2">English Practice Day2</span>
            <span class="post-date" title="2023-09-25 10:12:18">2023/09/25</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/24/English-day1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day1">English Practice Day1</span>
            <span class="post-date" title="2023-09-24 17:24:20">2023/09/24</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/23/English-day0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day0">English Practice Day0</span>
            <span class="post-date" title="2023-09-23 14:50:07">2023/09/23</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/23/two-sum-series/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-两数之和系列题">算法题-两数之和系列题</span>
            <span class="post-date" title="2023-09-23 13:48:31">2023/09/23</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/first-missing-positive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-缺失的第一个正数">算法题-缺失的第一个正数</span>
            <span class="post-date" title="2023-09-22 21:26:22">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/rotate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-旋转图像">算法题-旋转图像</span>
            <span class="post-date" title="2023-09-22 16:41:21">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/jump-game/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-跳跃游戏">算法题-跳跃游戏</span>
            <span class="post-date" title="2023-09-22 16:00:12">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/judge-sub-sequence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-判断子序列">算法题-判断子序列</span>
            <span class="post-date" title="2023-09-22 14:18:51">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/20/dfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-深度优先搜索">算法题-深度优先搜索</span>
            <span class="post-date" title="2023-09-20 19:36:34">2023/09/20</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/19/sim-plus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-高精度加减乘除">算法题-高精度加减乘除</span>
            <span class="post-date" title="2023-09-19 21:05:46">2023/09/19</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/19/string-series/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-字符串系列问题">算法题-字符串系列问题</span>
            <span class="post-date" title="2023-09-19 14:51:37">2023/09/19</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/18/other-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-其他类型的算法/模拟题">算法题-其他类型的算法/模拟题</span>
            <span class="post-date" title="2023-09-18 14:43:51">2023/09/18</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/17/lazygit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LazyGit-如何高效地实现版本控制">LazyGit-如何高效地实现版本控制</span>
            <span class="post-date" title="2023-09-17 21:16:21">2023/09/17</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/17/bit-operation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-位运算系列">算法题-位运算系列</span>
            <span class="post-date" title="2023-09-17 16:06:00">2023/09/17</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/17/make-ppt-markdown/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Slidev-使用Markdown制作简单的演示文稿">Slidev-使用Markdown制作简单的演示文稿</span>
            <span class="post-date" title="2023-09-17 14:23:33">2023/09/17</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/16/linker-script-value/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言-如何获得链接脚本定义的变量">C语言-如何获得链接脚本定义的变量</span>
            <span class="post-date" title="2023-09-16 16:16:17">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/16/delete-duplicate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-删除有序数组重复项">算法题-删除有序数组重复项</span>
            <span class="post-date" title="2023-09-16 13:53:50">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/16/next-permutation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-下一个排列">算法题-下一个排列</span>
            <span class="post-date" title="2023-09-16 12:36:00">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/beizeng/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-倍增系列题目">算法题-倍增系列题目</span>
            <span class="post-date" title="2023-09-15 21:11:13">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/binary-search/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-二分系列">算法题-二分系列</span>
            <span class="post-date" title="2023-09-15 18:26:36">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/kmp-ac-automaton/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-对KMP算法的理解">算法题-对KMP算法的理解</span>
            <span class="post-date" title="2023-09-15 18:23:26">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/find-duplicate-array/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-找出数组中重复的数字">算法题-找出数组中重复的数字</span>
            <span class="post-date" title="2023-09-15 17:57:43">2023/09/15</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/13/compile-link/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言-有关链接过程的一些知识点">C语言-有关链接过程的一些知识点</span>
            <span class="post-date" title="2023-09-13 21:03:22">2023/09/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/12/riscv-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-RISC-V的基础知识以及一些基本指令">CPU-RISC-V的基础知识以及一些基本指令</span>
            <span class="post-date" title="2023-09-12 17:59:34">2023/09/12</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/10/parathesis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-括号序列问题">算法题-括号序列问题</span>
            <span class="post-date" title="2023-09-10 13:35:06">2023/09/10</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/10/orbstack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OrbStack-MacOS下轻量的Linux虚拟机">OrbStack-MacOS下轻量的Linux虚拟机</span>
            <span class="post-date" title="2023-09-10 13:34:51">2023/09/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/09/catch-most-water/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-盛水最多的容器">算法题-盛水最多的容器</span>
            <span class="post-date" title="2023-09-09 09:58:50">2023/09/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/regular-expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-正则表达式匹配">算法题-正则表达式匹配</span>
            <span class="post-date" title="2023-09-08 19:58:39">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/zigzag-conversion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-N字形变换">算法题-N字形变换</span>
            <span class="post-date" title="2023-09-08 09:02:30">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/inverse-integer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-反转整数">算法题-反转整数</span>
            <span class="post-date" title="2023-09-08 08:59:39">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/04/sliding-window/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-单调栈与单调队列模板题">算法题-单调栈与单调队列模板题</span>
            <span class="post-date" title="2023-09-04 20:16:17">2023/09/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/04/catch-rain/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-接雨水系列问题">算法题-接雨水系列问题</span>
            <span class="post-date" title="2023-09-04 19:45:09">2023/09/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/permutation-combination/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-排列/组合枚举问题">算法题-排列/组合枚举问题</span>
            <span class="post-date" title="2023-09-03 12:46:46">2023/09/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/algorithm-complex/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何从数据规模推测算法的时间复杂度">如何从数据规模推测算法的时间复杂度</span>
            <span class="post-date" title="2023-09-03 11:00:12">2023/09/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/longest-palindromic-substring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-回文数及最长回文子串">算法题-回文数及最长回文子串</span>
            <span class="post-date" title="2023-09-03 10:50:09">2023/09/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/02/match-system/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Web-使用thrift实现匹配微服务">Web-使用thrift实现匹配微服务</span>
            <span class="post-date" title="2023-09-02 21:28:09">2023/09/02</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/02/under-python/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python-官网安装包的结构">Python-官网安装包的结构</span>
            <span class="post-date" title="2023-09-02 20:56:07">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/ssh-usage/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ssh-开发中的常见用法">ssh-开发中的常见用法</span>
            <span class="post-date" title="2023-09-02 20:55:52">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/pass/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pass-Linux系统中的终端密码管理器">pass-Linux系统中的终端密码管理器</span>
            <span class="post-date" title="2023-09-02 20:55:39">2023/09/02</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2023/09/02/opensource/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见的开源协议?">常见的开源协议?</span>
            <span class="post-date" title="2023-09-02 20:55:24">2023/09/02</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2023/09/02/mac-collection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MacOS上常用软件/网站集合">MacOS上常用软件/网站集合</span>
            <span class="post-date" title="2023-09-02 20:55:16">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/gpt-shell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ShellGPT-终端中集成ChatGPT服务">ShellGPT-终端中集成ChatGPT服务</span>
            <span class="post-date" title="2023-09-02 20:54:59">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/build-blog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo-搭建并管理个人博客">Hexo-搭建并管理个人博客</span>
            <span class="post-date" title="2023-09-02 20:54:44">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/academic-typora/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Typora-Typora的LaTeX皮肤">Typora-Typora的LaTeX皮肤</span>
            <span class="post-date" title="2023-09-02 20:54:29">2023/09/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/02/median-of-two-sorted-array/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-寻找两个正序数组的中位数">算法题-寻找两个正序数组的中位数</span>
            <span class="post-date" title="2023-09-02 10:00:10">2023/09/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-rustsetup" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Rust-环境配置以及一些基础知识</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工程">工程</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-11-09 14:49:55'>2023-11-06 21:29</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E7%9A%84%E4%B8%8B%E8%BD%BD"><span class="toc-text">rust的下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cargo"><span class="toc-text">Cargo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E7%9A%84Hello-World"><span class="toc-text">rust的Hello World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E6%B3%A8%E9%87%8A"><span class="toc-text">rust注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%89%93%E5%8D%B0"><span class="toc-text">rust格式化打印</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-text">rust转义字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">rust变量的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">rust数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rust%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-text">rust整数类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rust%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-text">rust浮点数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rust%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B"><span class="toc-text">rust布尔类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rust%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="toc-text">rust字符类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rust%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">rust数组类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rust%E7%9A%84tuple%E7%B1%BB%E5%9E%8B"><span class="toc-text">rust的tuple类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">rust运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E5%87%BD%E6%95%B0"><span class="toc-text">rust函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BD%93%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">函数体表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="toc-text">rust条件语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-text">rust循环语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E7%9A%84%E6%89%80%E6%9C%89%E6%9D%83"><span class="toc-text">rust的所有权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C%E4%B8%AD%E6%89%80%E6%9C%89%E6%9D%83%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-text">赋值操作中所有权的变化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-text">基本类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-text">非基本类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E6%89%80%E6%9C%89%E6%9D%83%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-text">函数参数传递所有权的变化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-1"><span class="toc-text">基本类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-1"><span class="toc-text">非基本类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC%E6%89%80%E6%9C%89%E6%9D%83%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-text">函数返回值所有权的变化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-2"><span class="toc-text">基本类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-2"><span class="toc-text">非基本类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E9%9A%86"><span class="toc-text">克隆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%BC%95%E7%94%A8"><span class="toc-text">不可变引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E5%BC%95%E7%94%A8"><span class="toc-text">可变引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E5%BC%95%E7%94%A8"><span class="toc-text">多重引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9E%82%E6%82%AC%E5%BC%95%E7%94%A8-Dangling-Reference"><span class="toc-text">垂悬引用 (Dangling Reference)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E4%B8%AD%E5%88%87%E7%89%87%E7%B1%BB%E5%9E%8B-Slice"><span class="toc-text">rust中切片类型(Slice)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%87%E7%89%87"><span class="toc-text">字符串切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%88%87%E7%89%87"><span class="toc-text">数组切片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">rust结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%AE%BF%E9%97%AE"><span class="toc-text">结构体定义与访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tuple%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">tuple结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8D%B0%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">打印结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%96%B9%E6%B3%95"><span class="toc-text">结构体方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95"><span class="toc-text">成员方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%85%B3%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-text">结构体关联函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%89%80%E6%9C%89%E6%9D%83%E9%97%AE%E9%A2%98"><span class="toc-text">结构体所有权问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E6%9E%9A%E4%B8%BE"><span class="toc-text">rust枚举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="toc-text">rust工程结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E6%B3%9B%E5%9E%8B"><span class="toc-text">rust泛型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%B3%9B%E5%9E%8B"><span class="toc-text">函数泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%B3%9B%E5%9E%8B"><span class="toc-text">结构体泛型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rust%E7%9A%84trait"><span class="toc-text">rust的trait</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#trait%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">trait的基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trait%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-text">trait作为函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trait%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-text">trait作为函数返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8trait%E7%BA%A6%E6%9D%9F%E6%B3%9B%E5%9E%8B%E7%B1%BB%E7%9A%84impl"><span class="toc-text">用trait约束泛型类的impl</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="rust的下载"><a href="#rust的下载" class="headerlink" title="rust的下载"></a>rust的下载</h2><p>rust的下载地址是: <a target="_blank" rel="noopener" href="https://www.rust-lang.org/learn/get-started">https://www.rust-lang.org/learn/get-started</a></p>
<p>其中, 如果用的是Unix系统, 用这一行命令就可以完成下载:</p>
<pre><code class="lang-bash">curl --proto &#39;=https&#39; --tlsv1.2 -sSf https://sh.rustup.rs | sh
</code></pre>
<p>之后, 如果你想更新<code>rust</code>, 可以用<code>rustup update</code>这个命令.</p>
<h2 id="Cargo"><a href="#Cargo" class="headerlink" title="Cargo"></a>Cargo</h2><p>Cargo相当于是rust工程的管理工具, 类似于Python的pip.</p>
<p>Cargo的安装目录在<code>~/.cargo</code>中, 用<code>cargo</code>下载的包全都在这里.</p>
<h2 id="rust的Hello-World"><a href="#rust的Hello-World" class="headerlink" title="rust的Hello World"></a>rust的Hello World</h2><p>rust的Hello World如下:</p>
<pre><code class="lang-rust">fn main() &#123;
  println!(&quot;Hello World&quot;);
&#125;
</code></pre>
<p>使用<code>rustc</code>编译:</p>
<pre><code class="lang-bash">rustc test.rs
</code></pre>
<p>然后运行:</p>
<pre><code class="lang-bash">./test
</code></pre>
<p>其中, <code>println!()</code>是换行打印, <code>print!()</code>是不换行打印.</p>
<h2 id="rust注释"><a href="#rust注释" class="headerlink" title="rust注释"></a>rust注释</h2><p>rust的注释和C/C++一样, 单行是<code>//</code>, 多行是<code>/**/</code></p>
<p>rust还有一种特殊的多行注释<code>///</code>, 在这种多行注释中可以使用markdown进行渲染:</p>
<pre><code class="lang-rust">/// Adds one to the number given.
///
/// # Examples
///
/// 
/// let x = add(1, 2);
///
///

fn add(a: i32, b: i32) -&gt; i32 &#123;
    return a + b;
&#125;

fn main() &#123;
    println!(&quot;&#123;&#125;&quot;,add(2,3));
&#125;
</code></pre>
<p>在这种注释下, 开发者可以使用<code>cargo doc</code>功能自动生成具有可读性的文档.</p>
<h2 id="rust格式化打印"><a href="#rust格式化打印" class="headerlink" title="rust格式化打印"></a>rust格式化打印</h2><p>rust中使用<code>&#123;&#125;</code>来进行格式化打印, 例如:</p>
<pre><code class="lang-rust">println!(&quot;a is &#123;&#125;, b is &#123;&#125;, c is &#123;&#125;&quot;, a, b, c);
</code></pre>
<h2 id="rust转义字符"><a href="#rust转义字符" class="headerlink" title="rust转义字符"></a>rust转义字符</h2><p>rust中转义字符和C/C++一样, 都是<code>\</code>.</p>
<p>但是对于两个字符特殊, 这两个字符是<code>&#123;</code>和<code>&#125;</code>.</p>
<p>如果要打印<code>&#123;</code>:</p>
<pre><code class="lang-rust">println!(&quot;&#123;&#123;");
```

如果要打印`&#125;`:

```rust
println!("&#125;&#125;&quot;);
</code></pre>
<h2 id="rust变量的定义"><a href="#rust变量的定义" class="headerlink" title="rust变量的定义"></a>rust变量的定义</h2><p>首先, rust是一种强类型语言.</p>
<p>如果要定义变量, 可以使用<code>let</code>关键字, 例如:</p>
<pre><code class="lang-rust">let a = 123;
</code></pre>
<p>其中, rust会自动判别变量的类型.</p>
<p>首先, 由于rust是强类型语言, 这种写法会被报错:</p>
<pre><code class="lang-rust">a = &quot;abc&quot;
</code></pre>
<p>其次, rust不允许==有精度损失的类型转换==, 因此, 下面的写法会被报错:</p>
<pre><code class="lang-rust">a = 4.56;
</code></pre>
<p>再次, 如果只是用<code>let</code>定义变量, 那么变量默认为不可变, 因此, 下面的写法会被报错:</p>
<pre><code class="lang-rust">a = 456;
</code></pre>
<p>但是, 不可变的变量可以被重新绑定, 因此, 下面的写法是正确的:</p>
<pre><code class="lang-rust">let a = 123;
let b = 456;
</code></pre>
<p>这种重新绑定在rust中叫做重影(Shadowing).</p>
<p>如果要定义一个可变的变量, 那么可以用<code>mut</code>关键字:</p>
<pre><code class="lang-rust">let mut a = 1;
a = 2;
</code></pre>
<p>但是, 由于rust是强类型的语言, 可变的变量只有值可以改变, 类型不能变化, 因此, 下面的代码会报错:</p>
<pre><code class="lang-rust">let mut s = &quot;123&quot;;
s = s.len()
</code></pre>
<h2 id="rust数据类型"><a href="#rust数据类型" class="headerlink" title="rust数据类型"></a>rust数据类型</h2><p>如果要在变量定义的时候要定义上数据类型, 可以这样写:</p>
<pre><code class="lang-rust">let mut x : f32 = 3.0;
let y : f64 = 1.0;
</code></pre>
<h3 id="rust整数类型"><a href="#rust整数类型" class="headerlink" title="rust整数类型"></a>rust整数类型</h3><div class="table-container">
<table>
<thead>
<tr>
<th>几位</th>
<th>无符号</th>
<th>有符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>8位</td>
<td>u8</td>
<td>i8</td>
</tr>
<tr>
<td>16位</td>
<td>u16</td>
<td>i16</td>
</tr>
<tr>
<td>32位</td>
<td>u32</td>
<td>i32</td>
</tr>
<tr>
<td>64位</td>
<td>u64</td>
<td>i64</td>
</tr>
<tr>
<td>128位</td>
<td>u128</td>
<td>i128</td>
</tr>
</tbody>
</table>
</div>
<h3 id="rust浮点数"><a href="#rust浮点数" class="headerlink" title="rust浮点数"></a>rust浮点数</h3><p>浮点数有<code>f32</code>和<code>f64</code>两种.</p>
<h3 id="rust布尔类型"><a href="#rust布尔类型" class="headerlink" title="rust布尔类型"></a>rust布尔类型</h3><p>布尔类型的关键字是<code>bool</code>, 值只能是<code>true/false</code>.</p>
<h3 id="rust字符类型"><a href="#rust字符类型" class="headerlink" title="rust字符类型"></a>rust字符类型</h3><p>字符类型的关键字是<code>char</code>, 注意, ==在rust中, 字符一共占用4个字节==.</p>
<h3 id="rust数组类型"><a href="#rust数组类型" class="headerlink" title="rust数组类型"></a>rust数组类型</h3><p>rust数组下标也是从0开始.</p>
<p>rust使用<code>[]</code>来定义一个数组, 数组中的元素必须是同一类型:</p>
<pre><code class="lang-rust">let a = [ &quot;January&quot;, &quot;February&quot;, &quot;March&quot; ];
</code></pre>
<p>如果要声明数组类型:</p>
<pre><code class="lang-rust">// 类型是i32, 长度是5的数组
let b: [i32; 5] = [1, 2, 3, 4, 5]
</code></pre>
<p>如果要定义一个数组元素相同的元素, 可以:</p>
<pre><code class="lang-rust">// 元素是3, 长度是5的数组
let c = [3; 5]
</code></pre>
<h3 id="rust的tuple类型"><a href="#rust的tuple类型" class="headerlink" title="rust的tuple类型"></a>rust的tuple类型</h3><p>rust中的tuple可以包含不同的元素, 使用<code>()</code>定义一个tuple:</p>
<pre><code class="lang-rust">let tup: (i32, f64, u8) = (500, 6.4, 1)
</code></pre>
<p>可以把元组中的变量拆开赋给不同的变量:</p>
<pre><code class="lang-rust">let (x, y, z) = tup;
</code></pre>
<h2 id="rust运算符"><a href="#rust运算符" class="headerlink" title="rust运算符"></a>rust运算符</h2><p>加法: <code>+</code></p>
<p>减法: <code>-</code></p>
<p>乘法: <code>*</code></p>
<p>除法: <code>/</code></p>
<ul>
<li>和C/C++的用法一行, 整数除法是向下取整</li>
</ul>
<p>取模: <code>%</code></p>
<p>rust中没有<code>++</code>和<code>--</code>, 只有<code>+=</code>和<code>-=</code>.</p>
<h2 id="rust函数"><a href="#rust函数" class="headerlink" title="rust函数"></a>rust函数</h2><p>rust的函数定义如下:</p>
<pre><code class="lang-rust">fn main() &#123;
  println!(&quot;Hello World&quot;);
&#125;
</code></pre>
<p>如果要带参数和返回值:</p>
<pre><code class="lang-rust">fn add(a: i32, b: i32) -&gt; i32 &#123;
  return a + b;
&#125;
</code></pre>
<h3 id="函数体表达式"><a href="#函数体表达式" class="headerlink" title="函数体表达式"></a>函数体表达式</h3><p>rust中, 可以使用<code>&#123;&#125;</code>定义一个比较复杂的表达式, 定义的文法如下:</p>
<pre><code class="lang-rust">&#123;
  // Statement也可以没有
  Statement
  Expression
&#125;
</code></pre>
<p>其中, <code>Statement</code>是末尾带<code>;</code>的那种语句, 而Expression就是单独的表达式, 例如:</p>
<pre><code class="lang-rust">let y = &#123;
  let x = 3;
  x + 1
&#125;;
</code></pre>
<p>此时, <code>y</code>的值就是4.</p>
<h2 id="rust条件语句"><a href="#rust条件语句" class="headerlink" title="rust条件语句"></a>rust条件语句</h2><p>rust条件语句的格式如下:</p>
<pre><code class="lang-rust">fn main() &#123;

  let a = 12;
  let b;

  if a &gt; 0 &#123;
      b = 1;  
  &#125;
  else if a &lt; 0 &#123;
    b = 2;
  &#125;
  else &#123;
    b = 0;
  &#125;
&#125;
</code></pre>
<p>需要说明几点:</p>
<ul>
<li>按照rust的要求, <code>if</code>或者<code>else if</code>后面必须是<code>bool</code>类型.</li>
<li><code>if/else if</code>后面不需要加<code>()</code>, 但是不是不可以.</li>
<li>无论后面是不是单个语句, 都必须用<code>&#123;&#125;</code>.</li>
</ul>
<p>结合函数体表达式, rust中的三目运算符可以定义为:</p>
<pre><code class="lang-rust">let number = if a &gt; 0 &#123;1&#125; else &#123;-1&#125;;
</code></pre>
<h2 id="rust循环语句"><a href="#rust循环语句" class="headerlink" title="rust循环语句"></a>rust循环语句</h2><p>while循环的格式:</p>
<pre><code class="lang-rust">while number != 4 &#123;
  //...
&#125;
</code></pre>
<p>For循环遍历数组中的值, 可以使用<code>iter()</code>迭代器:</p>
<pre><code class="lang-rust">let a = [1, 2, 3, 4, 5];

for item in a.iter() &#123;
  // item去除的是数组的值
  println!(&quot;&#123;&#125;&quot;, item)
&#125;
</code></pre>
<p>如果要数组下标, 可以用<code>a..b</code>, 表示$[a, b)$:</p>
<pre><code class="lang-rust">for i in 0..5 &#123;
  println!(&quot;a[&#123;&#125;] = &#123;&#125;&quot;, i, a[i]);
&#125;
</code></pre>
<p>其中:</p>
<ul>
<li><code>..y</code>: 表示$[0, y)$</li>
<li><code>x..</code>: 表示$[x, end)$</li>
<li><code>..</code>: 表示从0到结束.</li>
</ul>
<p>rust中还支持一种无限循环<code>loop</code>, 相当于<code>while (true)</code></p>
<pre><code class="lang-rust">loop &#123;
  //...
&#125;
</code></pre>
<p>退出循环可以使用<code>break</code>.</p>
<p>其中, rust有一种新东西, 可以在<code>loop</code>循环中使用<code>break</code>关键字, 实现<code>return</code>类似的功能, 可以给循环一个返回值, 这样就不用使用额外的变量记录循环中的值了, 例如:</p>
<pre><code class="lang-rust">let a = [1, 2, 3, 4, 5];
let mut i = 0;

// 查找数组中元素2的下标
let location = loop &#123;

  let ch = a[i];
  if a[i] == 2 &#123;
    break i;
  &#125;

  i += 1;
&#125;
</code></pre>
<p>注意, 这种写法只针对<code>loop</code>循环, 其他循环不能使用.</p>
<h2 id="rust的所有权"><a href="#rust的所有权" class="headerlink" title="rust的所有权"></a>rust的所有权</h2><p>在rust中, 每一个内存中的每一个值就相当于一个房子, 它都有一个所有者(owner), 这个所有者就是指向这个值的变量.</p>
<p>在进行各种各样的操作时, 所有权会发生各种各样的变化.</p>
<h3 id="赋值操作中所有权的变化"><a href="#赋值操作中所有权的变化" class="headerlink" title="赋值操作中所有权的变化"></a>赋值操作中所有权的变化</h3><h4 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h4><p>rust中的基本类型有如下几类:</p>
<ul>
<li>所有整数类型.</li>
<li>所有浮点数类型.</li>
<li>布尔类型bool.</li>
<li>字符类型char.</li>
<li>仅包含以上类型的tuple.</li>
</ul>
<p>基本类型存储在栈上, 如果执行赋值操作会发生如下变化:</p>
<ul>
<li>栈上的值会被复制一份.</li>
<li>被赋值的变量会指向刚出炉的被复制的值.</li>
</ul>
<p>例如:</p>
<pre><code class="lang-rust">let x = 5;
let y = x;
</code></pre>
<p>当执行完<code>let y = x;</code>后, <code>y</code>和<code>x</code>是毫不相干的变量, 有点类似于深拷贝.</p>
<h4 id="非基本类型"><a href="#非基本类型" class="headerlink" title="非基本类型"></a>非基本类型</h4><p>非基本类型的值基本存储在堆(heap)中.</p>
<p>如果执行赋值操作, 会发生所有权的交换, 例如:</p>
<pre><code class="lang-rust">let s1 = String::from(&quot;hello&quot;);
let s2 = s1; 
println!(&quot;&#123;&#125;, world!&quot;, s1); // 错误！s1 已经失效
</code></pre>
<p>在执行完<code>let s2 = s1;</code>之后, <code>String::from(&quot;hello&quot;)</code>这个数据的所有权已经从<code>s1</code>转移到了<code>s2</code>, <code>s1</code>已经不能再使用了.</p>
<h3 id="函数参数传递所有权的变化"><a href="#函数参数传递所有权的变化" class="headerlink" title="函数参数传递所有权的变化"></a>函数参数传递所有权的变化</h3><h4 id="基本类型-1"><a href="#基本类型-1" class="headerlink" title="基本类型"></a>基本类型</h4><p>如果基本类型变量被当作函数参数, 那么函数参数是原来的变量在栈上复制得到的, 不会发生所有权的变化.</p>
<pre><code class="lang-rust">fn main() &#123;
  let x = 5;
  function(x);
  // 在这里x还是有效的.
&#125;
</code></pre>
<h4 id="非基本类型-1"><a href="#非基本类型-1" class="headerlink" title="非基本类型"></a>非基本类型</h4><p>如果非基本类型被当作函数参数, 那么值的所有权会从原变量转移到函数参数, 原变量的引用就会失效, 例如:</p>
<pre><code class="lang-rust">fn main() &#123;
  let s1 = String::from(&quot;hello&quot;);
  function(s1);
  // 此处, s1会失效, 不能再次使用.
&#125;
</code></pre>
<p>因此, 为了不让变量因为函数调用而失效, 一般非基本类型作为函数参数, 都传递引用.</p>
<h3 id="函数返回值所有权的变化"><a href="#函数返回值所有权的变化" class="headerlink" title="函数返回值所有权的变化"></a>函数返回值所有权的变化</h3><h4 id="基本类型-2"><a href="#基本类型-2" class="headerlink" title="基本类型"></a>基本类型</h4><h4 id="非基本类型-2"><a href="#非基本类型-2" class="headerlink" title="非基本类型"></a>非基本类型</h4><h3 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h3><p>对于非基本类型的变量可以使用<code>clone()</code>, 这个方法干了如下几件事情:</p>
<ul>
<li>将堆中的数据复制一份.</li>
<li>创建一个新的引用, 指向这个数据.</li>
</ul>
<p>也就相当于深拷贝.</p>
<pre><code class="lang-rust">fn main() &#123;
    let s1 = String::from(&quot;hello&quot;);
    let s2 = s1.clone();
  // s1与s2是独立的
    println!(&quot;s1 = &#123;&#125;, s2 = &#123;&#125;&quot;, s1, s2);
&#125;
</code></pre>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><h4 id="不可变引用"><a href="#不可变引用" class="headerlink" title="不可变引用"></a>不可变引用</h4><p>引用可以让两个变量共享一个值的所有权, 例如:</p>
<pre><code class="lang-rust">fn main() &#123;
  let s1 = String::from(&quot;hello&quot;);
  let s2 = &amp;s1;
  // s1, s2同时指向堆中的同一个地址
&#125;
</code></pre>
<p>在函数参数传递时, 也可以传递引用:</p>
<pre><code class="lang-rust">fn main() &#123;
    let s1 = String::from(&quot;hello&quot;);

    let len = calculate_length(&amp;s1);

    println!(&quot;The length of &#39;&#123;&#125;&#39; is &#123;&#125;.&quot;, s1, len);
&#125;

fn calculate_length(s: &amp;String) -&gt; usize &#123;
    s.len()
&#125;
</code></pre>
<p>注意, 考虑这种情况:</p>
<pre><code class="lang-rust">let s1 = String::from(&quot;hello&quot;);
let s2 = &amp;s1;
let s3 = s1;
</code></pre>
<p><code>s2</code>与<code>s1</code>共享一个值之后, 所有权又从<code>s1</code>转移到了<code>s3</code>, 此时<code>s1</code>失效, <code>s2</code>也会失效, 需要重新建立引用:</p>
<pre><code class="lang-rust">let s1 = String::from(&quot;hello&quot;);
let mut s2 = &amp;s1;
let s3 = s1;
s2 = &amp;s3;
</code></pre>
<h4 id="可变引用"><a href="#可变引用" class="headerlink" title="可变引用"></a>可变引用</h4><p>注意, 建立引用后, 不能通过引用修改数据, 例如:</p>
<pre><code class="lang-rust">let s1 = String::from(&quot;hello&quot;);
let s2 = &amp;s1;
// 无法修改, 只能使用
s2.push_str(&quot;haha&quot;);
</code></pre>
<p>如果要修改, 可以使用<code>mut</code>修饰的引用类型 (可变引用), 例如:</p>
<pre><code class="lang-rust">let s1 = String::from(&quot;hello&quot;);
let s2 = &amp;mut s1;
s2.push_str(&quot;haha&quot;);
</code></pre>
<h4 id="多重引用"><a href="#多重引用" class="headerlink" title="多重引用"></a>多重引用</h4><p>注意, 不可变引用可以多重引用, 可变引用不能进行多重引用, 例如:</p>
<pre><code class="lang-rust">let s = String::from(&quot;hello&quot;)

// 不可变引用, 可以多重引用
let r1 = &amp;s;
let r2 = &amp;s;

// 可变引用, 不能多重引用
let R1 = &amp;mut s;
let R2 = &amp;mut s; // 报错
</code></pre>
<h4 id="垂悬引用-Dangling-Reference"><a href="#垂悬引用-Dangling-Reference" class="headerlink" title="垂悬引用 (Dangling Reference)"></a>垂悬引用 (Dangling Reference)</h4><p>本质上就是一个引用, 指向了被释放的变量值, 相当于空指针.</p>
<p>例如如下例子:</p>
<pre><code class="lang-rust">fn main() &#123;
  let a = function();
&#125;
fn function() -&gt; &amp;String &#123;
  let s = String::from(&quot;hello&quot;);
  // 函数结束后, s会被释放, 返回的引用就是空指针, Dangling Reference.
  return &amp;s;
&#125;
</code></pre>
<h2 id="rust中切片类型-Slice"><a href="#rust中切片类型-Slice" class="headerlink" title="rust中切片类型(Slice)"></a>rust中切片类型(Slice)</h2><h3 id="字符串切片"><a href="#字符串切片" class="headerlink" title="字符串切片"></a>字符串切片</h3><p>字符串切片的定义如下:</p>
<pre><code class="lang-rust">let s = String::from(&quot;hello&quot;)
let a = &amp;s[0..5]
</code></pre>
<p>如果一个字符串被切片, 那么原字符串不能修改:</p>
<pre><code class="lang-rust">fn main() &#123;
  let mut s = String::from(&quot;hello&quot;);
  let slice = &amp;s[0..3];
  s.push_str(&quot;haha&quot;); // 会报错
&#125;
</code></pre>
<h3 id="数组切片"><a href="#数组切片" class="headerlink" title="数组切片"></a>数组切片</h3><p>数组切片的定义如下:</p>
<pre><code class="lang-rust">fn main() &#123;
  let arr = [1, 3, 4, 5, 5];
  let part = &amp;arr[0..3];
&#125;
</code></pre>
<h2 id="rust结构体"><a href="#rust结构体" class="headerlink" title="rust结构体"></a>rust结构体</h2><h3 id="结构体定义与访问"><a href="#结构体定义与访问" class="headerlink" title="结构体定义与访问"></a>结构体定义与访问</h3><p>rust结构体定义如下:</p>
<pre><code class="lang-rust">struct Person &#123;
  name: String,
  age: u32,
  home: String
&#125;
</code></pre>
<p>注意结构体定义最后没有<code>;</code>.</p>
<p>创建结构体变量:</p>
<pre><code class="lang-rust">let p = Person &#123;
  name: String::from(&quot;haha&quot;),
  age: 18,
  home: String::from(&quot;fandouhuayuan&quot;)
&#125;
</code></pre>
<p>访问结构体变量可以使用<code>.</code>:</p>
<pre><code class="lang-rust">println!(&quot;&#123;&#125;, &#123;&#125;, &#123;&#125;&quot;, p.name, p.age, p.home);
</code></pre>
<p>假设你想创建一个结构体变量, 这个变量大部分属性和现有的结构体变量一致, 只有少部分属性不一样, 可以用这种写法:</p>
<pre><code class="lang-rust">let p = Person &#123;
  name: String::from(&quot;haha&quot;),
  age: 18,
  home: String::from(&quot;fandouhuayuan&quot;)
&#125;

let another_p = Person &#123;
  name: String::from(&quot;niuniu&quot;),
  // ..关键字
  ..p
&#125;
</code></pre>
<h3 id="tuple结构体"><a href="#tuple结构体" class="headerlink" title="tuple结构体"></a>tuple结构体</h3><p>tuple结构体主要用来处理那些经常定义, 但是又不太复杂的数据:</p>
<p>定义方式如下:</p>
<pre><code class="lang-rust">struct Point(f64, f64);
</code></pre>
<p>创建实例:</p>
<pre><code class="lang-rust">let origin = Point(0.0, 0.0);
</code></pre>
<p>访问成员变量:</p>
<pre><code class="lang-rust">println!(&quot;&#123;&#125;, &#123;&#125;&quot;, origin.0, origin.1);
</code></pre>
<h3 id="打印结构体"><a href="#打印结构体" class="headerlink" title="打印结构体"></a>打印结构体</h3><p>如果要打印结构体, 首先要引入调试库, 在最开头加上这一句:</p>
<pre><code class="lang-rust">#[derive(Debug)]
</code></pre>
<p>然后, 用<code>&#123;:?&#125;</code>这个占位符打印结构体:</p>
<pre><code class="lang-rust">let rect1 = Rectangle &#123;
  width: 30,
  height: 50
&#125;;

println!(&quot;rect1 is &#123;:?&#125;&quot;, rect1);
</code></pre>
<p>如果结构体的成员变量太多了, 可以用<code>&#123;:#?&#125;</code>进行打印, 这样每个成员变量就会单独占一行.</p>
<h3 id="结构体方法"><a href="#结构体方法" class="headerlink" title="结构体方法"></a>结构体方法</h3><h4 id="成员方法"><a href="#成员方法" class="headerlink" title="成员方法"></a>成员方法</h4><p>结构体方法需要用<code>impl</code>和<code>self</code>关键字来定义, 例如:</p>
<pre><code class="lang-rust">/* 定义成员变量 */
struct Rectangle &#123;
  width: u32,
  height: u32
&#125;

/* 定义成员方法 */
impl Rectangle &#123;

  /* 第一个参数需要是&amp;self */
  fn area(&amp;self) -&gt; u32 &#123;
    /* 访问成员变量用self.xxx */
    return self.width * self.height;
  &#125;

  fn wider(&amp;self, rect: &amp;Rectangle) -&gt; bool &#123;
    return self.width &gt; rect.width;
  &#125;

&#125;
</code></pre>
<p>注意, <code>impl</code>一个结构体可以写很多个, 最终效果相当于他们拼接.</p>
<h4 id="结构体关联函数"><a href="#结构体关联函数" class="headerlink" title="结构体关联函数"></a>结构体关联函数</h4><p>结构体关联函数有点类似于静态方法, 不依赖于某一个实例, 只要在<code>impl</code>块中不加<code>&amp;self</code>就是静态方法.</p>
<p>例如:</p>
<pre><code class="lang-rust">struct Rectangle &#123;
  width: u32,
  height: u32
&#125;

impl Rectangle &#123;
  /* 结构体关联函数 */
  fn create(width: u32, height: u32) -&gt; Rectangle &#123;
    return Rectangle &#123; width, height &#125;;
  &#125;

&#125;
</code></pre>
<p>调用时需要使用<code>::</code>:</p>
<pre><code class="lang-rust">let rect = Rectangle::create(30, 50);
</code></pre>
<p>可以使用结构体关联函数定义构造方法/静态方法.</p>
<h3 id="结构体所有权问题"><a href="#结构体所有权问题" class="headerlink" title="结构体所有权问题"></a>结构体所有权问题</h3><p>考虑如下代码:</p>
<pre><code class="lang-rust">struct Person &#123;
  name: String,
  age: u32
&#125;

fn main() &#123;
  let p = Person &#123;
    name: String::from(&quot;haha&quot;),
    age: 18
  &#125;;

  /* 此时, 结构体p中的name所有权已经交给了str */
  let str = p.name;

  /* 再次访问p.name会报错 */
  println!(&quot;&#123;&#125;&quot;, p.name);
&#125;
</code></pre>
<p>应该改成: <code>let str = p.name.clone()</code>.</p>
<h2 id="rust枚举"><a href="#rust枚举" class="headerlink" title="rust枚举"></a>rust枚举</h2><p>枚举可以这样定义:</p>
<pre><code class="lang-rust">enum Book &#123;
  Papery, Electronic
&#125;
</code></pre>
<p>创建枚举变量:</p>
<pre><code class="lang-rust">let book = Book::Papery;
</code></pre>
<p>打印枚举变量:</p>
<ul>
<li>首先需要在开头引入调试库: <code>#[derive(Debug)]</code></li>
<li>然后使用<code>&#123;:?&#125;</code>占位符打印:</li>
</ul>
<pre><code class="lang-rust">println!(&quot;&#123;:?&#125;&quot;, book);
</code></pre>
<h2 id="rust工程结构"><a href="#rust工程结构" class="headerlink" title="rust工程结构"></a>rust工程结构</h2><p>首先, 可以使用<code>cargo</code>创建一个标准的rust项目:</p>
<pre><code class="lang-bash">cargo new &quot;myproject&quot;
</code></pre>
<p>这个<code>myproject</code>就是package的名字.</p>
<p>然后, 你可以在<code>src</code>下面创建很多文件夹, 文件夹中写很多的<code>rs</code>文件.</p>
<p>组织方式如下:</p>
<ul>
<li><p>一个rust文件相当于一个<code>module</code>, 模块名字就是文件名, 如果要暴露出来, 需要在函数/类前面用<code>pub</code>.</p>
</li>
<li><p>写完之后, 文件夹里需要创建一个<code>mod.rs</code>, 把文件夹变成module, 然后在里面引入这个文件夹中的所有模块:</p>
<pre><code class="lang-rust">pub mod module1;
pub mod module2;
///
</code></pre>
</li>
<li><p>然后在最顶层的<code>lib.rs</code>中导入所有顶层的模块, 例如:</p>
<pre><code>.
├── lib.rs
├── main.rs
├── net
│  ├── mod.rs
│  ├── netutils.rs
│  └── test.rs
└── utils.rs
</code></pre><ul>
<li><code>lib.rs</code>就只需要导入<code>pub mod net;</code>和<code>pub mod utils</code>即可, 然后<code>net</code>中的<code>mod.rs</code>再递归导入.</li>
</ul>
</li>
<li><p>在<code>main.rs</code>中, 如果要引用一个子模块中的函数, 需要用以下路径:</p>
<ul>
<li><code>myproject::net::test::xxx</code>, 注意开头是<code>myproject</code>.</li>
</ul>
</li>
<li><p>如果要跨文件引用, 例如要在<code>test.rs</code>中用<code>utils.rs</code>的东西, 需要用到以下路径:</p>
<ul>
<li><code>crate::utils.rs</code>, 注意开头是<code>crate</code>.</li>
</ul>
</li>
</ul>
<h2 id="rust泛型"><a href="#rust泛型" class="headerlink" title="rust泛型"></a>rust泛型</h2><h3 id="函数泛型"><a href="#函数泛型" class="headerlink" title="函数泛型"></a>函数泛型</h3><p>函数泛型定义如下:</p>
<pre><code class="lang-rust">fn max&lt;T&gt;(array: &amp;[T]) -&gt; T &#123;
  // ....
&#125;
</code></pre>
<h3 id="结构体泛型"><a href="#结构体泛型" class="headerlink" title="结构体泛型"></a>结构体泛型</h3><p>结构体泛型的定义格式如下:</p>
<pre><code class="lang-rust">struct Point&lt;T&gt; &#123;
  x : T,
  y : T
&#125;

// 注意impl后面也要有&lt;T&gt;
impl&lt;T&gt; Point&lt;T&gt; &#123;

  // 函数名后面也要有&lt;T&gt;
  fn getX&lt;T&gt;(&amp;self) -&gt; &amp;T &#123;
    return &amp;self.x;
  &#125;
&#125;
</code></pre>
<p>使用时:</p>
<pre><code class="lang-rust">let p = Point &#123; x : 1, y : 2 &#125;;
println!(&quot;&#123;&#125;&quot;, p.getX());
</code></pre>
<h2 id="rust的trait"><a href="#rust的trait" class="headerlink" title="rust的trait"></a>rust的trait</h2><h3 id="trait的基本用法"><a href="#trait的基本用法" class="headerlink" title="trait的基本用法"></a>trait的基本用法</h3><p>rust中也提供了和Java接口类似的东西, 叫做trait, trait中可以包含方法的定义, 也可以实现一个方法.</p>
<ul>
<li>如果包含了方法的定义, 那么这个trait可以绑定到一个具体的类上, 然后根据这个类的具体情况实现其中的方法.</li>
<li>如果trait中本身就实现了方法, 那么这些方法就是default trait, 如果将来这个trait绑定到了某个类, 这个类可以选择重写这个default trait, 也可以不重写, 直接作为默认的方法.</li>
</ul>
<p>例如我定义了一个类:</p>
<pre><code class="lang-rust">struct Person &#123;
  name: String,
  age: u8
&#125;
</code></pre>
<p>我规定一个trait, 要求重写打印这个类的方法:</p>
<pre><code class="lang-rust">trait Descriptive &#123;
  fn describe(&amp;self) -&gt; String;
&#125;
</code></pre>
<p>然后, 我可以将这个trait绑定到这个类, 然后这个类负责重写:</p>
<pre><code class="lang-rust">impl Descriptive for Person &#123;

  fn describe(&amp;self) -&gt; String &#123;
    /* ... */
  &#125;
&#125;
</code></pre>
<h3 id="trait作为函数参数"><a href="#trait作为函数参数" class="headerlink" title="trait作为函数参数"></a>trait作为函数参数</h3><p>假设我定义了一个trait叫做<code>Descriptive</code>, 那么, 有一种类型叫做<code>impl Descriptive</code>, 这个类型的含义叫做:</p>
<p>实现了<code>Descriptive</code>这个trait的对象.</p>
<p>如果作为函数参数:</p>
<pre><code class="lang-rust">fn output(object: impl Descriptive) &#123;
  println!(&quot;&#123;&#125;&quot;, object.describe());
&#125;
</code></pre>
<p>那么只有实现了<code>Descriptive</code> trait的对象才能被放到这个函数中.</p>
<p>还有一种写法是结合泛型:</p>
<pre><code class="lang-rust">fn output&lt;T: Descriptive&gt;(object: T) &#123;
  println(&quot;&#123;&#125;&quot;, object.describe());
&#125;
</code></pre>
<p>如果涉及到了多个trait, 可以用<code>+</code>连接:</p>
<pre><code class="lang-rust">fn output&lt;T: Descriptive + ABABA&gt;(object: T) &#123;
  println(&quot;&#123;&#125;&quot;, object.describe());
&#125;
</code></pre>
<p>例如一个取数组中最大值的例子, 我首先需要实现一个比较大小的trait:</p>
<pre><code class="lang-rust">trait Comparable &#123;
  /* self是变量, 相当于this, &amp;Self是类型, 相当于this的类型 */
  fn compare(&amp;self, object: &amp;Self);
&#125;

/* 对浮点数实现 */
impl Comparable for f64 &#123;
  fn compare(&amp;self, object: &amp;f64) &#123;

    if &amp;self &gt; &amp;object &#123; 1 &#125;
    else if &amp;self == &amp;object &#123; 0 &#125;
    else &#123; -1 &#125;
  &#125;
&#125;
</code></pre>
<p>然后定义一个泛型函数, 要求函数参数必须实现<code>Comparable</code>接口:</p>
<pre><code class="lang-rust">fn max&lt;T: Comparable&gt;(array: &amp;[T]) &#123;
  // ...
&#125;
</code></pre>
<h3 id="trait作为函数返回值"><a href="#trait作为函数返回值" class="headerlink" title="trait作为函数返回值"></a>trait作为函数返回值</h3><p>trait如果作为函数返回值, 表示如下几个意思:</p>
<ul>
<li><p>要求这个函数返回的对象必须实现指定的trait.</p>
</li>
<li><p>函数内所有可能的返回值类型必须完全相同:</p>
<ul>
<li><p>假设有A, B两个类实现了Descriptive trait, 下面的代码还是错误的:</p>
<pre><code class="lang-rust">fn function(bool b) -&gt; impl Descriptive &#123;
  if b &#123; A&#123;&#125; &#125;
  else &#123; B&#123;&#125; &#125;
&#125;
</code></pre>
<p>因为, <code>A</code>和<code>B</code>两个类型不同.</p>
</li>
</ul>
</li>
</ul>
<h3 id="用trait约束泛型类的impl"><a href="#用trait约束泛型类的impl" class="headerlink" title="用trait约束泛型类的impl"></a>用trait约束泛型类的impl</h3><p>假设有一个泛型类, 他有很多<code>impl</code>实现的成员方法, 我可以实现: 如果这个泛型类有实现某些trait, 那么它就可以拥有某些成员方法, 例如下面这个例子:</p>
<pre><code class="lang-rust">// 泛型类A
struct A&lt;T&gt; &#123;

&#125;

// 如果A实现了B和C这两个trait, 那么A就具有下面的成员方法
impl&lt;T: B + C&gt; A&lt;T&gt; &#123;
  // ...
&#125;
</code></pre>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 LiGaOg
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
