<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>计算机网络-利用排队论的知识分析网络结构 | LiGaOg&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="计算机网络-利用排队论的知识分析网络结构 | LiGaOg&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="自我介绍你好, 我是LiGaOg.">
<meta property="og:type" content="website">
<meta property="og:title" content="LiGaOg&#39;s blog">
<meta property="og:url" content="https://ligaog.github.io.com/about/index.html">
<meta property="og:site_name" content="LiGaOg&#39;s blog">
<meta property="og:description" content="自我介绍你好, 我是LiGaOg.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-01T04:15:00.107Z">
<meta property="article:modified_time" content="2023-09-01T04:15:00.107Z">
<meta property="article:author" content="LiGaOg">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>LiGaOg</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/LiGaOg"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:chlijiaao@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2381446488&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(96)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工程">
            
            工程
            <small>(28)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数学">
            
            数学
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(45)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="English">
            
            English
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="96">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 工具 "
           href="/2023/12/29/nvim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Neovim-如何使用编辑器的神">Neovim-如何使用编辑器的神</span>
            <span class="post-date" title="2023-12-29 13:15:51">2023/12/29</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/28/cmake/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CMake-使用CMake创建并编译C++工程">CMake-使用CMake创建并编译C++工程</span>
            <span class="post-date" title="2023-12-28 11:34:27">2023/12/28</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/28/consistency/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-缓存及内存一致性模型">CPU-缓存及内存一致性模型</span>
            <span class="post-date" title="2023-12-28 11:33:46">2023/12/28</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/28/commit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-指令的Commit过程">CPU-指令的Commit过程</span>
            <span class="post-date" title="2023-12-28 11:32:39">2023/12/28</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/24/docker-env/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker-如何用docker部署运行环境">Docker-如何用docker部署运行环境</span>
            <span class="post-date" title="2023-12-24 11:48:39">2023/12/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/22/fu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-EXE阶段的设计">CPU-EXE阶段的设计</span>
            <span class="post-date" title="2023-12-22 14:41:03">2023/12/22</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/19/branch-prediction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-分支预测的算法与流水线">CPU-分支预测的算法与流水线</span>
            <span class="post-date" title="2023-12-19 12:29:51">2023/12/19</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/17/dispatch-issue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-Dispatch和Issue的设计">CPU-Dispatch和Issue的设计</span>
            <span class="post-date" title="2023-12-17 17:22:00">2023/12/17</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/13/go-test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GoProject-单元测试/性能测试/Profiling">GoProject-单元测试/性能测试/Profiling</span>
            <span class="post-date" title="2023-12-13 21:18:39">2023/12/13</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/11/yabai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yabai-MacOS下更强的平铺窗口管理器">yabai-MacOS下更强的平铺窗口管理器</span>
            <span class="post-date" title="2023-12-11 09:18:29">2023/12/11</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/joshuto/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="joshuto-高效的终端管理器">joshuto-高效的终端管理器</span>
            <span class="post-date" title="2023-12-08 21:11:47">2023/12/08</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/tmux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tmux-终端复用工具">tmux-终端复用工具</span>
            <span class="post-date" title="2023-12-08 21:11:26">2023/12/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/12/08/knapsack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-背包问题的模板总结">算法题-背包问题的模板总结</span>
            <span class="post-date" title="2023-12-08 18:56:01">2023/12/08</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/nerdfont/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nerdfont-如何在MacOS上安装字体">Nerdfont-如何在MacOS上安装字体</span>
            <span class="post-date" title="2023-12-08 18:41:15">2023/12/08</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/05/go-project1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GoProject-项目配置">GoProject-项目配置</span>
            <span class="post-date" title="2023-12-05 10:54:03">2023/12/05</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/03/register_renaming/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-寄存器重命名的算法设计与实现">CPU-寄存器重命名的算法设计与实现</span>
            <span class="post-date" title="2023-12-03 18:09:28">2023/12/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/03/database-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库-PostgreSQL环境配置与SQL语句">数据库-PostgreSQL环境配置与SQL语句</span>
            <span class="post-date" title="2023-12-03 18:09:28">2023/12/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/25/go-concurrent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-使用协程实现的一些并发算法题">Go-使用协程实现的一些并发算法题</span>
            <span class="post-date" title="2023-11-25 20:31:27">2023/11/25</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/24/go-improve/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-高级语法特性">Go-高级语法特性</span>
            <span class="post-date" title="2023-11-24 14:07:56">2023/11/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/13/exception/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-对于异常的一些理解">CPU-对于异常的一些理解</span>
            <span class="post-date" title="2023-11-13 20:34:38">2023/11/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/12/go-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-环境配置与基础知识">Go-环境配置与基础知识</span>
            <span class="post-date" title="2023-11-12 12:42:28">2023/11/12</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/09/rust_boot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-怎么使用rust在裸机上写代码">Rust-怎么使用rust在裸机上写代码</span>
            <span class="post-date" title="2023-11-09 20:42:44">2023/11/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/11/07/guowangwushuang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-国王无双dp统计方案数">算法题-国王无双dp统计方案数</span>
            <span class="post-date" title="2023-11-07 15:54:04">2023/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2023/11/07/network-queue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-利用排队论的知识分析网络结构">计算机网络-利用排队论的知识分析网络结构</span>
            <span class="post-date" title="2023-11-07 11:26:15">2023/11/07</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/06/rustsetup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-环境配置以及一些基础知识">Rust-环境配置以及一些基础知识</span>
            <span class="post-date" title="2023-11-06 21:29:45">2023/11/06</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/11/03/binary-tree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-二叉树系列题目">算法题-二叉树系列题目</span>
            <span class="post-date" title="2023-11-03 13:17:54">2023/11/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/30/logic-synthesis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EDA-逻辑综合一些知识点">EDA-逻辑综合一些知识点</span>
            <span class="post-date" title="2023-10-30 20:13:39">2023/10/30</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/26/virtualmem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-虚拟内存的基础知识和设计">CPU-虚拟内存的基础知识和设计</span>
            <span class="post-date" title="2023-10-26 10:32:12">2023/10/26</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/25/cache-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-缓存的基础知识与设计策略">CPU-缓存的基础知识与设计策略</span>
            <span class="post-date" title="2023-10-25 08:46:58">2023/10/25</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/pipeline/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-处理器设计准则以及流水线">CPU-处理器设计准则以及流水线</span>
            <span class="post-date" title="2023-10-24 15:53:36">2023/10/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/microcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-使用Microcode实现复杂的硬件指令">CPU-使用Microcode实现复杂的硬件指令</span>
            <span class="post-date" title="2023-10-24 15:53:29">2023/10/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/rdt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-可靠数据传输的原理">计算机网络-可靠数据传输的原理</span>
            <span class="post-date" title="2023-10-24 15:52:37">2023/10/24</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/22/linkedlist/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-链表系列问题">算法题-链表系列问题</span>
            <span class="post-date" title="2023-10-22 15:53:41">2023/10/22</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/10/18/English-day4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day4">English Practice Day4</span>
            <span class="post-date" title="2023-10-18 17:23:37">2023/10/18</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/13/greedy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-贪心算法的一些问题集合">算法题-贪心算法的一些问题集合</span>
            <span class="post-date" title="2023-10-13 14:14:56">2023/10/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/10/js-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Javascript-一些基础知识点">Javascript-一些基础知识点</span>
            <span class="post-date" title="2023-10-10 15:15:34">2023/10/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/one-greedy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-一类贪心问题的分析">算法题-一类贪心问题的分析</span>
            <span class="post-date" title="2023-10-08 20:00:56">2023/10/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/discrete/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-保序离散化">算法题-保序离散化</span>
            <span class="post-date" title="2023-10-08 19:23:36">2023/10/08</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/08/under-nodejs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Node.js-官网安装包的结构">Node.js-官网安装包的结构</span>
            <span class="post-date" title="2023-10-08 15:31:15">2023/10/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/mathematic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-数学问题">算法题-数学问题</span>
            <span class="post-date" title="2023-10-08 13:43:03">2023/10/08</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/10/05/English-day3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day3">English Practice Day3</span>
            <span class="post-date" title="2023-10-05 17:27:04">2023/10/05</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/graph-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-图论基础算法">算法题-图论基础算法</span>
            <span class="post-date" title="2023-10-04 18:43:13">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/bfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-广度优先搜索">算法题-广度优先搜索</span>
            <span class="post-date" title="2023-10-04 13:31:46">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/fib/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-求解斐波那契数列">算法题-求解斐波那契数列</span>
            <span class="post-date" title="2023-10-04 11:50:18">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/stack-expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-利用栈求解表达式的值">算法题-利用栈求解表达式的值</span>
            <span class="post-date" title="2023-10-03 19:27:04">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/trie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-字典树(Trie)系列题目">算法题-字典树(Trie)系列题目</span>
            <span class="post-date" title="2023-10-03 19:26:56">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/heap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-堆系列">算法题-堆系列</span>
            <span class="post-date" title="2023-10-03 19:24:24">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/union-find/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-并查集系列">算法题-并查集系列</span>
            <span class="post-date" title="2023-10-03 18:15:27">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/interval/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-区间问题">算法题-区间问题</span>
            <span class="post-date" title="2023-10-02 14:12:36">2023/10/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/prefix-sum-diff/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-前缀和与查分">算法题-前缀和与查分</span>
            <span class="post-date" title="2023-10-02 13:39:43">2023/10/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/sort-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-排序算法">算法题-排序算法</span>
            <span class="post-date" title="2023-10-02 12:47:09">2023/10/02</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/25/English-day2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day2">English Practice Day2</span>
            <span class="post-date" title="2023-09-25 10:12:18">2023/09/25</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/24/English-day1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day1">English Practice Day1</span>
            <span class="post-date" title="2023-09-24 17:24:20">2023/09/24</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/23/English-day0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day0">English Practice Day0</span>
            <span class="post-date" title="2023-09-23 14:50:07">2023/09/23</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/23/two-sum-series/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-两数之和系列题">算法题-两数之和系列题</span>
            <span class="post-date" title="2023-09-23 13:48:31">2023/09/23</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/first-missing-positive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-缺失的第一个正数">算法题-缺失的第一个正数</span>
            <span class="post-date" title="2023-09-22 21:26:22">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/rotate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-旋转图像">算法题-旋转图像</span>
            <span class="post-date" title="2023-09-22 16:41:21">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/jump-game/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-跳跃游戏">算法题-跳跃游戏</span>
            <span class="post-date" title="2023-09-22 16:00:12">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/judge-sub-sequence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-判断子序列">算法题-判断子序列</span>
            <span class="post-date" title="2023-09-22 14:18:51">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/20/dfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-深度优先搜索">算法题-深度优先搜索</span>
            <span class="post-date" title="2023-09-20 19:36:34">2023/09/20</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/19/sim-plus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-高精度加减乘除">算法题-高精度加减乘除</span>
            <span class="post-date" title="2023-09-19 21:05:46">2023/09/19</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/19/string-series/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-字符串系列问题">算法题-字符串系列问题</span>
            <span class="post-date" title="2023-09-19 14:51:37">2023/09/19</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/18/other-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-其他类型的算法/模拟题">算法题-其他类型的算法/模拟题</span>
            <span class="post-date" title="2023-09-18 14:43:51">2023/09/18</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/17/lazygit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LazyGit-如何高效地实现版本控制">LazyGit-如何高效地实现版本控制</span>
            <span class="post-date" title="2023-09-17 21:16:21">2023/09/17</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/17/bit-operation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-位运算系列">算法题-位运算系列</span>
            <span class="post-date" title="2023-09-17 16:06:00">2023/09/17</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/17/make-ppt-markdown/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Slidev-使用Markdown制作简单的演示文稿">Slidev-使用Markdown制作简单的演示文稿</span>
            <span class="post-date" title="2023-09-17 14:23:33">2023/09/17</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/16/linker-script-value/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言-如何获得链接脚本定义的变量">C语言-如何获得链接脚本定义的变量</span>
            <span class="post-date" title="2023-09-16 16:16:17">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/16/delete-duplicate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-删除有序数组重复项">算法题-删除有序数组重复项</span>
            <span class="post-date" title="2023-09-16 13:53:50">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/16/next-permutation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-下一个排列">算法题-下一个排列</span>
            <span class="post-date" title="2023-09-16 12:36:00">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/beizeng/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-倍增系列题目">算法题-倍增系列题目</span>
            <span class="post-date" title="2023-09-15 21:11:13">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/binary-search/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-二分系列">算法题-二分系列</span>
            <span class="post-date" title="2023-09-15 18:26:36">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/kmp-ac-automaton/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-对KMP算法的理解">算法题-对KMP算法的理解</span>
            <span class="post-date" title="2023-09-15 18:23:26">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/find-duplicate-array/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-找出数组中重复的数字">算法题-找出数组中重复的数字</span>
            <span class="post-date" title="2023-09-15 17:57:43">2023/09/15</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/13/compile-link/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言-有关链接过程的一些知识点">C语言-有关链接过程的一些知识点</span>
            <span class="post-date" title="2023-09-13 21:03:22">2023/09/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/12/riscv-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-RISC-V的基础知识以及一些基本指令">CPU-RISC-V的基础知识以及一些基本指令</span>
            <span class="post-date" title="2023-09-12 17:59:34">2023/09/12</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/10/parathesis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-括号序列问题">算法题-括号序列问题</span>
            <span class="post-date" title="2023-09-10 13:35:06">2023/09/10</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/10/orbstack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OrbStack-MacOS下轻量的Linux虚拟机">OrbStack-MacOS下轻量的Linux虚拟机</span>
            <span class="post-date" title="2023-09-10 13:34:51">2023/09/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/09/catch-most-water/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-盛水最多的容器">算法题-盛水最多的容器</span>
            <span class="post-date" title="2023-09-09 09:58:50">2023/09/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/regular-expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-正则表达式匹配">算法题-正则表达式匹配</span>
            <span class="post-date" title="2023-09-08 19:58:39">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/zigzag-conversion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-N字形变换">算法题-N字形变换</span>
            <span class="post-date" title="2023-09-08 09:02:30">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/inverse-integer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-反转整数">算法题-反转整数</span>
            <span class="post-date" title="2023-09-08 08:59:39">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/04/sliding-window/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-单调栈与单调队列模板题">算法题-单调栈与单调队列模板题</span>
            <span class="post-date" title="2023-09-04 20:16:17">2023/09/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/04/catch-rain/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-接雨水系列问题">算法题-接雨水系列问题</span>
            <span class="post-date" title="2023-09-04 19:45:09">2023/09/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/permutation-combination/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-排列/组合枚举问题">算法题-排列/组合枚举问题</span>
            <span class="post-date" title="2023-09-03 12:46:46">2023/09/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/algorithm-complex/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何从数据规模推测算法的时间复杂度">如何从数据规模推测算法的时间复杂度</span>
            <span class="post-date" title="2023-09-03 11:00:12">2023/09/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/longest-palindromic-substring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-回文数及最长回文子串">算法题-回文数及最长回文子串</span>
            <span class="post-date" title="2023-09-03 10:50:09">2023/09/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/02/match-system/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Web-使用thrift实现匹配微服务">Web-使用thrift实现匹配微服务</span>
            <span class="post-date" title="2023-09-02 21:28:09">2023/09/02</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/02/under-python/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python-官网安装包的结构">Python-官网安装包的结构</span>
            <span class="post-date" title="2023-09-02 20:56:07">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/ssh-usage/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ssh-开发中的常见用法">ssh-开发中的常见用法</span>
            <span class="post-date" title="2023-09-02 20:55:52">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/pass/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pass-Linux系统中的终端密码管理器">pass-Linux系统中的终端密码管理器</span>
            <span class="post-date" title="2023-09-02 20:55:39">2023/09/02</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2023/09/02/opensource/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见的开源协议?">常见的开源协议?</span>
            <span class="post-date" title="2023-09-02 20:55:24">2023/09/02</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2023/09/02/mac-collection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MacOS上常用软件/网站集合">MacOS上常用软件/网站集合</span>
            <span class="post-date" title="2023-09-02 20:55:16">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/gpt-shell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ShellGPT-终端中集成ChatGPT服务">ShellGPT-终端中集成ChatGPT服务</span>
            <span class="post-date" title="2023-09-02 20:54:59">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/build-blog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo-搭建并管理个人博客">Hexo-搭建并管理个人博客</span>
            <span class="post-date" title="2023-09-02 20:54:44">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/academic-typora/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Typora-Typora的LaTeX皮肤">Typora-Typora的LaTeX皮肤</span>
            <span class="post-date" title="2023-09-02 20:54:29">2023/09/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/02/median-of-two-sorted-array/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-寻找两个正序数组的中位数">算法题-寻找两个正序数组的中位数</span>
            <span class="post-date" title="2023-09-02 10:00:10">2023/09/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-network-queue" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">计算机网络-利用排队论的知识分析网络结构</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数学">数学</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-12-21 21:36:09'>2023-11-07 11:26</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E9%98%9F%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8E%E9%87%8F%E5%8C%96"><span class="toc-text">排队系统的结构与量化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markov%E6%8E%92%E9%98%9F%E7%B3%BB%E7%BB%9F"><span class="toc-text">Markov排队系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Little%E5%AE%9A%E7%90%86"><span class="toc-text">Little定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Little%E5%AE%9A%E7%90%86%E7%9A%84%E8%AF%81%E6%98%8E"><span class="toc-text">Little定理的证明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E9%98%9F%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-text">排队系统的表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#M-M-1-Queueing-System"><span class="toc-text">M&#x2F;M&#x2F;1 Queueing System</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89n%E4%B8%AA%E9%A1%BE%E5%AE%A2%E7%9A%84%E6%A6%82%E7%8E%87"><span class="toc-text">有n个顾客的概率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%B9%B3%E5%9D%87%E9%A1%BE%E5%AE%A2%E6%95%B0"><span class="toc-text">系统中平均顾客数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Queue%E4%B8%AD%E7%9A%84%E5%B9%B3%E5%9D%87%E9%A1%BE%E5%AE%A2%E6%95%B0"><span class="toc-text">Queue中的平均顾客数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BE%E5%AE%A2%E7%9A%84%E5%B9%B3%E5%9D%87%E5%81%9C%E7%95%99%E6%97%B6%E9%97%B4"><span class="toc-text">顾客的平均停留时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BE%E5%AE%A2%E7%9A%84%E5%B9%B3%E5%9D%87%E7%AD%89%E5%BE%85%E6%97%B6%E9%97%B4"><span class="toc-text">顾客的平均等待时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%8C%87%E6%A0%87"><span class="toc-text">其他指标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%BE%E5%AE%A2%E5%88%B0%E8%BE%BE%E5%90%8E%E5%BF%85%E9%A1%BB%E7%AD%89%E5%BE%85k%E4%B8%AA%E9%A1%BE%E5%AE%A2%E4%BB%A5%E4%B8%8A%E7%9A%84%E6%A6%82%E7%8E%87"><span class="toc-text">顾客到达后必须等待k个顾客以上的概率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%BE%E5%AE%A2%E5%81%9C%E7%95%99%E6%97%B6%E9%97%B4%E8%B6%85%E8%BF%87t%E7%9A%84%E6%A6%82%E7%8E%87"><span class="toc-text">顾客停留时间超过t的概率</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#M-M-m-Queueing-System"><span class="toc-text">M&#x2F;M&#x2F;m Queueing System</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89-n-%E4%B8%AA%E9%A1%BE%E5%AE%A2%E7%9A%84%E6%A6%82%E7%8E%87"><span class="toc-text">有$n$个顾客的概率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%BA%BA%E6%95%B0%E5%A4%9A%E4%BA%8Em%E7%9A%84%E6%A6%82%E7%8E%87"><span class="toc-text">系统中人数多于m的概率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Queue%E4%B8%AD%E5%B9%B3%E5%9D%87%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E4%BA%BA-Server%E5%85%A8%E9%83%A8%E7%B9%81%E5%BF%99"><span class="toc-text">Queue中平均有多少个人(Server全部繁忙)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BE%E5%AE%A2%E7%9A%84%E5%B9%B3%E5%9D%87%E5%81%9C%E7%95%99-%E7%AD%89%E5%BE%85%E6%97%B6%E9%97%B4-Server%E5%85%A8%E9%83%A8%E7%B9%81%E5%BF%99"><span class="toc-text">顾客的平均停留&#x2F;等待时间(Server全部繁忙)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#M-M-m-m-Queueing-System"><span class="toc-text">M&#x2F;M&#x2F;m&#x2F;m Queueing System</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89n%E4%B8%AA%E9%A1%BE%E5%AE%A2%E7%9A%84%E6%A6%82%E7%8E%87-1"><span class="toc-text">有n个顾客的概率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%A2%AB%E9%98%BB%E5%A1%9E%E7%9A%84%E6%A6%82%E7%8E%87"><span class="toc-text">系统被阻塞的概率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%B9%B3%E5%9D%87%E9%A1%BE%E5%AE%A2%E6%95%B0%E9%87%8F"><span class="toc-text">系统中的平均顾客数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BE%E5%AE%A2%E7%9A%84%E5%B9%B3%E5%9D%87%E5%81%9C%E7%95%99%E6%97%B6%E9%97%B4-1"><span class="toc-text">顾客的平均停留时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#M-M-%E2%88%9E-Queueing-System"><span class="toc-text">M&#x2F;M&#x2F;∞ Queueing System</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%890%E4%B8%AA%E9%A1%BE%E5%AE%A2%E7%9A%84%E6%A6%82%E7%8E%87"><span class="toc-text">有0个顾客的概率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%A1%BE%E5%AE%A2%E7%9A%84%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="toc-text">系统中顾客的平均值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BE%E5%AE%A2%E5%B9%B3%E5%9D%87%E5%81%9C%E7%95%99%E6%97%B6%E9%97%B4"><span class="toc-text">顾客平均停留时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E9%98%9F%E7%B3%BB%E7%BB%9F%E7%9A%84PASTA%E6%80%A7%E8%B4%A8"><span class="toc-text">排队系统的PASTA性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#M-G-1-Queueing-System"><span class="toc-text">M&#x2F;G&#x2F;1 Queueing System</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BE%E5%AE%A2%E5%B9%B3%E5%9D%87%E7%AD%89%E5%BE%85%E6%97%B6%E9%97%B4"><span class="toc-text">顾客平均等待时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Queue%E4%B8%AD%E7%9A%84%E5%B9%B3%E5%9D%87%E9%A1%BE%E5%AE%A2%E6%95%B0-1"><span class="toc-text">Queue中的平均顾客数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BE%E5%AE%A2%E5%B9%B3%E5%9D%87%E5%81%9C%E7%95%99%E6%97%B6%E9%97%B4-1"><span class="toc-text">顾客平均停留时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%A1%BE%E5%AE%A2%E5%B9%B3%E5%9D%87%E6%95%B0"><span class="toc-text">系统中顾客平均数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%A7%8D%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5-M-D-1"><span class="toc-text">一种特殊情况: M&#x2F;D&#x2F;1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E4%BC%98%E5%85%88%E7%BA%A7%E7%9A%84M-G-1-Queueing-System"><span class="toc-text">带优先级的M&#x2F;G&#x2F;1 Queueing System</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E6%8A%A2%E5%8D%A0%E5%BC%8F%E7%9A%84M-G-1-Queueing-System"><span class="toc-text">非抢占式的M&#x2F;G&#x2F;1 Queueing System</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E5%9D%87%E7%9A%84Residual-Time"><span class="toc-text">平均的Residual Time</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E4%B8%BAk%E7%9A%84%E9%A1%BE%E5%AE%A2%E5%B9%B3%E5%9D%87%E7%AD%89%E5%BE%85%E6%97%B6%E9%97%B4"><span class="toc-text">优先级为k的顾客平均等待时间</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A2%E5%8D%A0%E5%BC%8F%E7%9A%84M-G-1-Queueing-System"><span class="toc-text">抢占式的M&#x2F;G&#x2F;1 Queueing System</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E9%98%9F%E7%BD%91%E7%BB%9C"><span class="toc-text">排队网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E8%81%94%E6%8E%92%E9%98%9F%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90"><span class="toc-text">串联排队网络分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Burke%E5%AE%9A%E7%90%86"><span class="toc-text">Burke定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kleinrock%E7%8B%AC%E7%AB%8B%E6%80%A7%E4%BC%B0%E8%AE%A1"><span class="toc-text">Kleinrock独立性估计</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="排队系统的结构与量化"><a href="#排队系统的结构与量化" class="headerlink" title="排队系统的结构与量化"></a>排队系统的结构与量化</h2><p>一个排队系统主要由两个部分组成:</p>
<ul>
<li>Server: 用来处理顾客的请求.</li>
<li>Queue: 如果Server被占用, 那么顾客需要在Queue中进行排队.</li>
</ul>
<p>对于一个排队系统来说, 在时刻$t$, 有如下的几个量需要关注:</p>
<ul>
<li>$p_n(t)$: 在时刻$t$, 排队系统中有$n$个人的概率.</li>
<li>$\lambda_n(t)$: 在时刻$t$, 排队系统中有$n$个人的情况下, 单位时间内会来多少份顾客, $\frac{1}{\lambda_n(t)}$就是在时刻$t$, 两个相邻顾客到达的时间间隔.</li>
<li>$\mu_n(t)$: 在时刻$t$, 排队系统中有$n$个人的情况下, 单位时间内会走多少份顾客, 这个也是Server的处理速率.</li>
</ul>
<h2 id="Markov排队系统"><a href="#Markov排队系统" class="headerlink" title="Markov排队系统"></a>Markov排队系统</h2><p>如果当$t$趋于正无穷时, 如果这个排队系统中的人数会趋于一个定值, 那么这个排队系统就会达到一个稳态, 这时, 这个排队系统就可以使用Markov链进行分析.</p>
<p>因为当$t \rightarrow +\infin$时, 系统趋于稳态, 因此:</p>
<ul>
<li>$\lim\limits_{t \rightarrow +\infin} p_n(t) = p_n$</li>
<li>$\lim\limits_{t \rightarrow +\infin} \lambda_n(t) = \lambda_n$, 其中, 这个$\lambda_n$并不代表$\lambda$是$n$的函数, 而是表示当排队系统的稳态是$n$的这种情况下的$\lambda$值, 一般来说$\lambda_i$都是相等的, 相等的这个值表示平均的来客率.</li>
<li>$\lim\limits_{t \rightarrow +\infin} \mu_n(t) = \mu_n$</li>
</ul>
<p>排队系统达到稳态, 更深层次的理解是排队系统的稳态转移达到了一种动态平衡, 一种状态不会随便迁移到另一种状态, 这种现象可以用Markov链建模:</p>
<p><img src="/2023/11/07/network-queue/image-20231116203203061.png" alt="Markov Chain"></p>
<p>由于系统趋于稳态, 因此对于任何一个状态$n$而言, 进入系统的顾客等于离开系统的顾客, 因此:</p>
<ul>
<li><p>对于状态0 : $p_0\lambda_0 = p_1\mu_1$, 那么就有: $p_1 = \frac{\lambda_0}{\mu_1}p_0$.</p>
</li>
<li><p>对于状态1: $p_0\lambda_0 + p_2\mu_2 = p_1\mu_1 + p_1\lambda_1$, 因为$p_0\lambda_0 = p_1\mu_1$, 因此$p_2 = \frac{\lambda_1}{\mu_2}p_1 = \frac{\lambda_1 \lambda_0}{\mu_2 \mu_1}p_0$</p>
</li>
</ul>
<p>那么对于任意的状态$n$, 就有:</p>
<script type="math/tex; mode=display">
p_n = \frac{\lambda_{n-1}\lambda_{n-2}...\lambda_0}{\mu_n \mu_{n-1}...\mu_1}p_0</script><p>因此, 任意一个$p_i$都可以用$p_0$进行表示.</p>
<p>又由于: $p_0 + p_1 + … + p_n = 1$, 可以求出$p_0$.</p>
<p>求出$p_0$之后, 任意一个$p_i$就可以表示为$\lambda_i$与$\mu_i$的表达式.</p>
<p>因此, 如果一个排队系统可以趋于稳态, 那么根据Markov链的性质, 系统中有$n$个顾客的概率$p_n$就取决于系统的来客率$\lambda_n$以及Server的处理速度$\mu_n$.</p>
<h2 id="Little定理"><a href="#Little定理" class="headerlink" title="Little定理"></a>Little定理</h2><p>对于一个达到稳态的排队系统, 假设最终排队系统中的人数是$n$, 那么有: $n = \lambda_nT$.</p>
<ul>
<li>其中$T$表示每一个顾客的平均等待时间.</li>
</ul>
<p>因此, 对于一个达到稳态的排队系统, 借助Little定理, 我们还可以分析出每一个顾客的平均等待时间.</p>
<h2 id="Little定理的证明"><a href="#Little定理的证明" class="headerlink" title="Little定理的证明"></a>Little定理的证明</h2><p>观察如下图:</p>
<p><img src="/2023/11/07/network-queue/image-20231116153625915.png" alt="Proof of Little&#39;s Theorem"></p>
<p>假设我的排队系统在时刻0中, 总人数是0, 也就是$N(0) = 0$.</p>
<p>在这个图中:</p>
<ul>
<li>上面的折线代表$\alpha(t)$, 也就是在$[0, t]$内总共有多少人来我的系统中排队.</li>
<li>下面的折现代表$\beta(t)$, 也就是在$[0, t]$内总共有多少人离开了我的系统.</li>
</ul>
<p>那么在时刻$t$, 我的排队系统中的总人数就是$N(t) = \alpha(t) - \beta(t)$.</p>
<p>中间部分的阴影面积可以表示为: $\int_{0}^{t}N(\tau)d\tau$, 也可以表示为$\sum_{i=1}^{\alpha(t)}T_i$, 其中$T_i$表示顾客$i$的平均等待时间.</p>
<p>那么就有: $\frac{1}{t}\int_{0}^{t}N(\tau)d\tau = \frac{1}{t}\sum_{i=1}^{\alpha(t)}T_i = \frac{\alpha(t)}{t}\frac{\sum_{i=1}^{\alpha(t)}T_i}{\alpha(t)}$.</p>
<p>两边同时取$\lim\limits_{t\rightarrow +\infin}$, 就可以得到Little定理.</p>
<h2 id="排队系统的表示"><a href="#排队系统的表示" class="headerlink" title="排队系统的表示"></a>排队系统的表示</h2><p>排队系统可以使用A/B/C/D/E/F来表示, 其中:</p>
<ul>
<li>A: 单位时间来的顾客数$\lambda$的分布.</li>
<li>B: 单位时间走的顾客数$\mu$的分布, 也是Server的处理速率的分布.</li>
<li>C: Server的个数.</li>
<li>D: 排队系统中最多允许有几个顾客.</li>
<li>E: 顾客源有多少个顾客, 可以是∞, 也可以有限个.</li>
<li>F: 服务规则, 例如FCFS等.</li>
</ul>
<h2 id="M-M-1-Queueing-System"><a href="#M-M-1-Queueing-System" class="headerlink" title="M/M/1 Queueing System"></a>M/M/1 Queueing System</h2><p>M/M/1的全称是M/M/1/∞/∞/FCFS.</p>
<p>当系统繁忙度$\rho = \frac{\lambda}{\mu} \in (0, 1)$时, 系统会趋于稳态.</p>
<h3 id="有n个顾客的概率"><a href="#有n个顾客的概率" class="headerlink" title="有n个顾客的概率"></a>有n个顾客的概率</h3><p>状态转移图如下:</p>
<p><img src="/2023/11/07/network-queue/image-20231117201430301.png" alt="image-20231117201430301"></p>
<p>对于状态0: $p_0 \lambda = p_1 \mu$, 那么有: $p_1 = p_0 \frac{\lambda}{\mu}$.</p>
<p>对于状态1: $p_0 \lambda + p_2 \mu = p_1\lambda + p_1 \mu$, 那么有: $p_2 = p_0 \frac{\lambda^2}{\mu^2}$.</p>
<p>…</p>
<p>对于状态n: $p_n = p_0 \frac{\lambda^n}{\mu^n}= p_0 \times \rho^n$, 这个就是一个等比数列.</p>
<p>由于$p_0 + p_1 + … p_n = 1$, 可以得到:</p>
<p>$p_0(1 + \rho + \rho^2 + … + \rho^n) = 1$.</p>
<p>根据等比数列的求和公式, 可以得到: $p_0 \times \frac{1 - \rho^n}{1 - \rho} = 1$, 其中$0 &lt; \rho &lt; 1$</p>
<p>由于在M/M/1 Queueing System中, 没有对顾客数量的限制, 当顾客数量$n \rightarrow \infin$时, 有:</p>
<p>$p_0 \times \frac{1}{1 - \rho} = 1$, 那么就得到了$p_0$的表达式:</p>
<script type="math/tex; mode=display">
p_0 = 1 - \rho</script><p>由于$p_n = p_0 \times \rho ^ n$, 因此可以得到$p_n$的表达式为:</p>
<script type="math/tex; mode=display">
p_n = \rho^n(1 - \rho)</script><h3 id="系统中平均顾客数"><a href="#系统中平均顾客数" class="headerlink" title="系统中平均顾客数"></a>系统中平均顾客数</h3><p>系统中的顾客数的平均值为: $N = \sum_{n=0}^{+\infin} np_n$.</p>
<p>将计算出的$p_n = \rho^n(1-\rho)$代入可以得到: $N = \sum_{n=0}^{+\infin}n\rho^n(1 - \rho)$.</p>
<p>进一步展开可以得到:</p>
<p>$N = \rho(1 - \rho) + 2\rho^2(1 - \rho) + 3\rho^3(1 - \rho) + …$</p>
<p>然后再展开:</p>
<p>$N = \rho - \rho^2 + 2\rho^2 - 2\rho^3 + 3\rho^3 - 3\rho^4 + …$</p>
<p>最后可以得到:</p>
<p>$N = \rho + \rho^2 + \rho^3 + … = \rho(1 + \rho + \rho^2 + …)$.</p>
<p>右侧当$n$趋于正无穷时, 收敛于$\frac{1}{1 - \rho}$,  因此可以得到M/M/1系统中顾客的平均数量为:</p>
<script type="math/tex; mode=display">
N = \frac{\rho}{1 - \rho}</script><h3 id="Queue中的平均顾客数"><a href="#Queue中的平均顾客数" class="headerlink" title="Queue中的平均顾客数"></a>Queue中的平均顾客数</h3><p>Queue中的平均顾客数也被称为排队长, 设排队长为$N_q$.</p>
<p>顾客在排队系统中的停留时间$T$由两部分组成:</p>
<ul>
<li>在Queue中的等待时间$T_q$.</li>
<li>Server的服务时间, 可以表示为$\frac{1}{\mu}$.</li>
</ul>
<p>根据Little定理, $N_q = \lambda T_q$, $N = \lambda T$.</p>
<p>根据$T - T_q = \frac{1}{\mu}$, 可以得到:</p>
<p>$\frac{N - N_q}{\lambda} = \frac{1}{\mu}$.</p>
<p>那么可以得到$N_q$的表达式为:</p>
<script type="math/tex; mode=display">
N_q = N - \rho</script><p>因此, $N_q = N - \rho - \frac{\rho}{1 - \rho} - \rho = \frac{\rho^2}{1 - \rho}$</p>
<p>最终得到M/M/1 Queueing System的平均队长为:</p>
<script type="math/tex; mode=display">
N_q = \frac{\rho^2}{1 - \rho}</script><h3 id="顾客的平均停留时间"><a href="#顾客的平均停留时间" class="headerlink" title="顾客的平均停留时间"></a>顾客的平均停留时间</h3><p>设$T$是这个顾客在排队系统中平均的停留时间.</p>
<p>根据Little定理, $T = \frac{N}{\lambda} = \frac{\rho}{1 - \rho} \times \frac{1}{\lambda} = \frac{1}{\lambda - \mu}$.</p>
<h3 id="顾客的平均等待时间"><a href="#顾客的平均等待时间" class="headerlink" title="顾客的平均等待时间"></a>顾客的平均等待时间</h3><p>设顾客在Queue中的平均等待时间是$T_q$, 那么根据Little定理, 有$T_q = \frac{N_q}{\lambda}$.</p>
<p>代入后得到: $T_q = \frac{\rho^2}{\lambda(1 - \rho)} = \frac{\lambda}{\mu(\mu - \lambda)}$</p>
<p>因此, 在M/M/1系统中, 顾客在Queue中的平均等待时间是:</p>
<script type="math/tex; mode=display">
T_q = \frac{\lambda}{\mu(\mu - \lambda)}</script><h3 id="其他指标"><a href="#其他指标" class="headerlink" title="其他指标"></a>其他指标</h3><h4 id="顾客到达后必须等待k个顾客以上的概率"><a href="#顾客到达后必须等待k个顾客以上的概率" class="headerlink" title="顾客到达后必须等待k个顾客以上的概率"></a>顾客到达后必须等待k个顾客以上的概率</h4><p>现在要计算顾客到达后, 必须等待$k$个顾客以上的概率$P(n &gt; k)$.</p>
<p>它的表达式是: $P(n &gt; k) = \sum_{n = k + 1}^{\infin} p_n = 1 - \sum_{n=0}^kp_n$</p>
<p>将 $p_n = \rho^n (1 - \rho)$代入, 可以得到:</p>
<p>$P(n &gt; k) = 1 - (1 - \rho + \rho - \rho^2 + \rho^2 - \rho^3 + … + \rho^k - \rho^{k+1}) = 1 - (1 - \rho^{k+1}) = \rho^{k+1}$</p>
<p>因此, $P(n &gt; k) = \rho^{k+1}$.</p>
<h4 id="顾客停留时间超过t的概率"><a href="#顾客停留时间超过t的概率" class="headerlink" title="顾客停留时间超过t的概率"></a>顾客停留时间超过t的概率</h4><p>$P(T &gt; t) = e^{-(\mu - \lambda)t}$.</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>对于M/M/1 Queueing System而言, 指标的计算公式如下:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>指标</th>
<th>公式</th>
</tr>
</thead>
<tbody>
<tr>
<td>系统中没有顾客的概率</td>
<td>$p_0 = 1 - \rho$</td>
</tr>
<tr>
<td>系统中有n个顾客的概率</td>
<td>$p_n = \rho^n(1 - \rho)$</td>
</tr>
<tr>
<td>排队系统中平均顾客数</td>
<td>$N = \frac{\rho}{1 - \rho}$</td>
</tr>
<tr>
<td>Queue中的平均顾客数</td>
<td>$N_q = \frac{\rho^2}{1 - \rho}$</td>
</tr>
<tr>
<td>顾客平均停留时间</td>
<td>$T =\frac{1}{\lambda - \mu}$</td>
</tr>
<tr>
<td>顾客平均等待时间</td>
<td>$T_q = \frac{\lambda}{\mu(\mu - \lambda)}$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="M-M-m-Queueing-System"><a href="#M-M-m-Queueing-System" class="headerlink" title="M/M/m Queueing System"></a>M/M/m Queueing System</h2><p>M/M/m Queueing System和M/M/1的区别在于, Server的个数是m, 它的全称是M/M/m/∞/∞/FCFS</p>
<p>假设单位时间内, 每个Server的平均服务率是$\mu$, 那么Server整体的服务率就是$\bar{\mu}$可以表示为:</p>
<script type="math/tex; mode=display">
\bar{\mu} = \begin{cases}
    k\mu & 0 \leqslant k < m \\
    m\mu & k \geqslant m
\end{cases}</script><p>注意, 此时M/M/m Queueing System中, $\bar{\mu}$就和排队系统中的人数有关了, 在进行下面的推导时需要格外注意.</p>
<p>系统的繁忙度$\rho = \frac{\lambda}{m \mu}$, 只有当$\rho \in (0, 1)$时, 系统才会趋于稳定.</p>
<h3 id="有-n-个顾客的概率"><a href="#有-n-个顾客的概率" class="headerlink" title="有$n$个顾客的概率"></a>有$n$个顾客的概率</h3><p>对于状态0来说: $\lambda p_0 = \mu p_1$, 也就是$p_1 = \frac{\lambda}{\mu} p_0$.</p>
<p>对于状态1来说: $\lambda p_0 + 2\mu p_2 = \mu p_1 + \lambda p_1$, 也就可以得到: $2\mu p_2 = \lambda p_1$, 因此, $p_2 = \frac{\lambda}{2\mu}p_1 = \frac{\lambda^2}{2\mu^2}p_0$.</p>
<p>对于状态2来说: 可以得到: $p_3 = \frac{\lambda}{3\mu}p_2 = \frac{\lambda^3}{6 \mu^3}p_0$.</p>
<p>因此, 最终$p_n$和$p_0$的关系可以表示为:</p>
<script type="math/tex; mode=display">
p_n = \begin{cases}
    \frac{1}{n!}(\frac{\lambda}{\mu})^np_0 &  n\leqslant m \\
    \frac{1}{m! \times m^{n-m}}(\frac{\lambda}{\mu})^n p_0 & n > m\\
\end{cases}</script><p>如果用系统的繁忙度来表示, 只需要将$\frac{\lambda}{\mu} = m \rho$代入即可, 得到的表达式为:</p>
<script type="math/tex; mode=display">
p_n = \begin{cases}
    \frac{(m\rho)^n}{n!}p_0 & n \leqslant m\\
    \frac{m^m \rho^{n}}{m!} p_0 & n > m
\end{cases}</script><p>那么, 根据$\sum_{i=0}^{n}p_i = 1$, 将上面的表达式代入, 可以得到:</p>
<p>$\sum_{i=0}^{m-1}\frac{(m\rho)^i}{i!}p_0 + \sum_{i=m}^{n}\frac{m^m \rho^i}{m!}p_0 = 1$, 可以得到:</p>
<script type="math/tex; mode=display">
p_0 = (\sum_{i=0}^{m-1}\frac{(m\rho)^i}{i!} + \sum_{i=m}^{n}\frac{m^m \rho^i}{m!})^{-1}</script><p>当$n \rightarrow +\infin$时, $\sum_{i=m}^{n} \rho^i$这一项会趋于一个定值, 因为$\rho \in (0, 1)$.</p>
<p>$\sum_{i=m}^{n}\rho^i = \sum_{i=0}^{n}\rho^i - \sum_{i=0}^{m-1}\rho^i = \frac{\rho^{m-1} - \rho^{n}}{1 - \rho}$, 当$n \rightarrow \infin$时, 这个定值是$\frac{\rho^{m}}{1 - \rho}$.</p>
<p>因此, 最终$p_0$的表达式就是:</p>
<script type="math/tex; mode=display">
p_0 = (\sum_{i=0}^{m-1}\frac{(m\rho)^i}{i!} + \frac{(m\rho)^m}{m!(1 - \rho)})^{-1}</script><p>那么最终$p_n$的表达式就是:</p>
<script type="math/tex; mode=display">
p_n = \begin{cases}
    \frac{(m\rho)^n}{n!}(\sum_{i=0}^{m-1}\frac{(m\rho)^i}{i!} + \frac{(m\rho)^m}{m!(1 - \rho)})^{-1} & n \leqslant m\\
    \frac{m^m \rho^{n}}{m!} (\sum_{i=0}^{m-1}\frac{(m\rho)^i}{i!} + \frac{(m\rho)^m}{m!(1 - \rho)})^{-1} & n > m
\end{cases}</script><h3 id="系统中人数多于m的概率"><a href="#系统中人数多于m的概率" class="headerlink" title="系统中人数多于m的概率"></a>系统中人数多于m的概率</h3><p>在M/M/m Queueing System中, 如果需要确定Server的个数$m$, 我们需要计算某几个指标.</p>
<p>首先, 一个指标是排队系统中人数多于$m$的概率是多少, 假设这个数值是$p_q$.</p>
<p>那么$p_q = \sum_{i = m}^{\infin}p_i = \sum_{i=m}^{\infin}\frac{m^m \rho^i}{m!}p_0 = \frac{(m\rho)^m}{m!(1-\rho)}p_0$.</p>
<p>此时, 如果将$p_0$的表达式代入, 就可以得到:</p>
<script type="math/tex; mode=display">
p_q = \frac{\frac{(m\rho)^m}{m!(1-\rho)}}{\sum_{i=0}^{m-1}\frac{(m\rho)^i}{i!} + \frac{(m\rho)^m}{m!(1 - \rho)}}</script><p>这个公式就叫做Erlang-C公式.</p>
<p>可以根据这个公式确定$m$的个数, 来让排队系统中多于$m$人的概率小于一个阈值.</p>
<p>对于Erlang-C公式, 还存在一个Erlang-C表, 这个表的形式是:</p>
<ul>
<li>行: 代表Server的数目$m$.</li>
<li>列: 代表$p_q$, 也就是系统中人数多于$m$的概率是多少, 这个概率以%为单位.</li>
</ul>
<p>这个Erlang-C表格可以辅助确定$m$的数值, $m$的数值有如下两个约束:</p>
<ul>
<li>排队系统的稳定条件: $\rho = \frac{\lambda}{m\mu} \in (0, 1)$, 这个可以求出$m &gt; \frac{\lambda}{\mu}$.</li>
<li>$p_q$的限制, 一般要求$p_q$小于一个概率.</li>
</ul>
<p>因此, 有了这两个限制, 就可以在Erlang-C表格中, 先找到$p_q$的对应值, 然后向下找到第一个$m &gt; \frac{\lambda}{\mu}$, 并且概率满足要求的最小的$m$, 就符合题意.</p>
<p><img src="/2023/11/07/network-queue/image-20231119134405314.png" alt="Erlang-C Table"></p>
<h3 id="Queue中平均有多少个人-Server全部繁忙"><a href="#Queue中平均有多少个人-Server全部繁忙" class="headerlink" title="Queue中平均有多少个人(Server全部繁忙)"></a>Queue中平均有多少个人(Server全部繁忙)</h3><p>另外一个指标是, 假设现在$m$个Server都是繁忙状态, 那么我的Queue中平均有多少个人, 设这个值是$N_q$.</p>
<p>那么有: $N_q = \sum_{i=0}^{+\infin}ip_{i+m} = \sum_{i=0}^{+\infin}i \frac{m^m \rho^{i+m}}{m!}p_0 = \frac{(m\rho)^m}{m!}p_0\sum_{i=0}^{+\infin}i\rho^i$.</p>
<p>现在要计算$\sum_{i=0}^{+\infin} i\rho^i$, 这个无穷级数可以使用错位相减法, 最终的结果是$\frac{\rho}{(1-\rho)^2}$.</p>
<p>那么$N_q = \frac{(m\rho)^m}{m!}p_0 \frac{\rho}{(1-\rho)^2} = p_q \times \frac{\rho}{1 - \rho}$.</p>
<h3 id="顾客的平均停留-等待时间-Server全部繁忙"><a href="#顾客的平均停留-等待时间-Server全部繁忙" class="headerlink" title="顾客的平均停留/等待时间(Server全部繁忙)"></a>顾客的平均停留/等待时间(Server全部繁忙)</h3><p>设m个Server全部繁忙的前提下, 顾客的平均等待时间是$T_q$, 那么根据Little定理:</p>
<ul>
<li>$T_q = \frac{N_q}{\lambda} = p_q \times \frac{\rho}{1 - \rho} \times \frac{1}{\lambda}$.</li>
</ul>
<p>设顾客在排队系统中的平均停留时间是$T$, 那么$T$包括两个时间:</p>
<ul>
<li>一个是平均等待时间.</li>
<li>一个是Server处理请求的时间, 这个时间就是$\frac{1}{\mu}$.</li>
</ul>
<p>那么$T = T_q + \frac{1}{\mu} = p_q \times \frac{\rho}{1 - \rho} \times \frac{1}{\lambda} + \frac{1}{\mu}$.</p>
<h2 id="M-M-m-m-Queueing-System"><a href="#M-M-m-m-Queueing-System" class="headerlink" title="M/M/m/m Queueing System"></a>M/M/m/m Queueing System</h2><p>M/M/m/m Queueing System比M/M/m多了一个要求, 在排队系统中最多只能有$m$个顾客.</p>
<ul>
<li>但是现在在排队系统中, 有$m$个Server, 因此, 还隐含着另外一个意思, 也就是说系统中是没有Queue的, 如果超过$m$个顾客来到了这个排队系统, 那么超过的部分就会直接离开.</li>
</ul>
<h3 id="有n个顾客的概率-1"><a href="#有n个顾客的概率-1" class="headerlink" title="有n个顾客的概率"></a>有n个顾客的概率</h3><p>在这种排队系统中, 只有$m+1$个状态, 状态转移图如下:</p>
<p><img src="/2023/11/07/network-queue/image-20231119191833186.png" alt="Markov chain for M/M/m/m Queueing System"></p>
<p>有Markov状态转移方程可以推导出: $p_n = \frac{\lambda^n}{n! \mu^n}p_0$.</p>
<p>将$\rho = \frac{\lambda}{m\mu}$代入, 可以得到:</p>
<script type="math/tex; mode=display">
p_n = \frac{(m\rho)^n}{n!}p_0</script><p>又由于$\sum_{i=0}^{m}p_i = 1$, 代入可以求出:</p>
<script type="math/tex; mode=display">
p_0 = (\sum_{i=0}^{m}\frac{(m\rho)^i}{i!})^{-1}</script><h3 id="系统被阻塞的概率"><a href="#系统被阻塞的概率" class="headerlink" title="系统被阻塞的概率"></a>系统被阻塞的概率</h3><p>当M/M/m/m排队系统中$m$个Server全都被占满的时候, 整个系统就不再接受顾客了, 这种情况就是被阻塞了.</p>
<p>系统被阻塞的概率: </p>
<script type="math/tex; mode=display">
p_b = p_m = \frac{(m\rho)^m}{m!\sum_{i=0}^{m}\frac{(m\rho)^i}{i!}}</script><p>这个公式叫做Erlang-B公式, 同样, 也有一个Erlang-B表格.</p>
<p><img src="/2023/11/07/network-queue/image-20231119192633301.png" alt="Erlang-B Table"></p>
<p>可以根据稳定条件$\frac{\lambda}{m\mu} \in (0, 1)$以及对阻塞概率$p_b$的要求找到最小的合适的Server数量$m$.</p>
<h3 id="系统中的平均顾客数量"><a href="#系统中的平均顾客数量" class="headerlink" title="系统中的平均顾客数量"></a>系统中的平均顾客数量</h3><p>系统中的平均顾客数量可以表示为: $\bar{N} = \sum_{i=0}^mip_i = \sum_{i=0}^{m}i\frac{(m\rho)^i}{i!}p_0$.</p>
<p>将第一项删除, 可以得到: $\bar{N} = \sum_{i=1}^m i\frac{(m\rho)^i}{i!}p_0 = \sum_{i=1}^m\frac{(m\rho)^i}{(i-1)!}p_0 = m\rho\sum_{i=1}^m\frac{(m\rho)^{i-1}}{(i-1)!}p_0$.</p>
<p>然后再进行一次等价变形: $\bar{N} = m\rho\sum_{i=0}^{m-1}\frac{(m\rho)^i}{i!}p_0 = m\rho(1 - p_m)$.</p>
<p>因此, 在M/M/m/m系统中, 平均的顾客数量就是:</p>
<script type="math/tex; mode=display">
\bar{N} = m\rho(1 - p_m) = m\rho(1 - p_b)</script><h3 id="顾客的平均停留时间-1"><a href="#顾客的平均停留时间-1" class="headerlink" title="顾客的平均停留时间"></a>顾客的平均停留时间</h3><p>由于M/M/m/m 会存在阻塞的情况, 因此需要计算真实进入这个系统的来客率, 假设这个来客率是$\lambda_{acc}$, 那么:</p>
<script type="math/tex; mode=display">
\lambda_{acc} = \lambda(1 - p_m) = \lambda(1 - p_b)</script><p>那么根据Little定理, 顾客的平均停留时间就是:</p>
<script type="math/tex; mode=display">
T = \frac{\bar{N}}{\lambda_{acc}} = \frac{m\rho}{\lambda} = \frac{1}{\mu}</script><p>平均等待时间直接就是0, 因为根本没有队列.</p>
<h2 id="M-M-∞-Queueing-System"><a href="#M-M-∞-Queueing-System" class="headerlink" title="M/M/∞ Queueing System"></a>M/M/∞ Queueing System</h2><p>M/M/∞就是M/M/m 当Server的个数m趋于正无穷时候的情况.</p>
<h3 id="有0个顾客的概率"><a href="#有0个顾客的概率" class="headerlink" title="有0个顾客的概率"></a>有0个顾客的概率</h3><p>对于这个系统, 状态有无穷多个, 状态转移图如下:</p>
<p><img src="/2023/11/07/network-queue/image-20231119193817980.png" alt="Markov Chain for M/M/∞"></p>
<p>在M/M/m系统中, $p_0$的表达式为: $p_0 = (\sum_{i=0}^{m-1}\frac{(m\rho)^i}{i!})^{-1}$.</p>
<p>当$m \rightarrow \infin$时,  $p_0 = \sum_{i=0}^{+\infin} \frac{(m\rho)^i}{i!} = e^{-m\rho}$.</p>
<p>根据麦克劳林级数: $e^x = \sum_{i=0}^{+\infin}\frac{x^i}{i!}$.</p>
<p>在M/M/m系统中, $p_n$和$p_0$的关系是: $p_n = \frac{(m\rho)^n}{n!}p_0$.</p>
<h3 id="系统中顾客的平均值"><a href="#系统中顾客的平均值" class="headerlink" title="系统中顾客的平均值"></a>系统中顾客的平均值</h3><p>系统中顾客的平均值$\bar{N} = \sum_{i=0}^\infin ip_i = \sum_{i=1}^{\infin}i\frac{(m\rho)^i}{i!}e^{-m\rho} = m\rho e^{-m\rho}\sum_{i=1}^{\infin}\frac{(m\rho)^{i-1}}{(i-1)!} = m\rho e^{-m\rho} \times e^{m\rho} = m\rho$.</p>
<p>因此, 在M/M/∞ 系统中:</p>
<script type="math/tex; mode=display">
\bar{N} = m\rho</script><h3 id="顾客平均停留时间"><a href="#顾客平均停留时间" class="headerlink" title="顾客平均停留时间"></a>顾客平均停留时间</h3><p>根据Little定理, $T = \frac{\bar{N}}{\lambda} = \frac{m\rho}{\lambda} = \frac{1}{\mu}$.</p>
<p>由于是无限的Server, 因此, 平均等待时间是0, Queue的长度也是0.</p>
<h2 id="排队系统的PASTA性质"><a href="#排队系统的PASTA性质" class="headerlink" title="排队系统的PASTA性质"></a>排队系统的PASTA性质</h2><blockquote>
<p>PASTA的全称是Poisson Arrivals See Time Averages.</p>
</blockquote>
<p>如果一个排队系统, 它的单位时间的到达人数服从参数是$\lambda &gt; 0$的泊松分布, 那么这个排队系统就具有PASTA性质, 这个性质表述为:</p>
<ul>
<li>一个人在任意$t$时刻来了, 看到前面有$n$个人的概率, 和这个系统本身有$n$个人的概率是一样的.</li>
</ul>
<p>下面是PASTA性质的证明:</p>
<ul>
<li>$N(t)$: 这个排队系统在$t$时刻拥有的人数.</li>
<li>$p_n(t)$: 这个排队系统在$t$时刻有$n$个人的概率.</li>
<li>$A(a, b)$: 一个事件, 表示一个人在时间段$[a, b]$内到达排队系统.</li>
</ul>
<p>那么, 一个人在$t$时刻来了, 看到前面有$n$个人的概率就可以被表示成: $\lim\limits_{\Delta t \rightarrow 0}\{N(t) = n \ |\ A(t, t + \Delta t)\}$.</p>
<p>根据贝叶斯公式:</p>
<script type="math/tex; mode=display">
\lim\limits_{\Delta t \rightarrow 0}P\{N(t) = n \ |\ A(t, t + \Delta t)\} = \lim\limits_{\Delta t \rightarrow 0} \frac{P\{A(t, t + \Delta t) \ |\ N(t) = n\} \times P\{N(t) = n\}}{P\{A(t, t + \Delta t)\}}</script><p>由于泊松分布的性质, $P\{A(t, t + \Delta t) \ |\ N(t) = n\} = P\{A(t, t + \Delta t)\}$.</p>
<p>因此, 右侧就等于$\lim\limits_{\Delta t \rightarrow 0 }P\{N(t) = n\} = p_n$, 也就证明完毕.</p>
<h2 id="M-G-1-Queueing-System"><a href="#M-G-1-Queueing-System" class="headerlink" title="M/G/1 Queueing System"></a>M/G/1 Queueing System</h2><p>M/G/1 Queueing System和M/M/1的区别在于, Server处理顾客的分布不再是泊松分布, 而可能是任意分布.</p>
<ul>
<li>那么, 就不能再用Markov排队系统去求解$p_n$.</li>
</ul>
<h3 id="顾客平均等待时间"><a href="#顾客平均等待时间" class="headerlink" title="顾客平均等待时间"></a>顾客平均等待时间</h3><p>假设在M/G/1 Queueing System中:</p>
<ul>
<li>$x_i$: Server处理第$i$个到来的顾客需要的时间, 它们的期望$E(x_i) = x = \frac{1}{\mu}$.</li>
<li>$N_i$: 当第$i$个顾客到来的时候, 它发现队列中有多少个人.</li>
<li>$R_i$: 当第$i$个顾客到来的时候, 它可能会发现Server在忙, 那么Server忙多久可以处理下一个顾客, 这个$R_i$就是这个时间, 叫做residual service time.</li>
</ul>
<p>那么假设第$i$个顾客的等待时间是$T_q(i)$, 那么:</p>
<script type="math/tex; mode=display">
T_q(i) = R_i + \sum_{j = i-N_i}^{i-1}x_j</script><p> 然后让两边同时取期望, 就得到: $E[T_q(i)] = E(R_i) + E[\sum_{j=i - N_i}^{i-1}x_j]$.</p>
<p>由于$x_i$和$N_i$独立, 因此: $E[T_q(i)] = E(R_i) + E[\sum_{j=i - N_i}^{i-1}x_j] = E(R_i) + E(x)E(N_i) = E(R_i) + \frac{1}{\mu}E(N_i)$.</p>
<p>设$R$是平均的residual time, 那么$R = \lim\limits_{i \rightarrow +\infin} E(R_i)$.</p>
<p>将等式两边同时取$i \rightarrow +\infin$的极限, 可以得到: $T_q = R + \frac{1}{\mu} N_q$, 其中$T_q, R, N_q, \mu$都是平均值.</p>
<p>又根据Little定理, $N_q = \lambda T_q$, 可以得到$T_q = R + \rho T_q$, 因此M/G/1系统的平均等待时间就是:</p>
<script type="math/tex; mode=display">
T_q = \frac{R}{1 - \rho}</script><p>之后, 需要计算所有顾客residual service time的平均值, $R_i$随时间的变化图如下:</p>
<p><img src="/2023/11/07/network-queue/image-20231119203642338.png" alt="Residual Time"></p>
<p>取一个时间段$[0, t]$, 那么$R(t) = \frac{1}{t} \int_{0}^{t}R(\tau)d\tau$, 这个积分本质上就是求若干个三角形的面积之和.</p>
<p>那么$R(t) = \frac{1}{t}\sum_{i=1}^{M(t)} \frac{1}{2}x_i^2$, 其中$M(t)$表示时刻$t$前面有几个这样完整的等腰直角三角形, 因为后面要取$t \rightarrow \infin$的极限, 所以不考虑细节.</p>
<p>然后做一次等价变形: $R(t) = \frac{1}{2} \frac{M(t)}{t} \frac{\sum_{i=1}^{M(t)}x_i^2}{M(t)} $.</p>
<p>然后, 等式两边取$t \rightarrow \infin$的极限:</p>
<ul>
<li>观察$\frac{M(t)}{t}$, 这个本质上是顾客到达的平均速率(一个顾客就是一个等腰三角形), 当$t$趋于正无穷时, 这个值就趋近于$\lambda$.</li>
</ul>
<p>因此, 可以得到平均的residual time是:</p>
<script type="math/tex; mode=display">
R = \frac{\lambda}{2}E[x^2]</script><p>由此, 可以得到最终的顾客平均等待时间是:</p>
<script type="math/tex; mode=display">
T_q = \frac{\lambda E[x^2]}{2(1 - \rho)}</script><p>这个公式叫做Pollaczek-Khinchine formula, 简称PK公式.</p>
<p>根据期望的性质, $E[x^2] = D[x] + (E[x])^2$, 因此只要知道了$E(x)$以及$D(x)$, 就可以知道$E[x^2]$.</p>
<h3 id="Queue中的平均顾客数-1"><a href="#Queue中的平均顾客数-1" class="headerlink" title="Queue中的平均顾客数"></a>Queue中的平均顾客数</h3><p>根据Little定理, Queue中的平均顾客数: $N_q = \lambda T_q = \frac{\lambda^2 E[x^2]}{2(1 - \rho)}$</p>
<h3 id="顾客平均停留时间-1"><a href="#顾客平均停留时间-1" class="headerlink" title="顾客平均停留时间"></a>顾客平均停留时间</h3><p>$T = T_q + x = \frac{\lambda E[x^2]}{2(1 - \rho)} + \frac{1}{\mu}$.</p>
<h3 id="系统中顾客平均数"><a href="#系统中顾客平均数" class="headerlink" title="系统中顾客平均数"></a>系统中顾客平均数</h3><p>根据Little定理, $N = \lambda T = \frac{\lambda^2 E[x^2]}{2(1 - \rho)} + \rho$.</p>
<h3 id="一种特殊情况-M-D-1"><a href="#一种特殊情况-M-D-1" class="headerlink" title="一种特殊情况: M/D/1"></a>一种特殊情况: M/D/1</h3><p>D表示Server的处理速率是一个常数, 那么$E[x^2] = (E[x])^2 = \frac{1}{\mu^2}$.</p>
<p>代入PK公式, 可以得到: $T_q = \frac{\rho}{2\mu(1 - \rho)}$.</p>
<p>对于M/M/1系统来说, $T_q = \frac{\rho}{\mu(1-\rho)}$, 这个值是明显大于M/D/1的.</p>
<p>因此, M/D/1系统比M/M/1系统的平均等待时间更短.</p>
<h2 id="带优先级的M-G-1-Queueing-System"><a href="#带优先级的M-G-1-Queueing-System" class="headerlink" title="带优先级的M/G/1 Queueing System"></a>带优先级的M/G/1 Queueing System</h2><p>之前讨论的M/G/1 Queueing System的服务方式是FCFS, 现在的服务方式是以优先级为基础的, 需要做出如下调整:</p>
<ul>
<li>假设优先级分为$n$个级别, 越小表示有越高的优先级, $1, 2, 3, …, n$.</li>
<li>现在有$n$个平行的Queue, 分别存储对应优先级的顾客, 例如优先级是1的顾客到编号是1的Queue.</li>
<li>如果Server空了, 高优先级的队列中的顾客先来.</li>
</ul>
<p>如果考虑优先级, 那么系统又可以分为抢占式和非抢占式:</p>
<ul>
<li>非抢占式: 如果低优先级顾客的正在服务, 这个时候来了一个高优先级的, 那么等低优先级的服务完, 高优先级的再上.</li>
<li>抢占式: 高优先级的来了之后直接抢占Server, 等所有高优先级的服务完了, 低优先级的再服务.</li>
</ul>
<h3 id="非抢占式的M-G-1-Queueing-System"><a href="#非抢占式的M-G-1-Queueing-System" class="headerlink" title="非抢占式的M/G/1 Queueing System"></a>非抢占式的M/G/1 Queueing System</h3><p>假设有下列notation:</p>
<ul>
<li>$\lambda_k$: 优先级为$k$的顾客的平均到达率.</li>
<li>$\mu_k$: 优先级为$k$的顾客的平均离开率.</li>
<li>$N_{q,k}$: 优先级为$k$的顾客的queue中的平均顾客数.</li>
<li>$T_{q, k}$: 优先级为$k$的顾客在queue中的平均等待时间.</li>
<li>$\rho_k$: 对于优先级为$k$的顾客的Server的繁忙度.</li>
<li>$R$: 对于所有顾客平均的residual time.</li>
</ul>
<p>对于这个Queueing System, 它能够趋于稳定的条件是: $\rho = \sum_{i=1}^n \rho_i &lt; 1$.</p>
<h4 id="平均的Residual-Time"><a href="#平均的Residual-Time" class="headerlink" title="平均的Residual Time"></a>平均的Residual Time</h4><p>假设:</p>
<ul>
<li>$x_{i,j}$表示Server处理优先级是$j$的第$i$个顾客所用的时间.</li>
<li>$M_j(t)$: 表示$[0, t]$时间段内, 优先级是$j$的顾客来了几个.</li>
</ul>
<p>那么, 在$[0, t]$时间内, 所有顾客的平均Residual Time就可以表示成:</p>
<script type="math/tex; mode=display">
R(t) = \frac{1}{t}\int_{0}^tR(\tau)d\tau = \frac{1}{t}\sum_{j=1}^n\sum_{i=1}^{M_j(t)}\frac{1}{2}x_{i,j}^2 = \frac{1}{2}\sum_{j=1}^n \frac{M_j(t)}{t}\frac{1}{M_j(t)}\sum_{i=1}^{M_j(t)}x_{i,j}^2</script><p>当$t \rightarrow +\infin$时, $\frac{M_j(t)}{t}$本质上就是优先级为$j$的顾客的来客率, 可以表示为$\lambda_j$, $\frac{1}{M_j(t)}\sum_{i=1}^{M_j(t)}x_{i,j}^2$本质上就是优先级为$j$的顾客, $x_j^2$的期望值, 也就是$E[x_j^2]$.</p>
<p>因此, 最终的Residual Time可以表示为:</p>
<script type="math/tex; mode=display">
R = \frac{1}{2} \sum_{j=1}^n\lambda_jE[x_j^2]</script><h4 id="优先级为k的顾客平均等待时间"><a href="#优先级为k的顾客平均等待时间" class="headerlink" title="优先级为k的顾客平均等待时间"></a>优先级为k的顾客平均等待时间</h4><p>对于优先级是1的顾客, 根据PK公式: $T_{q, 1} = R + \frac{1}{\mu_1}N_{q, 1}$.</p>
<p>根据Little定理, $N_{q, 1} = \lambda T_{q, 1}$, 可以求出: $T_{q, 1} = \frac{R}{1 - \rho_1}$.</p>
<p>对于优先级是2的顾客: $T_{q, 2} = R + \frac{1}{\mu_1} N_{q, 1} + \frac{1}{\mu_2} N_{q, 2} + \frac{1}{\mu_1} \lambda_1 T_{q, 2}$, 这个公式包含三个部分:</p>
<ul>
<li>处理优先级是1的顾客.</li>
<li>处理优先级是2的顾客.</li>
<li>处理一个优先级是2的顾客时, 优先级为1的顾客可能来了, 那么处理完这个优先级是2的顾客后, 又需要处理这部分多余的顾客, 这个过程会交替进行.</li>
</ul>
<p>然后, 将Little定理: $N_{q, k} = \lambda_k T_{q, k}$代入上面的式子, 可以得到:</p>
<p>$T_{q, 2} = R + \rho_1 T_{q, 1} + \rho_2 T_{q, 2} + \rho_1 T_{q, 2}$.</p>
<p>可以求出: $T_{q, 2} = \frac{R + \rho_1 T_{q, 1}}{(1 - \rho_1 - \rho_2)}$, 之后, 将$T_{q, 1} = \frac{R}{1 - \rho_1}$代入, 可以得到$T_{q, 2} = \frac{R}{(1 - \rho_1)(1 - \rho_1 - \rho_2)}$</p>
<p>根据这个形式, 可以得到更通用的格式:</p>
<script type="math/tex; mode=display">
T_{q, k} = \frac{R}{(1 - \rho_1 - .. - \rho_{k-1})(1 - \rho_1 - \rho_2 - ... - \rho_k)}</script><h3 id="抢占式的M-G-1-Queueing-System"><a href="#抢占式的M-G-1-Queueing-System" class="headerlink" title="抢占式的M/G/1 Queueing System"></a>抢占式的M/G/1 Queueing System</h3><h2 id="排队网络"><a href="#排队网络" class="headerlink" title="排队网络"></a>排队网络</h2><p>上面阐述的排队系统, 基本上就是若干个Queue, 和若干个Server组成的一个排队系统, 但是在真实的网络环境下, 一般都是好几个排队系统连接在一起, 成为排队网络.</p>
<p>排队网络可以分成如下几类:</p>
<ul>
<li>Closed Queueing Network: 在这种排队网络中, 不会有新的顾客进来, 不会有顾客离开, 里面的顾客就在这个排队网络中兜兜转转.</li>
<li>Open Queueing Network: 有新的顾客进来, 也有新的顾客离开.<ul>
<li>Feed-Forward Network: 在这种排队网络中, 不会出现从一个排队系统中出来的顾客又跑回原来进去过的排队系统中, 也就是说排队系统之间的连接只有前向边, 没有反向边.</li>
</ul>
</li>
</ul>
<p><img src="/2023/11/07/network-queue/ffnetwork.png" alt="Feed-Forward Network"></p>
<h3 id="串联排队网络分析"><a href="#串联排队网络分析" class="headerlink" title="串联排队网络分析"></a>串联排队网络分析</h3><p>假设两个排队系统串联起来, 示意图如下:</p>
<p><img src="/2023/11/07/network-queue/tandem.png" alt="Tandem Queueing Network"></p>
<p>对于排队系统1来说, 它是一个M/M/1排队系统, 来客率是$\lambda$, Server的处理速率是$\mu_1$.</p>
<p>对于排队系统2来说, 它的Server处理速率是$\mu_2$.</p>
<p>现在的问题是, 对于排队系统2来说, 它的来客率是怎么分布的?</p>
<p>假设顾客A从Queue 1中离开, 这个时候需要分两种情况:</p>
<ul>
<li>情况1: A走了之后, Queue1变成空的了, 这个时候, 从A到达Queue2, 到下一个顾客到达Queue2的时间间隔可以分成两个部分:<ul>
<li>下一个顾客到达Queue1.</li>
<li>下一个顾客在Queue1中被处理完.</li>
</ul>
</li>
<li>情况2: A走了之后, Queue1还没有空, 那么这个时候, 从A到达Queue2, 到下一个顾客到达Queue2的时间间隔就是下一个顾客在Queue1中被处理的时间.</li>
</ul>
<p>由于Queue1变成空的概率$p_0 = 1 - \rho$, 两个顾客到达Queue2的间隔时间是$f$, 那么:</p>
<script type="math/tex; mode=display">
f = (1-\rho)f_{empty} + \rho f_{busy}</script><p>其中, $f_{empty}$是两个参数分别为$\lambda$和$\mu_1$的指数分布的和, 是一种超指数分布, 分布密度函数是: $f_{empty} = \frac{\mu_1\lambda}{\mu_1 - \lambda}(e^{-\lambda t} - e^{-\mu_1 t})$.</p>
<p>$f_{busy} = \mu_1e^{-\mu_1t}$.</p>
<p>那么最后:</p>
<script type="math/tex; mode=display">
f = (1-\rho)\frac{\mu_1\lambda}{\mu_1 - \lambda}(e^{-\lambda t} - e^{-\mu_1 t}) + \rho \mu_1e^{-\mu_1t} = \lambda e^{-\lambda t}</script><p>因此, 对于Queue2来说, 它的来客率也是$\lambda$.</p>
<h3 id="Burke定理"><a href="#Burke定理" class="headerlink" title="Burke定理"></a>Burke定理</h3><p>Burke定理有两条内容:</p>
<ul>
<li>对于M/M/-这种排队系统, 从这个排队系统吐出来的顾客的速率和来客率一样, 都是$\lambda$.</li>
<li>对于M/M/-这种排队系统, 假设有$n$个串联起来, 那么:<ul>
<li>排队系统i有<code>x</code>个人, 排队系统j有<code>y</code>个人, 排队系统k有<code>z</code>个人的概率是独立的, 也就是说: $P\{N(i)=x, N(j)=y, N(k)=z\} = P\{N(i)=x\} \times P\{N(j)=y\} \times P\{N(k)=z\}$</li>
</ul>
</li>
</ul>
<h3 id="Kleinrock独立性估计"><a href="#Kleinrock独立性估计" class="headerlink" title="Kleinrock独立性估计"></a>Kleinrock独立性估计</h3><p>Kleinrock有如下几个假设:</p>
<ul>
<li><p>一个排队网络中, 顾客到达所有排队系统的速率都服从指数分布.</p>
</li>
<li><p>对于一个排队网络, 每个排队系统的Server处理时间之间是独立的, 并且处理时间服从指数分布.</p>
<ul>
<li>这是一个合理的假设, 因为Server的处理时间一般来说是和packet的长度有关, 但是packet的长度是固定的.</li>
</ul>
</li>
</ul>
<p>如果有这些假设, 那么排队网络的端到端延时就可以估计, 公式为:</p>
<script type="math/tex; mode=display">
T_{end\ to\ end} = \sum_{i=1}^{k} \frac{1}{\mu_i - \lambda_i}</script><p>其中, $\mu_i, \lambda_i$就是这个顾客走过的所有排队系统的来客率和对应Server的处理速率.</p>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 LiGaOg
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
