<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>算法题-括号序列问题 | LiGaOg&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="算法题-括号序列问题 | LiGaOg&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="自我介绍你好, 我是LiGaOg.">
<meta property="og:type" content="website">
<meta property="og:title" content="LiGaOg&#39;s blog">
<meta property="og:url" content="https://ligaog.github.io.com/about/index.html">
<meta property="og:site_name" content="LiGaOg&#39;s blog">
<meta property="og:description" content="自我介绍你好, 我是LiGaOg.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-01T04:15:00.107Z">
<meta property="article:modified_time" content="2023-09-01T04:15:00.107Z">
<meta property="article:author" content="LiGaOg">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>LiGaOg</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/LiGaOg"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:chlijiaao@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2381446488&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(84)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工程">
            
            工程
            <small>(20)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数学">
            
            数学
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(45)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="English">
            
            English
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="84">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 工程 "
           href="/2023/11/24/go-improve/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-高级语法特性">Go-高级语法特性</span>
            <span class="post-date" title="2023-11-24 14:07:56">2023/11/24</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2023/11/16/probability_type/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="概率论-基础知识以及常见的概率分布">概率论-基础知识以及常见的概率分布</span>
            <span class="post-date" title="2023-11-16 16:17:37">2023/11/16</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/13/exception/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-对于异常的一些理解">CPU-对于异常的一些理解</span>
            <span class="post-date" title="2023-11-13 20:34:38">2023/11/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/12/go-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-环境配置与基础知识">Go-环境配置与基础知识</span>
            <span class="post-date" title="2023-11-12 12:42:28">2023/11/12</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/09/rust_boot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-怎么使用rust在裸机上写代码">Rust-怎么使用rust在裸机上写代码</span>
            <span class="post-date" title="2023-11-09 20:42:44">2023/11/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/11/07/guowangwushuang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-国王无双dp统计方案数">算法题-国王无双dp统计方案数</span>
            <span class="post-date" title="2023-11-07 15:54:04">2023/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2023/11/07/network-queue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排队论-基础知识和常见的排队模型">排队论-基础知识和常见的排队模型</span>
            <span class="post-date" title="2023-11-07 11:26:15">2023/11/07</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/11/07/knapsack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-背包问题的模板总结">算法题-背包问题的模板总结</span>
            <span class="post-date" title="2023-11-07 10:47:26">2023/11/07</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/06/rustsetup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-环境配置以及一些基础知识">Rust-环境配置以及一些基础知识</span>
            <span class="post-date" title="2023-11-06 21:29:45">2023/11/06</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/11/03/binary-tree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-二叉树系列题目">算法题-二叉树系列题目</span>
            <span class="post-date" title="2023-11-03 13:17:54">2023/11/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/30/logic-synthesis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EDA-逻辑综合一些知识点">EDA-逻辑综合一些知识点</span>
            <span class="post-date" title="2023-10-30 20:13:39">2023/10/30</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/26/virtualmem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-虚拟内存的基础知识和设计">CPU-虚拟内存的基础知识和设计</span>
            <span class="post-date" title="2023-10-26 10:32:12">2023/10/26</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/25/cache-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-缓存的基础知识与设计策略">CPU-缓存的基础知识与设计策略</span>
            <span class="post-date" title="2023-10-25 08:46:58">2023/10/25</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/pipeline/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-处理器设计准则以及流水线">CPU-处理器设计准则以及流水线</span>
            <span class="post-date" title="2023-10-24 15:53:36">2023/10/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/microcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-使用Microcode实现复杂的硬件指令">CPU-使用Microcode实现复杂的硬件指令</span>
            <span class="post-date" title="2023-10-24 15:53:29">2023/10/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/rdt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-可靠数据传输的原理">计算机网络-可靠数据传输的原理</span>
            <span class="post-date" title="2023-10-24 15:52:37">2023/10/24</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/10/24/docker-env/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker-如何用docker部署一个运行环境">Docker-如何用docker部署一个运行环境</span>
            <span class="post-date" title="2023-10-24 14:35:02">2023/10/24</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/22/linkedlist/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-链表系列问题">算法题-链表系列问题</span>
            <span class="post-date" title="2023-10-22 15:53:41">2023/10/22</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/10/18/English-day4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day4">English Practice Day4</span>
            <span class="post-date" title="2023-10-18 17:23:37">2023/10/18</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/13/greedy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-贪心算法的一些问题集合">算法题-贪心算法的一些问题集合</span>
            <span class="post-date" title="2023-10-13 14:14:56">2023/10/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/10/js-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Javascript-一些基础知识点">Javascript-一些基础知识点</span>
            <span class="post-date" title="2023-10-10 15:15:34">2023/10/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/one-greedy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-一类贪心问题的分析">算法题-一类贪心问题的分析</span>
            <span class="post-date" title="2023-10-08 20:00:56">2023/10/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/discrete/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-保序离散化">算法题-保序离散化</span>
            <span class="post-date" title="2023-10-08 19:23:36">2023/10/08</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/08/under-nodejs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Node.js-官网安装包的结构">Node.js-官网安装包的结构</span>
            <span class="post-date" title="2023-10-08 15:31:15">2023/10/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/mathematic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-数学问题">算法题-数学问题</span>
            <span class="post-date" title="2023-10-08 13:43:03">2023/10/08</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/10/05/English-day3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day3">English Practice Day3</span>
            <span class="post-date" title="2023-10-05 17:27:04">2023/10/05</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/graph-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-图论基础算法">算法题-图论基础算法</span>
            <span class="post-date" title="2023-10-04 18:43:13">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/bfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-广度优先搜索">算法题-广度优先搜索</span>
            <span class="post-date" title="2023-10-04 13:31:46">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/fib/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-求解斐波那契数列">算法题-求解斐波那契数列</span>
            <span class="post-date" title="2023-10-04 11:50:18">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/stack-expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-利用栈求解表达式的值">算法题-利用栈求解表达式的值</span>
            <span class="post-date" title="2023-10-03 19:27:04">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/trie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-字典树(Trie)系列题目">算法题-字典树(Trie)系列题目</span>
            <span class="post-date" title="2023-10-03 19:26:56">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/heap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-堆系列">算法题-堆系列</span>
            <span class="post-date" title="2023-10-03 19:24:24">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/union-find/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-并查集系列">算法题-并查集系列</span>
            <span class="post-date" title="2023-10-03 18:15:27">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/interval/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-区间问题">算法题-区间问题</span>
            <span class="post-date" title="2023-10-02 14:12:36">2023/10/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/prefix-sum-diff/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-前缀和与查分">算法题-前缀和与查分</span>
            <span class="post-date" title="2023-10-02 13:39:43">2023/10/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/sort-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-排序算法">算法题-排序算法</span>
            <span class="post-date" title="2023-10-02 12:47:09">2023/10/02</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/25/English-day2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day2">English Practice Day2</span>
            <span class="post-date" title="2023-09-25 10:12:18">2023/09/25</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/24/English-day1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day1">English Practice Day1</span>
            <span class="post-date" title="2023-09-24 17:24:20">2023/09/24</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/23/English-day0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day0">English Practice Day0</span>
            <span class="post-date" title="2023-09-23 14:50:07">2023/09/23</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/23/two-sum-series/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-两数之和系列题">算法题-两数之和系列题</span>
            <span class="post-date" title="2023-09-23 13:48:31">2023/09/23</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/first-missing-positive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-缺失的第一个正数">算法题-缺失的第一个正数</span>
            <span class="post-date" title="2023-09-22 21:26:22">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/rotate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-旋转图像">算法题-旋转图像</span>
            <span class="post-date" title="2023-09-22 16:41:21">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/jump-game/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-跳跃游戏">算法题-跳跃游戏</span>
            <span class="post-date" title="2023-09-22 16:00:12">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/judge-sub-sequence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-判断子序列">算法题-判断子序列</span>
            <span class="post-date" title="2023-09-22 14:18:51">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/20/dfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-深度优先搜索">算法题-深度优先搜索</span>
            <span class="post-date" title="2023-09-20 19:36:34">2023/09/20</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/19/sim-plus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-高精度加减乘除">算法题-高精度加减乘除</span>
            <span class="post-date" title="2023-09-19 21:05:46">2023/09/19</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/19/string-series/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-字符串系列问题">算法题-字符串系列问题</span>
            <span class="post-date" title="2023-09-19 14:51:37">2023/09/19</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/18/other-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-其他类型的算法/模拟题">算法题-其他类型的算法/模拟题</span>
            <span class="post-date" title="2023-09-18 14:43:51">2023/09/18</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/17/lazygit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LazyGit-如何高效地实现版本控制">LazyGit-如何高效地实现版本控制</span>
            <span class="post-date" title="2023-09-17 21:16:21">2023/09/17</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/17/bit-operation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-位运算系列">算法题-位运算系列</span>
            <span class="post-date" title="2023-09-17 16:06:00">2023/09/17</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/17/make-ppt-markdown/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Slidev-使用Markdown制作简单的演示文稿">Slidev-使用Markdown制作简单的演示文稿</span>
            <span class="post-date" title="2023-09-17 14:23:33">2023/09/17</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/16/linker-script-value/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言-如何获得链接脚本定义的变量">C语言-如何获得链接脚本定义的变量</span>
            <span class="post-date" title="2023-09-16 16:16:17">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/16/delete-duplicate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-删除有序数组重复项">算法题-删除有序数组重复项</span>
            <span class="post-date" title="2023-09-16 13:53:50">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/16/next-permutation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-下一个排列">算法题-下一个排列</span>
            <span class="post-date" title="2023-09-16 12:36:00">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/beizeng/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-倍增系列题目">算法题-倍增系列题目</span>
            <span class="post-date" title="2023-09-15 21:11:13">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/binary-search/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-二分系列">算法题-二分系列</span>
            <span class="post-date" title="2023-09-15 18:26:36">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/kmp-ac-automaton/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-对KMP算法的理解">算法题-对KMP算法的理解</span>
            <span class="post-date" title="2023-09-15 18:23:26">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/find-duplicate-array/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-找出数组中重复的数字">算法题-找出数组中重复的数字</span>
            <span class="post-date" title="2023-09-15 17:57:43">2023/09/15</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/13/compile-link/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言-有关链接过程的一些知识点">C语言-有关链接过程的一些知识点</span>
            <span class="post-date" title="2023-09-13 21:03:22">2023/09/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/12/riscv-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-RISC-V的基础知识以及一些基本指令">CPU-RISC-V的基础知识以及一些基本指令</span>
            <span class="post-date" title="2023-09-12 17:59:34">2023/09/12</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/10/parathesis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-括号序列问题">算法题-括号序列问题</span>
            <span class="post-date" title="2023-09-10 13:35:06">2023/09/10</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/10/orbstack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OrbStack-MacOS下轻量的Linux虚拟机">OrbStack-MacOS下轻量的Linux虚拟机</span>
            <span class="post-date" title="2023-09-10 13:34:51">2023/09/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/09/catch-most-water/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-盛水最多的容器">算法题-盛水最多的容器</span>
            <span class="post-date" title="2023-09-09 09:58:50">2023/09/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/regular-expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-正则表达式匹配">算法题-正则表达式匹配</span>
            <span class="post-date" title="2023-09-08 19:58:39">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/zigzag-conversion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-N字形变换">算法题-N字形变换</span>
            <span class="post-date" title="2023-09-08 09:02:30">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/inverse-integer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-反转整数">算法题-反转整数</span>
            <span class="post-date" title="2023-09-08 08:59:39">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/04/sliding-window/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-单调栈与单调队列模板题">算法题-单调栈与单调队列模板题</span>
            <span class="post-date" title="2023-09-04 20:16:17">2023/09/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/04/catch-rain/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-接雨水系列问题">算法题-接雨水系列问题</span>
            <span class="post-date" title="2023-09-04 19:45:09">2023/09/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/permutation-combination/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-排列/组合枚举问题">算法题-排列/组合枚举问题</span>
            <span class="post-date" title="2023-09-03 12:46:46">2023/09/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/algorithm-complex/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何从数据规模推测算法的时间复杂度">如何从数据规模推测算法的时间复杂度</span>
            <span class="post-date" title="2023-09-03 11:00:12">2023/09/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/longest-palindromic-substring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-回文数及最长回文子串">算法题-回文数及最长回文子串</span>
            <span class="post-date" title="2023-09-03 10:50:09">2023/09/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/02/match-system/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Web-使用thrift实现匹配微服务">Web-使用thrift实现匹配微服务</span>
            <span class="post-date" title="2023-09-02 21:28:09">2023/09/02</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/02/under-python/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python-官网安装包的结构">Python-官网安装包的结构</span>
            <span class="post-date" title="2023-09-02 20:56:07">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/ssh-usage/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ssh-开发中的常见用法">ssh-开发中的常见用法</span>
            <span class="post-date" title="2023-09-02 20:55:52">2023/09/02</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/02/ranger/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ranger-高效的终端管理器">ranger-高效的终端管理器</span>
            <span class="post-date" title="2023-09-02 20:55:44">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/pass/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pass-Linux系统中的终端密码管理器">pass-Linux系统中的终端密码管理器</span>
            <span class="post-date" title="2023-09-02 20:55:39">2023/09/02</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2023/09/02/opensource/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见的开源协议?">常见的开源协议?</span>
            <span class="post-date" title="2023-09-02 20:55:24">2023/09/02</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2023/09/02/mac-collection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MacOS上常用软件/网站集合">MacOS上常用软件/网站集合</span>
            <span class="post-date" title="2023-09-02 20:55:16">2023/09/02</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/02/iterm2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iTerm2-Mac平台下配置一个完备的终端模拟器">iTerm2-Mac平台下配置一个完备的终端模拟器</span>
            <span class="post-date" title="2023-09-02 20:55:05">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/gpt-shell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ShellGPT-终端中集成ChatGPT服务">ShellGPT-终端中集成ChatGPT服务</span>
            <span class="post-date" title="2023-09-02 20:54:59">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/build-blog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo-搭建并管理个人博客">Hexo-搭建并管理个人博客</span>
            <span class="post-date" title="2023-09-02 20:54:44">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/amethyst/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Amethyst-Mac平台下的简单窗口管理器">Amethyst-Mac平台下的简单窗口管理器</span>
            <span class="post-date" title="2023-09-02 20:54:35">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/academic-typora/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Typora-Typora的LaTeX皮肤">Typora-Typora的LaTeX皮肤</span>
            <span class="post-date" title="2023-09-02 20:54:29">2023/09/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/02/median-of-two-sorted-array/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-寻找两个正序数组的中位数">算法题-寻找两个正序数组的中位数</span>
            <span class="post-date" title="2023-09-02 10:00:10">2023/09/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-parathesis" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">算法题-括号序列问题</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="算法">算法</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-09-12 20:12:26'>2023-09-10 13:35</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%90%88%E6%B3%95%E6%8B%AC%E5%8F%B7%E5%BA%8F%E5%88%97"><span class="toc-text">判断合法括号序列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E9%95%BF%E5%90%88%E6%B3%95%E6%8B%AC%E5%8F%B7%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-text">最长合法括号子序列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E9%95%BF%E5%90%88%E6%B3%95%E6%8B%AC%E5%8F%B7%E5%AD%90%E4%B8%B2"><span class="toc-text">最长合法括号子串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%8B%AC%E5%8F%B7"><span class="toc-text">生成括号</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="判断合法括号序列"><a href="#判断合法括号序列" class="headerlink" title="判断合法括号序列"></a>判断合法括号序列</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/valid-parentheses/">https://leetcode.cn/problems/valid-parentheses/</a></p>
</blockquote>
<pre><code class="lang-cpp">class Solution &#123;
public:
    bool isValid(string s) &#123;
        stack&lt;char&gt; stk;
        for (auto c : s) &#123;
            if (c == &#39;(&#39; || c == &#39;&#123;&#39; || c == &#39;[&#39;) stk.push(c);
            else &#123;
                if (stk.size() == 0) return false;
                if (c == &#39;)&#39; &amp;&amp; stk.top() == &#39;(&#39;) stk.pop();
                else if (c == &#39;&#125;&#39; &amp;&amp; stk.top() == &#39;&#123;&#39;) stk.pop();
                else if (c == &#39;]&#39; &amp;&amp; stk.top() == &#39;[&#39;) stk.pop();
                else return false;
            &#125;
        &#125;
        return stk.size() == 0;
    &#125;
&#125;;
</code></pre>
<h2 id="最长合法括号子序列"><a href="#最长合法括号子序列" class="headerlink" title="最长合法括号子序列"></a>最长合法括号子序列</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/4210/">https://www.acwing.com/problem/content/description/4210/</a></p>
</blockquote>
<ol>
<li>结论: 一个括号序列是合法括号序列, 等价于:<ul>
<li>左右括号数量相等.</li>
<li>所有前缀中, 左括号数量大于等于右括号数量.</li>
</ul>
</li>
<li>实现时, 用一个计数器<code>cnt</code>, 遇到左括号就<code>cnt ++</code>, 遇到右括号就<code>cnt --</code>.<ul>
<li>左右括号数量相等等价于最终<code>cnt == 0</code></li>
<li>左括号数量大于等于右括号数量等价于遍历过程中, <code>cnt &gt;= 0</code>始终成立.</li>
</ul>
</li>
<li>最长合法括号子序列等价于这个括号子序列中, 右括号最多.</li>
<li>贪心算法: 当<code>cnt &gt; 0</code>时, 右括号一定选.</li>
<li>贪心算法证明:<ul>
<li>首先, 贪心解一定小于等于最优解, 那么剩下就只需要证明贪心解大于等于最优解.</li>
<li>假设贪心解小于最优解:<ul>
<li>最优解选择的右括号比贪心解多, 不可能, 贪心解的策略是能选就选.</li>
</ul>
</li>
<li>因此, 贪心解大于等于最优解.</li>
</ul>
</li>
</ol>
<pre><code class="lang-cpp">#include &lt;iostream&gt;

using namespace std;

int main() &#123;

    string s;
    cin &gt;&gt; s;

    int l = 0, r = 0;

    for (auto c : s) &#123;
        if (c == &#39;(&#39;) l ++;
        else if (l &gt; 0) &#123;
            l --;
            r ++;
        &#125;
    &#125;

    cout &lt;&lt; r * 2 &lt;&lt; endl;
    return 0;
&#125;
</code></pre>
<h2 id="最长合法括号子串"><a href="#最长合法括号子串" class="headerlink" title="最长合法括号子串"></a>最长合法括号子串</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-valid-parentheses/">https://leetcode.cn/problems/longest-valid-parentheses/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/4201/">https://www.acwing.com/problem/content/description/4201/</a></p>
</blockquote>
<ul>
<li><p>括号序列可以理解为如下的图形, 例如这样一个括号序列<code>)((())))(()())</code></p>
<ul>
<li>横轴是数组下标, 纵轴是计数器<code>cnt</code>的值.</li>
</ul>
<p><img src="/2023/09/10/parathesis/parathesis.png" alt="parathesis-visual"></p>
<ul>
<li>按照上面所说的合法括号序列的等价条件, 一个合法的括号序列对应的折线必须满足两个条件:<ul>
<li>起点和终点在同一高度.</li>
<li>起点和终点的连线必须在这个同一高度之上.</li>
</ul>
</li>
</ul>
</li>
<li><p>如果需要求最长合法括号序列子串, 那么对于图中的每个点来说, 我只需要向左, 找到第一个比这个点高度低的边, 这个边的右端点就是起点, 我选择的这个点就是终点, 那么起点和终点连接就是一个合法的括号序列子串, 遍历统计长度即可.</p>
</li>
</ul>
<pre><code class="lang-cpp">#include &lt;iostream&gt;
#include &lt;stack&gt;

using namespace std;

const int N = 1000010;

char s[N];
stack&lt;int&gt; stk;

int main() &#123;

    scanf(&quot;%s&quot;, s);

    int resl = 0, resc = 1;

    for (int i = 0; s[i]; i ++) &#123;

        if (s[i] == &#39;)&#39; &amp;&amp; stk.size() != 0 &amp;&amp; s[stk.top()] == &#39;(&#39;) stk.pop();
        else stk.push(i);

        int r = 0;
        if (stk.size() != 0) r = i - stk.top();
        else r = i + 1;

        if (r &gt; resl) resl = r, resc = 1;
        else if (r &gt; 0 &amp;&amp; r == resl) resc ++;
    &#125;

    printf(&quot;%d %d\n&quot;, resl, resc);
    return 0;
&#125;
</code></pre>
<h2 id="生成括号"><a href="#生成括号" class="headerlink" title="生成括号"></a>生成括号</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/generate-parentheses/">https://leetcode.cn/problems/generate-parentheses/</a></p>
</blockquote>
<ul>
<li>什么时候能枚举左括号: 只要目前序列左括号的数量小于n, 就可以.</li>
<li>什么时候能枚举右括号: 只要右括号的数量小于n, 并且前缀目前左括号的数量严格大于右括号的数量就可以.</li>
</ul>
<pre><code class="lang-cpp">class Solution &#123;
public:
    vector&lt;string&gt; ans;
    vector&lt;string&gt; generateParenthesis(int n) &#123;
        dfs(0, 0, n, &quot;&quot;);
        return ans;
    &#125;
    void dfs(int lc, int rc, int n, string seq) &#123;
        if (lc == n &amp;&amp; rc == n) ans.push_back(seq);
        if (lc &lt; n) dfs(lc + 1, rc, n, seq + &#39;(&#39;);
        if (rc &lt; n &amp;&amp; lc &gt; rc) dfs(lc, rc + 1, n, seq + &#39;)&#39;);
    &#125;
&#125;;
</code></pre>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 LiGaOg
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
