<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Go-环境配置与基础知识 | LiGaOg&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Go-环境配置与基础知识 | LiGaOg&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="使用Dockerfile初步构建镜像使用以下Dockerfile可以对基础镜像进行下载依赖等操作. FROM ubuntu:latest ENV all_proxy&#x3D;socks5h:&#x2F;&#x2F;host.docker.internal:15235 RUN apt update RUN apt install -y ca-certificates build-essential sudo neovim ht">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker-如何用docker部署运行环境">
<meta property="og:url" content="https://ligaog.github.io.com/2023/12/16/docker-env/index.html">
<meta property="og:site_name" content="LiGaOg&#39;s blog">
<meta property="og:description" content="使用Dockerfile初步构建镜像使用以下Dockerfile可以对基础镜像进行下载依赖等操作. FROM ubuntu:latest ENV all_proxy&#x3D;socks5h:&#x2F;&#x2F;host.docker.internal:15235 RUN apt update RUN apt install -y ca-certificates build-essential sudo neovim ht">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-16T03:19:24.542Z">
<meta property="article:modified_time" content="2023-12-16T13:04:28.506Z">
<meta property="article:author" content="LiGaOg">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>LiGaOg</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/LiGaOg"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:chlijiaao@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2381446488&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(92)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(14)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工程">
            
            工程
            <small>(24)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数学">
            
            数学
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(45)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="English">
            
            English
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="92">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 工具 "
           href="/2023/12/16/docker-env/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker-如何用docker部署运行环境">Docker-如何用docker部署运行环境</span>
            <span class="post-date" title="2023-12-16 11:19:24">2023/12/16</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/13/go-test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GoProject-单元测试/性能测试/Profiling">GoProject-单元测试/性能测试/Profiling</span>
            <span class="post-date" title="2023-12-13 21:18:39">2023/12/13</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/11/yabai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yabai-MacOS下更强的平铺窗口管理器">yabai-MacOS下更强的平铺窗口管理器</span>
            <span class="post-date" title="2023-12-11 09:18:29">2023/12/11</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/joshuto/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="joshuto-高效的终端管理器">joshuto-高效的终端管理器</span>
            <span class="post-date" title="2023-12-08 21:11:47">2023/12/08</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/nvim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Neovim-如何使用编辑器的神">Neovim-如何使用编辑器的神</span>
            <span class="post-date" title="2023-12-08 21:11:38">2023/12/08</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/tmux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tmux-终端复用工具">tmux-终端复用工具</span>
            <span class="post-date" title="2023-12-08 21:11:26">2023/12/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/12/08/knapsack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-背包问题的模板总结">算法题-背包问题的模板总结</span>
            <span class="post-date" title="2023-12-08 18:56:01">2023/12/08</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/12/08/nerdfont/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nerdfont-如何在MacOS上安装字体">Nerdfont-如何在MacOS上安装字体</span>
            <span class="post-date" title="2023-12-08 18:41:15">2023/12/08</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/05/go-project1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GoProject-项目配置">GoProject-项目配置</span>
            <span class="post-date" title="2023-12-05 10:54:03">2023/12/05</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/03/register_renaming/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-寄存器重命名的算法设计与实现">CPU-寄存器重命名的算法设计与实现</span>
            <span class="post-date" title="2023-12-03 18:09:28">2023/12/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/03/branch-prediction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-分支预测的算法与流水线">CPU-分支预测的算法与流水线</span>
            <span class="post-date" title="2023-12-03 18:09:28">2023/12/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/12/03/database-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库-PostgreSQL环境配置与SQL语句">数据库-PostgreSQL环境配置与SQL语句</span>
            <span class="post-date" title="2023-12-03 18:09:28">2023/12/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/25/go-concurrent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-使用协程实现的一些并发算法题">Go-使用协程实现的一些并发算法题</span>
            <span class="post-date" title="2023-11-25 20:31:27">2023/11/25</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/24/go-improve/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-高级语法特性">Go-高级语法特性</span>
            <span class="post-date" title="2023-11-24 14:07:56">2023/11/24</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2023/11/16/probability_type/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="概率论-基础知识以及常见的概率分布">概率论-基础知识以及常见的概率分布</span>
            <span class="post-date" title="2023-11-16 16:17:37">2023/11/16</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/13/exception/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-对于异常的一些理解">CPU-对于异常的一些理解</span>
            <span class="post-date" title="2023-11-13 20:34:38">2023/11/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/12/go-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go-环境配置与基础知识">Go-环境配置与基础知识</span>
            <span class="post-date" title="2023-11-12 12:42:28">2023/11/12</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/09/rust_boot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-怎么使用rust在裸机上写代码">Rust-怎么使用rust在裸机上写代码</span>
            <span class="post-date" title="2023-11-09 20:42:44">2023/11/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/11/07/guowangwushuang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-国王无双dp统计方案数">算法题-国王无双dp统计方案数</span>
            <span class="post-date" title="2023-11-07 15:54:04">2023/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2023/11/07/network-queue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排队论-基础知识和常见的排队模型">排队论-基础知识和常见的排队模型</span>
            <span class="post-date" title="2023-11-07 11:26:15">2023/11/07</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/11/06/rustsetup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-环境配置以及一些基础知识">Rust-环境配置以及一些基础知识</span>
            <span class="post-date" title="2023-11-06 21:29:45">2023/11/06</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/11/03/binary-tree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-二叉树系列题目">算法题-二叉树系列题目</span>
            <span class="post-date" title="2023-11-03 13:17:54">2023/11/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/30/logic-synthesis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EDA-逻辑综合一些知识点">EDA-逻辑综合一些知识点</span>
            <span class="post-date" title="2023-10-30 20:13:39">2023/10/30</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/26/virtualmem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-虚拟内存的基础知识和设计">CPU-虚拟内存的基础知识和设计</span>
            <span class="post-date" title="2023-10-26 10:32:12">2023/10/26</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/25/cache-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-缓存的基础知识与设计策略">CPU-缓存的基础知识与设计策略</span>
            <span class="post-date" title="2023-10-25 08:46:58">2023/10/25</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/pipeline/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-处理器设计准则以及流水线">CPU-处理器设计准则以及流水线</span>
            <span class="post-date" title="2023-10-24 15:53:36">2023/10/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/microcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-使用Microcode实现复杂的硬件指令">CPU-使用Microcode实现复杂的硬件指令</span>
            <span class="post-date" title="2023-10-24 15:53:29">2023/10/24</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/24/rdt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-可靠数据传输的原理">计算机网络-可靠数据传输的原理</span>
            <span class="post-date" title="2023-10-24 15:52:37">2023/10/24</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/22/linkedlist/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-链表系列问题">算法题-链表系列问题</span>
            <span class="post-date" title="2023-10-22 15:53:41">2023/10/22</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/10/18/English-day4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day4">English Practice Day4</span>
            <span class="post-date" title="2023-10-18 17:23:37">2023/10/18</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/13/greedy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-贪心算法的一些问题集合">算法题-贪心算法的一些问题集合</span>
            <span class="post-date" title="2023-10-13 14:14:56">2023/10/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/10/js-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Javascript-一些基础知识点">Javascript-一些基础知识点</span>
            <span class="post-date" title="2023-10-10 15:15:34">2023/10/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/one-greedy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-一类贪心问题的分析">算法题-一类贪心问题的分析</span>
            <span class="post-date" title="2023-10-08 20:00:56">2023/10/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/discrete/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-保序离散化">算法题-保序离散化</span>
            <span class="post-date" title="2023-10-08 19:23:36">2023/10/08</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/10/08/under-nodejs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Node.js-官网安装包的结构">Node.js-官网安装包的结构</span>
            <span class="post-date" title="2023-10-08 15:31:15">2023/10/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/08/mathematic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-数学问题">算法题-数学问题</span>
            <span class="post-date" title="2023-10-08 13:43:03">2023/10/08</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/10/05/English-day3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day3">English Practice Day3</span>
            <span class="post-date" title="2023-10-05 17:27:04">2023/10/05</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/graph-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-图论基础算法">算法题-图论基础算法</span>
            <span class="post-date" title="2023-10-04 18:43:13">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/bfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-广度优先搜索">算法题-广度优先搜索</span>
            <span class="post-date" title="2023-10-04 13:31:46">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/04/fib/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-求解斐波那契数列">算法题-求解斐波那契数列</span>
            <span class="post-date" title="2023-10-04 11:50:18">2023/10/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/stack-expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-利用栈求解表达式的值">算法题-利用栈求解表达式的值</span>
            <span class="post-date" title="2023-10-03 19:27:04">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/trie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-字典树(Trie)系列题目">算法题-字典树(Trie)系列题目</span>
            <span class="post-date" title="2023-10-03 19:26:56">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/heap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-堆系列">算法题-堆系列</span>
            <span class="post-date" title="2023-10-03 19:24:24">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/03/union-find/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-并查集系列">算法题-并查集系列</span>
            <span class="post-date" title="2023-10-03 18:15:27">2023/10/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/interval/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-区间问题">算法题-区间问题</span>
            <span class="post-date" title="2023-10-02 14:12:36">2023/10/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/prefix-sum-diff/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-前缀和与查分">算法题-前缀和与查分</span>
            <span class="post-date" title="2023-10-02 13:39:43">2023/10/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/10/02/sort-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-排序算法">算法题-排序算法</span>
            <span class="post-date" title="2023-10-02 12:47:09">2023/10/02</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/25/English-day2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day2">English Practice Day2</span>
            <span class="post-date" title="2023-09-25 10:12:18">2023/09/25</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/24/English-day1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day1">English Practice Day1</span>
            <span class="post-date" title="2023-09-24 17:24:20">2023/09/24</span>
        </a>
        
        
        <a  class="All English "
           href="/2023/09/23/English-day0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="English Practice Day0">English Practice Day0</span>
            <span class="post-date" title="2023-09-23 14:50:07">2023/09/23</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/23/two-sum-series/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-两数之和系列题">算法题-两数之和系列题</span>
            <span class="post-date" title="2023-09-23 13:48:31">2023/09/23</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/first-missing-positive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-缺失的第一个正数">算法题-缺失的第一个正数</span>
            <span class="post-date" title="2023-09-22 21:26:22">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/rotate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-旋转图像">算法题-旋转图像</span>
            <span class="post-date" title="2023-09-22 16:41:21">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/jump-game/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-跳跃游戏">算法题-跳跃游戏</span>
            <span class="post-date" title="2023-09-22 16:00:12">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/22/judge-sub-sequence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-判断子序列">算法题-判断子序列</span>
            <span class="post-date" title="2023-09-22 14:18:51">2023/09/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/20/dfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-深度优先搜索">算法题-深度优先搜索</span>
            <span class="post-date" title="2023-09-20 19:36:34">2023/09/20</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/19/sim-plus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-高精度加减乘除">算法题-高精度加减乘除</span>
            <span class="post-date" title="2023-09-19 21:05:46">2023/09/19</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/19/string-series/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-字符串系列问题">算法题-字符串系列问题</span>
            <span class="post-date" title="2023-09-19 14:51:37">2023/09/19</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/18/other-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-其他类型的算法/模拟题">算法题-其他类型的算法/模拟题</span>
            <span class="post-date" title="2023-09-18 14:43:51">2023/09/18</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/17/lazygit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LazyGit-如何高效地实现版本控制">LazyGit-如何高效地实现版本控制</span>
            <span class="post-date" title="2023-09-17 21:16:21">2023/09/17</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/17/bit-operation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-位运算系列">算法题-位运算系列</span>
            <span class="post-date" title="2023-09-17 16:06:00">2023/09/17</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/17/make-ppt-markdown/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Slidev-使用Markdown制作简单的演示文稿">Slidev-使用Markdown制作简单的演示文稿</span>
            <span class="post-date" title="2023-09-17 14:23:33">2023/09/17</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/16/linker-script-value/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言-如何获得链接脚本定义的变量">C语言-如何获得链接脚本定义的变量</span>
            <span class="post-date" title="2023-09-16 16:16:17">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/16/delete-duplicate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-删除有序数组重复项">算法题-删除有序数组重复项</span>
            <span class="post-date" title="2023-09-16 13:53:50">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/16/next-permutation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-下一个排列">算法题-下一个排列</span>
            <span class="post-date" title="2023-09-16 12:36:00">2023/09/16</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/beizeng/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-倍增系列题目">算法题-倍增系列题目</span>
            <span class="post-date" title="2023-09-15 21:11:13">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/binary-search/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-二分系列">算法题-二分系列</span>
            <span class="post-date" title="2023-09-15 18:26:36">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/kmp-ac-automaton/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-对KMP算法的理解">算法题-对KMP算法的理解</span>
            <span class="post-date" title="2023-09-15 18:23:26">2023/09/15</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/15/find-duplicate-array/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-找出数组中重复的数字">算法题-找出数组中重复的数字</span>
            <span class="post-date" title="2023-09-15 17:57:43">2023/09/15</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/13/compile-link/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言-有关链接过程的一些知识点">C语言-有关链接过程的一些知识点</span>
            <span class="post-date" title="2023-09-13 21:03:22">2023/09/13</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/12/riscv-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU-RISC-V的基础知识以及一些基本指令">CPU-RISC-V的基础知识以及一些基本指令</span>
            <span class="post-date" title="2023-09-12 17:59:34">2023/09/12</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/10/parathesis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-括号序列问题">算法题-括号序列问题</span>
            <span class="post-date" title="2023-09-10 13:35:06">2023/09/10</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/10/orbstack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OrbStack-MacOS下轻量的Linux虚拟机">OrbStack-MacOS下轻量的Linux虚拟机</span>
            <span class="post-date" title="2023-09-10 13:34:51">2023/09/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/09/catch-most-water/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-盛水最多的容器">算法题-盛水最多的容器</span>
            <span class="post-date" title="2023-09-09 09:58:50">2023/09/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/regular-expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-正则表达式匹配">算法题-正则表达式匹配</span>
            <span class="post-date" title="2023-09-08 19:58:39">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/zigzag-conversion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-N字形变换">算法题-N字形变换</span>
            <span class="post-date" title="2023-09-08 09:02:30">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/08/inverse-integer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-反转整数">算法题-反转整数</span>
            <span class="post-date" title="2023-09-08 08:59:39">2023/09/08</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/04/sliding-window/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-单调栈与单调队列模板题">算法题-单调栈与单调队列模板题</span>
            <span class="post-date" title="2023-09-04 20:16:17">2023/09/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/04/catch-rain/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-接雨水系列问题">算法题-接雨水系列问题</span>
            <span class="post-date" title="2023-09-04 19:45:09">2023/09/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/permutation-combination/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-排列/组合枚举问题">算法题-排列/组合枚举问题</span>
            <span class="post-date" title="2023-09-03 12:46:46">2023/09/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/algorithm-complex/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何从数据规模推测算法的时间复杂度">如何从数据规模推测算法的时间复杂度</span>
            <span class="post-date" title="2023-09-03 11:00:12">2023/09/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/03/longest-palindromic-substring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-回文数及最长回文子串">算法题-回文数及最长回文子串</span>
            <span class="post-date" title="2023-09-03 10:50:09">2023/09/03</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/02/match-system/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Web-使用thrift实现匹配微服务">Web-使用thrift实现匹配微服务</span>
            <span class="post-date" title="2023-09-02 21:28:09">2023/09/02</span>
        </a>
        
        
        <a  class="All 工程 "
           href="/2023/09/02/under-python/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python-官网安装包的结构">Python-官网安装包的结构</span>
            <span class="post-date" title="2023-09-02 20:56:07">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/ssh-usage/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ssh-开发中的常见用法">ssh-开发中的常见用法</span>
            <span class="post-date" title="2023-09-02 20:55:52">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/pass/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pass-Linux系统中的终端密码管理器">pass-Linux系统中的终端密码管理器</span>
            <span class="post-date" title="2023-09-02 20:55:39">2023/09/02</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2023/09/02/opensource/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见的开源协议?">常见的开源协议?</span>
            <span class="post-date" title="2023-09-02 20:55:24">2023/09/02</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2023/09/02/mac-collection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MacOS上常用软件/网站集合">MacOS上常用软件/网站集合</span>
            <span class="post-date" title="2023-09-02 20:55:16">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/gpt-shell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ShellGPT-终端中集成ChatGPT服务">ShellGPT-终端中集成ChatGPT服务</span>
            <span class="post-date" title="2023-09-02 20:54:59">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/build-blog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo-搭建并管理个人博客">Hexo-搭建并管理个人博客</span>
            <span class="post-date" title="2023-09-02 20:54:44">2023/09/02</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/09/02/academic-typora/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Typora-Typora的LaTeX皮肤">Typora-Typora的LaTeX皮肤</span>
            <span class="post-date" title="2023-09-02 20:54:29">2023/09/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/09/02/median-of-two-sorted-array/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法题-寻找两个正序数组的中位数">算法题-寻找两个正序数组的中位数</span>
            <span class="post-date" title="2023-09-02 10:00:10">2023/09/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-go-basic" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Go-环境配置与基础知识</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工程">工程</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-11-25 20:44:46'>2023-11-12 12:42</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-text">项目结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%A8%A1%E5%9D%97"><span class="toc-text">初始化模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package"><span class="toc-text">package</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E8%87%AA%E5%B7%B1%E7%9A%84package"><span class="toc-text">导入自己的package</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE"><span class="toc-text">运行项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-text">依赖管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%AF%BC%E5%85%A5"><span class="toc-text">匿名导入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99package%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="toc-text">给package起别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%AF%BC%E5%85%A5-1"><span class="toc-text">匿名导入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E6%95%B0"><span class="toc-text">整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E5%80%BC"><span class="toc-text">布尔值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-text">浮点数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E7%B1%BB%E5%9E%8B%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="toc-text">给类型起别名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8F%98%E9%87%8F"><span class="toc-text">Go语言的变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-text">变量的声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">变量的声明与初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E7%9A%84%E4%B8%80%E7%A7%8D%E5%86%99%E6%B3%95"><span class="toc-text">定义全局变量的一种写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">类型转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-text">常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="toc-text">条件语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-text">循环语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%A0%BC%E5%BC%8F"><span class="toc-text">定义格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">函数的数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-text">匿名函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%97%AD%E5%8C%85"><span class="toc-text">函数闭包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E7%9A%84%E6%95%B0%E7%BB%84"><span class="toc-text">Go语言的数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E7%89%87"><span class="toc-text">切片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E7%89%87%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">切片的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E7%89%87%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">切片的创建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88"><span class="toc-text">指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-text">深拷贝与浅拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="toc-text">结构体占位符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="toc-text">成员变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-text">成员函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map"><span class="toc-text">map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-text">接口</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>go语言的官网: <a target="_blank" rel="noopener" href="https://go.dev/">https://go.dev/</a></p>
<p>在官网中, 可以下载到对应操作系统的安装包.</p>
<p>安装之后, Linux上默认的安装路径应该是在<code>/usr/local/go</code>中, 其中会有以下几个文件夹:</p>
<ul>
<li><code>src</code>: 里面存储了所有go的标准库的源代码.</li>
<li><code>bin</code>: 里面存储了由go语言源码编译而成的可执行文件.</li>
</ul>
<p>我们把这次安装的go叫做系统go.</p>
<p>安装之后, 需要设置若干环境变量:</p>
<ul>
<li><p><code>GOROOT</code>: 设置为系统go文件夹所在的位置, 例如<code>/usr/local/go</code>.</p>
</li>
<li><p><code>GOPROXY</code>: 下载第三方包时走国内的代理, 可以通过这一个命令进行设置:</p>
<pre><code class="lang-bash"># 这个命令需要写到.zshrc中
go env -w GOPROXY=https://goproxy.cn
</code></pre>
</li>
<li><p><code>GO111MODULE</code>: 将这个环境变量设置为<code>on</code>, 表示启用<code>go mod</code>管理依赖.</p>
<pre><code class="lang-bash">go env -w GO111MODULE=on
</code></pre>
</li>
</ul>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><h3 id="初始化模块"><a href="#初始化模块" class="headerlink" title="初始化模块"></a>初始化模块</h3><p>在创建完你的项目目录后, 在工作目录下执行:</p>
<pre><code class="lang-bash">go mod init &lt;module名字&gt;
</code></pre>
<ul>
<li>注意: 这个module的名字没必要和你的项目文件夹的名字一样.</li>
</ul>
<h3 id="package"><a href="#package" class="headerlink" title="package"></a>package</h3><ul>
<li>Go语言中, 组成一个package的所有的go文件需要在<font color="red">同一个目录</font>.</li>
<li>package的名字没必要和目录一致.</li>
<li>同一个package中的所有代码成分可以互相调用, 就和没有分开文件写一样.</li>
</ul>
<h3 id="导入自己的package"><a href="#导入自己的package" class="headerlink" title="导入自己的package"></a>导入自己的package</h3><p>导入语句是package, 假设在你项目的任意位置中的任意一个go文件中, 导入项目中任意一个位置的模块, 需要在文件开头写:</p>
<pre><code class="lang-go">import &quot;&lt;module名字&gt;/package所在的路径&quot;
</code></pre>
<p>注意这个package的路径, 就是这个package相对项目根目录的路径, 但是在使用时, 还需要用package的名字, 而不是目录的名字.</p>
<h3 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h3><ul>
<li><p>Go语言项目中, 只允许有一个<code>main</code>函数作为程序入口, 而且这个<code>main</code>函数的package名字必须是<code>main</code>.</p>
</li>
<li><p>运行时, 只需要用<code>go run &lt;写main函数的文件名/main函数所在的目录&gt;</code>就可以启动项目.</p>
</li>
</ul>
<h2 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h2><p>Go语言的依赖管理非常简单, 当你在项目中, <code>import</code>了第三方库之后, 只需要在项目根目录执行:</p>
<pre><code class="lang-bash">go mod tidy
</code></pre>
<p>这个命令会自动检测你的项目中的所有<code>import</code>, 一旦这个导入没有在<code>go.mod</code>中同步, 那么就会自动同步, 这个同步包括两个方面:</p>
<ul>
<li>你的项目代码里<code>import</code>了, 但是<code>go.mod</code>中没有记录.</li>
<li>你的项目代码里没有<code>import</code>, 但是<code>go.mod</code>中有记录.</li>
</ul>
<h2 id="匿名导入"><a href="#匿名导入" class="headerlink" title="匿名导入"></a>匿名导入</h2><h3 id="给package起别名"><a href="#给package起别名" class="headerlink" title="给package起别名"></a>给package起别名</h3><p>当你用<code>import</code>导入了一个package, 可以给这个package起一个别名, 例如:</p>
<pre><code class="lang-go">import (
    niubi &quot;fmt&quot;
)
</code></pre>
<p>然后使用这个package时, 就可以用:</p>
<pre><code class="lang-go">niubi.Println(&quot;Hello World&quot;)
</code></pre>
<h3 id="匿名导入-1"><a href="#匿名导入-1" class="headerlink" title="匿名导入"></a>匿名导入</h3><p>匿名导入就是把包的名字起成下划线<code>_</code>, 例如:</p>
<pre><code class="lang-go">import (
    _ &quot;fmt&quot;
)
</code></pre>
<p>此时, 这个包无论使用还是没有使用, go的编译器都不会报错.</p>
<p>之所以会使用匿名导入, 是因为程序想要调用这个package的<code>init</code>函数, <code>init</code>函数就是在导入这个package之前首先会执行的一个函数.</p>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>打印数据类型的占位符是<code>%t</code>.</p>
<h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><p>有符号:</p>
<ul>
<li><code>int8</code>: 8位.</li>
<li><p><code>int16</code>: 16位.</p>
</li>
<li><p><code>int32</code>: 32位.</p>
</li>
<li><code>int64</code>: 64位.</li>
</ul>
<p>无符号: </p>
<ul>
<li><code>uint8</code>: 8位, 和<code>byte</code>类型一样.</li>
<li><p><code>uint16</code>: 16位.</p>
</li>
<li><p><code>uint32</code>: 32位.</p>
</li>
<li><code>uint64</code>: 64位.</li>
</ul>
<h3 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h3><ul>
<li><code>bool</code>, 值可以是true/false.</li>
</ul>
<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><ul>
<li><code>float32</code>: IEEE-754 32位浮点数.</li>
<li><code>float64</code>: IEEE-754 64位浮点数.</li>
<li>打印<code>n</code>位小数的占位符是: <code>%.nf</code>.</li>
<li>注意: 如果使用<code>:=</code>完成声明与赋值, 那么编译器会自动推断为<code>float64</code>.</li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ul>
<li>声明类型的关键词是<code>string</code>.</li>
<li>如果在代码中用<code>&quot;hahaha&quot;</code>定义一个字符串, 那么这是一个<font color="red">字符串常量</font>, 不可修改.</li>
<li><p>Go中, 字符串的本质就是一个不可变的byte数组.</p>
<ul>
<li>如果使用<code>foreach</code>循环遍历的话, 会得到<code>byte</code>类型的数据.</li>
<li>如果需要按照字符打印, 可以使用<code>%c</code>占位符.</li>
<li>注意, 如果字符中出现了汉字, 那么一个汉字占3个byte.</li>
</ul>
</li>
<li><p><code>len()</code>函数可以获取字符串的长度.</p>
</li>
<li>字符串可以使用<code>+</code>进行拼接.</li>
</ul>
<h3 id="给类型起别名"><a href="#给类型起别名" class="headerlink" title="给类型起别名"></a>给类型起别名</h3><p>可以使用<code>type</code>关键字给类型起一个别名, 文法是:</p>
<pre><code class="lang-go">type 别名 原始类型
</code></pre>
<h2 id="Go语言的变量"><a href="#Go语言的变量" class="headerlink" title="Go语言的变量"></a>Go语言的变量</h2><h3 id="变量的声明"><a href="#变量的声明" class="headerlink" title="变量的声明"></a>变量的声明</h3><p>变量声明的文法是: <code>var id1, id2, ... type</code>, 例如:</p>
<pre><code class="lang-go">var a string
var a, b, c int
</code></pre>
<p>如果只声明变量没有初始化, 那么变量默认初始化为零值.</p>
<h3 id="变量的声明与初始化"><a href="#变量的声明与初始化" class="headerlink" title="变量的声明与初始化"></a>变量的声明与初始化</h3><p>变量声明与初始化有三种写法:</p>
<p>第一种: 先声明, 再初始化:</p>
<pre><code class="lang-go">var a, b int
a, b = 1, 2
</code></pre>
<p>第二种:</p>
<pre><code class="lang-go">var a, b int = 1, 2
</code></pre>
<p>第三种: 使用<code>:=</code>表达式</p>
<pre><code class="lang-go">a, b := 1, 2
</code></pre>
<p>此时, 编译器会自动推断<code>a, b</code>的类型, 但是这种写法只适用于定义并初始化局部变量, <font color="red">全局变量不能使用</font>.</p>
<h3 id="定义全局变量的一种写法"><a href="#定义全局变量的一种写法" class="headerlink" title="定义全局变量的一种写法"></a>定义全局变量的一种写法</h3><p>如果全局变量需要定义很多个, 那么可以这样写:</p>
<pre><code class="lang-go">var (
    a int = 1
  b string = &quot;haha&quot;
)
</code></pre>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>类型转换的文法是: <code>type(id)</code>.</p>
<p>例如:</p>
<pre><code class="lang-go">a := 1
var b float64 = float64(a)
</code></pre>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>常量的定义格式是:</p>
<pre><code class="lang-go">const id [type] = val
</code></pre>
<ul>
<li>如果不指明<code>type</code>, 那么编译器会自动推断.</li>
</ul>
<p>例如:</p>
<pre><code class="lang-go">const N int = 1;
const a, b, c = 1, false, &quot;str&quot;
</code></pre>
<p>Go语言中有一种特殊的常量叫做<code>iota</code>, 用法如下:</p>
<pre><code class="lang-go">const (
    a = iota
    b
    c
      d = iota
      e
)
</code></pre>
<p>每一个<code>iota</code>的值都是0, 如果下面没有赋值, 那么会从<code>iota</code>的0值开始递增, 当再次遇到<code>iota</code>时, 值又变成0, 例如这个例子中, <code>a = 0, b = 1, c = 2, d = 0, e = 1</code>.</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>Go语言的运算符和C++的运算符完全一致.</p>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><p>条件语句的格式如下:</p>
<pre><code class="lang-go">if 布尔表达式 &#123;

&#125; else if 布尔表达式 &#123;

&#125; else &#123;

&#125;
</code></pre>
<p>注意, 不允许<code>else if</code>或者<code>else</code>单独占一行, 例如:</p>
<pre><code class="lang-go">if ... &#123;

&#125;
else ... &#123;

&#125;
</code></pre>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><ul>
<li><p><code>for</code>循环:</p>
<pre><code class="lang-go">for i := 0; i &lt;= 10; i ++ &#123;
  //...
&#125;
</code></pre>
</li>
<li><p><code>while</code>循环的等价写法:</p>
<pre><code class="lang-go">for 布尔表达式 &#123;

&#125;
// 等价于while 布尔表达式 &#123;&#125;
</code></pre>
</li>
<li><p>数组中的<code>foreach</code>循环:</p>
<pre><code class="lang-go">for i, element := range arr &#123;
  // 其中i是下标, element是其中的元素
&#125;
</code></pre>
</li>
<li><p><code>break</code>和<code>continue</code>的用法与其他语言一致.</p>
</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="定义格式"><a href="#定义格式" class="headerlink" title="定义格式"></a>定义格式</h3><p>函数的定义格式如下:</p>
<pre><code class="lang-go">func function_name(para1 type, para2 type) returnType &#123;

&#125;
</code></pre>
<p>例如:</p>
<pre><code class="lang-go">func max(num1 int, num2 int) int &#123;
  //...
&#125;
</code></pre>
<p>函数也可以返回多个值, 例如:</p>
<pre><code class="lang-go">func swap(x string, y string) (string, string) &#123;
  return y, x
&#125;
// 使用时
func main() &#123;
  a, b := swap(&quot;Google&quot;, &quot;Niubi&quot;)
&#125;
</code></pre>
<h3 id="函数的数据类型"><a href="#函数的数据类型" class="headerlink" title="函数的数据类型"></a>函数的数据类型</h3><p>Go语言中的函数本质上也是一种数据类型.</p>
<p>参考下面的代码:</p>
<pre><code class="lang-go">package main

import &quot;fmt&quot;

func main() &#123;
  fmt.Printf(&quot;%T&quot;, f1)
&#125;

func f1(a1 int, a2 int) string &#123;

&#125;
</code></pre>
<p>代码运行的结果是: <code>func(int, int) string</code>.</p>
<p>因此, 函数本质上也是一种数据类型, 由参数的数据类型和返回值的数据类型决定.</p>
<p>Go语言中函数的类型表达式就是<code>func(paratype1, paratype2, ...) returntype</code></p>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>匿名函数是指函数不需要一个函数名, 定义出来就直接可以调用, 例如:</p>
<pre><code class="lang-go">func main() &#123;

  func(a, b int) &#123;
    fmt.Println(a, b)
  &#125;()

  a1 := func(a int) &#123;
    return a
  &#125;(1)

&#125;
</code></pre>
<p>函数可以作为另一个函数的参数, 这就是回调函数.</p>
<h3 id="函数闭包"><a href="#函数闭包" class="headerlink" title="函数闭包"></a>函数闭包</h3><p>函数的闭包结构有如下特征:</p>
<ul>
<li>首先, 必须有一个外层函数, 还有一个内层函数, 外层函数的返回值是内层函数.</li>
<li>内层函数会操作外层函数的局部变量.</li>
</ul>
<p>此时, 内层函数中的局部变量会改变生命周期, 外层函数的局部变量不会随着外层函数结束后销毁, 因为内层函数还在使用这个变量.</p>
<p>例如:</p>
<pre><code class="lang-go">package main

import &quot;fmt&quot;

func increment() func int &#123;

  i := 0

  fun = func() int &#123;
    i ++
    return i
  &#125;

  return fun
&#125;

func main() &#123;

  f1 := increment()

  fmt.Println(f1()) // 1
  fmt.Println(f1()) // 2
  fmt.Println(f1()) // 3

  f2 := increment()

  fmt.Println(f1()) // 1

&#125;
</code></pre>
<h2 id="Go语言的数组"><a href="#Go语言的数组" class="headerlink" title="Go语言的数组"></a>Go语言的数组</h2><p>数组的类型表达式是: <code>[size]type</code>, 例如<code>[5]int</code>.</p>
<p>定义一个数组:</p>
<pre><code class="lang-go">var numbers [5]int
</code></pre>
<p>定义并初始化一个数组:</p>
<pre><code class="lang-go">var numbers = [5]int&#123;1, 2, 3, 4, 5&#125;
</code></pre>
<p>使用<code>:=</code>定义并初始化一个数组:</p>
<pre><code class="lang-go">numbers := [5]int&#123;1, 2, 3, 4, 5&#125;
</code></pre>
<p>访问数组:</p>
<pre><code class="lang-go">fmt.Println(numbers[2])
</code></pre>
<p>注意, 数组类型有如下特点:</p>
<ul>
<li>数组在声明时, 必须指定长度, 并且指定长度之后, <font color="red">长度不可变</font>.</li>
</ul>
<p>如果需要动态数组, 可以使用切片这种数据类型.</p>
<p>数组的长度可以使用<code>len(arr)</code>来获取.</p>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><h3 id="切片的定义"><a href="#切片的定义" class="headerlink" title="切片的定义"></a>切片的定义</h3><p>切片本质上是一个结构体, 它的定义如下:</p>
<pre><code class="lang-go">type slice struct &#123;
  array unsafe.Pointer
  len int
  cap int
&#125;
</code></pre>
<ul>
<li><code>array</code>: 这个指针指向了一个数组, 因此, 切片在进行<code>:=</code>赋值的时候需要仔细考虑.</li>
<li><code>len</code>: 表示目前切片的长度.</li>
<li><code>cap</code>: 表示这个切片实际占用内存的大小, 内存需要分配比切片长度更长的内存, 当超过实际内存长度的时候需要扩容.</li>
</ul>
<h3 id="切片的创建"><a href="#切片的创建" class="headerlink" title="切片的创建"></a>切片的创建</h3><p>定义切片的类型关键字是<code>[]type</code>, 例如<code>[]int</code>等, 就相当于不指定数组大小的数组定义.</p>
<p>创建一个切片需要用<code>make</code>关键字, 例如:</p>
<pre><code class="lang-go">my_slice = make([]int, 3)
</code></pre>
<p>表示创建一个元素是<code>int</code>类型, 长度是3的切片, 数据初始化为0值.</p>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>Go语言中, 指针的类型表达式是:</p>
<pre><code class="lang-go">var ptr *type
</code></pre>
<p>也就是在原来的<code>type</code>前面加一个<code>*</code>.</p>
<p>指针数组的表达式是: </p>
<pre><code class="lang-go">var ptr_array []*type
</code></pre>
<p>Go语言中取址符号是<code>&amp;</code>.</p>
<p>下面是一个例子:</p>
<pre><code class="lang-go">package main

import &quot;fmt&quot;

const MAX int = 3

func main() &#123;

  a := []int&#123;1, 2, 3&#125;

  var ptr [MAX]*int

  for i := 0; i &lt; MAX; i ++ &#123;
    ptr[i] = &amp;a[i]
  &#125;

&#125;
</code></pre>
<p>Go语言中, 空指针的关键词是<code>nil</code>.</p>
<p>打印指针可以用<code>%p</code>占位符.</p>
<h2 id="深拷贝与浅拷贝"><a href="#深拷贝与浅拷贝" class="headerlink" title="深拷贝与浅拷贝"></a>深拷贝与浅拷贝</h2><p>规律如下:</p>
<ul>
<li>Go语言中, 如果使用<code>=</code>赋值, 并且没有取指针<code>&amp;</code>, 那么都是深拷贝.</li>
<li>如果使用了<code>&amp;</code>, 那么就是浅拷贝.</li>
<li>注意, 如果一个结构体中有个成员变量是指针类型, 然后用<code>:=</code>赋值, 那么虽然是深拷贝, 但是指针拷贝的值是一样的, 指针指向的数据并没有拷贝 (切片).</li>
</ul>
<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><h3 id="结构体占位符"><a href="#结构体占位符" class="headerlink" title="结构体占位符"></a>结构体占位符</h3><p>打印一个结构体变量可以使用<code>%#v</code>这个占位符, 使用这个占位符, 会把结构体的包, 成员变量名称都会打印出来.</p>
<h3 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h3><p>Go语言结构体的定义如下:</p>
<font color="red">注意: 不同成员变量的声明之间没有`,`</font>

<pre><code class="lang-go">type 结构体名字 struct &#123;

  成员变量名1 type1
  成员变量名2 type2
  成员变量名3 type3
&#125;
</code></pre>
<p>例如:</p>
<pre><code class="lang-go">type Books struct &#123;
  title string
  author string
  book_id int
&#125;
</code></pre>
<p>创建结构体实例的代码:</p>
<pre><code class="lang-go">book = Books&#123; title: &quot;haha&quot;, author: &quot;haha&quot;, book_id: 1 &#125;
</code></pre>
<p>访问结构体成员变量可以用<code>.</code></p>
<pre><code class="lang-go">fmt.Println(book.title)
fmt.Println(book.author)
fmt.Println(book.book_id)
</code></pre>
<p>结构体作为函数参数, 它的类型就是<code>Books</code></p>
<pre><code class="lang-go">func printBook(book Books) &#123;
  fmt.Println(book.title)
&#125;
</code></pre>
<p>当结构体作为函数参数时, 数据会被拷贝, 也就是值传递, 如果不需要拷贝, 可以传递结构体指针.</p>
<p>结构体指针的定义如下:</p>
<pre><code class="lang-go">var struct_pointer *Books
// 取结构体指针

struct_pointer = &amp;book
</code></pre>
<p>对于结构体指针来说, 访问成员变量应该是<code>*(struct_pointer).成员变量</code>, 但是Go为了简化, 使用结构体指针访问成员变量时也用<code>.</code></p>
<p>注意:</p>
<ul>
<li>结构体内的成员变量如果小写, 那么只能包内使用, 如果大写, 就可以包外使用.</li>
</ul>
<h3 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h3><p>Go语言中, 不允许在结构体内部定义成员函数, 而是采用组合的方式, 将某个函数绑定成某个结构体的成员函数.</p>
<p>Go语言中结构体的成员方法有两种, 一种是值方法, 一种是指针方法.</p>
<ul>
<li>值方法: 方法内不需要修改成员变量.</li>
<li>指针方法: 方法内需要修改成员变量.</li>
</ul>
<p>假设我现在有一个结构体<code>Student</code>:</p>
<pre><code class="lang-go">type Student struct &#123;
  name string
&#125;
</code></pre>
<p>假设我要有一个get方法, 获取<code>name</code>的值, 可以这样定义:</p>
<pre><code class="lang-go">func (s Student) GetName() string &#123;
  return s.name
&#125;
</code></pre>
<p>这个方法就是值方法.</p>
<p>调用例子如下:</p>
<pre><code class="lang-go">// name变量私有, 但是GetName是公共方法
student := Student &#123;
  name: &quot;haha&quot;
&#125;

fmt.Println(student.GetName())
</code></pre>
<p>那么Set方法就需要修改<code>name</code>的值, 就是指针方法:</p>
<pre><code class="lang-go">func (s *Student) SetName(name string) &#123;
  s.name = name
&#125;
</code></pre>
<p>这个就相当于其他语言中的<code>this</code>指针.</p>
<p>一般来说, 都会选用指针方法, 因为值方法会涉及数据的拷贝, 在大对象中很影响性能.</p>
<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><p>Go语言中map是一种特殊的数据结构, 它的类型表达式是: <code>map[key的类型]value的类型</code>.</p>
<ul>
<li>注意, 有些数据类型不能作为key, 例如函数, 切片.</li>
<li>所有数据类型都可以作为value.</li>
</ul>
<p>创建空的map可以使用<code>make</code>函数:</p>
<pre><code class="lang-go">// 长度是3的map
my_map = make(map[string]int, 3)
// 也可以创建长度不固定的map
my_map = make(map[string]int)
</code></pre>
<p>也可以直接创建并初始化: <font color="cyan">注意, 不同的item之间有<code>,</code>隔开</font></p>
<pre><code class="lang-go">funcMap := map[int]func() &#123;
  1: first,
  2: second,
  3: third
&#125;
</code></pre>
<p>插入一个键值对可以直接写:</p>
<pre><code class="lang-go">my_map[&quot;c&quot;] = 1
</code></pre>
<p>删除一个键值对可以用<code>delete</code>函数:</p>
<pre><code class="lang-go">delete(my_map, &quot;c&quot;)
</code></pre>
<p>遍历map中所有的键值对可以用foreach循环:</p>
<pre><code class="lang-go">for key, value := range my_map &#123;

&#125;
</code></pre>
<p>注意, 如果要从map中根据key找value, 需要处理异常, 需要这样写:</p>
<pre><code class="lang-go">ele, exists := my_map[&quot;c&quot;]
</code></pre>
<p>此时, 如果对应的key没有在map中, 那么<code>exists</code>的值就是<code>false</code>, 需要做异常处理.</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>接口的定义如下:</p>
<pre><code class="lang-go">type interface_name interface &#123;

  function_name1(para_name1 paratype1, ...) [return_type1]
  function_name2(para_name2 paratype2, ...) [return_type2]

&#125;
</code></pre>
<p>如果要将一个结构体绑定到这个接口, 只需要将这个接口内的所有方法变成这个类的值方法或者指针方法即可, 例如:</p>
<pre><code class="lang-go">type PersonFunction interface &#123;

  GetName() string
  SetName(name string)
&#125;

type Person struct &#123;
  name string
&#125;

// 实现了这两个函数之后, PersonFunction这个接口就绑定到了Person类上.
func (p Person) GetName() string &#123;
  return p.name
&#125;

func (p *Person) SetName(name string) &#123;
  p.name = name
&#125;
</code></pre>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 LiGaOg
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
